<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_UUID-2c6d294f-3e40-6867-7bc9-256e370a6694" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Illustrative Stock Record Entries</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_para-idm53392905353090" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.178</b> All stock record entries are recorded on a
                security-by-security basis on the settlement date. Trade date information is
                maintained on other files of the broker-dealer. Although not common, some firms
                maintain their stock record on a trade date basis.</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">Customer A buys 100 shares of ABC at $20 per share. Note that the entry
                        assumes the securities are not received on the settlement date.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_2" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Long — Customer A</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Customer A</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Short — Fail-to-Receive</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Fail-to-Receive</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Customer A pays $2,000 for the securities.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_3" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">No entry needed</p>
                        </entry>
                        <entry align="center" class="- topic/entry "/>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Cash</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry "/>
                        <entry align="center" class="- topic/entry "/>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Customer A</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p "> 2,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Because the 100 shares of ABC have not been received, the firm borrows 100
                        shares of ABC.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_4" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Long — Stock Borrow</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Stock Borrow</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Short — DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Cash</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The security failed to receive is now received at the DTC.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_5" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Long — Fail-to-Receive</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Fail-to-Receive</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Short — DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Cash</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Instead of being returned, the stock borrow was loaned.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_6" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Long — DTC</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Cash</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Short — Stock Loan</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">100</p>
                        </entry>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Stock Loan</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">2,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Customer B sold 200 shares of DEF at $30 per share. Note that the entry
                        assumes the securities were in transfer and, therefore, not delivered on the
                        settlement date.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_7" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Long — Fail-to-Deliver</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Fail-to-Deliver</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">6,000</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Short — Customer B</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Customer B</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">6,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">DEF was delivered through the DTC.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_8" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Long — DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Cash</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">6,000</p>
                        </entry>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Short — Fail-to-Deliver</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Fail-to-Deliver</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">6,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The stock record is balanced against the DTC, and it was noted that the
                        firm shows 200 more shares of DEF than does the DTC statement.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_9" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Long — DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">No entry needed</p>
                        </entry>
                        <entry align="center" class="- topic/entry "/>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Short — Suspense</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">200</p>
                        </entry>
                        <entry align="left" class="- topic/entry "/>
                        <entry align="center" class="- topic/entry "/>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">In addition, the firm's reconciliation showed that the DTC sent the firm a
                        check for $3,500 when the firm's records showed a receivable of
                        $5,000.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_10" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">No entry needed</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry "/>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Cash</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">3,500</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry "/>
                        <entry align="center" valign="bottom" class="- topic/entry "/>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Suspense DTC</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">1,500</p>
                        </entry>
                     </row>
                     <row class="- topic/row ">
                        <entry align="left" valign="bottom" class="- topic/entry "/>
                        <entry align="center" valign="bottom" class="- topic/entry "/>
                        <entry align="left" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Receivable from DTC</p>
                        </entry>
                        <entry align="center" valign="bottom" class="- topic/entry ">
                           <p class="- topic/p ">5,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The firm decides to buy 5,000 shares of GHI at $2 per share for its
                        inventory.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_11" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Long — Firm Inventory</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">5,000</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Firm Inventory</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">10,000</p>
                        </entry>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Short — Box or DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">5,000</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Cash or DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">10,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The firm decides to repo Treasury bills held at the DTC with a face value
                        of $10 million. Note that the entry assumes delivery of the security and
                        that the market value of the securities is the same as the face
                        amount.</p>
            <table outputclass="ruled" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2_table_12" class="- topic/table ">
               <tgroup cols="4" class="- topic/tgroup ">
                  <colspec colname="c1" align="left" class="- topic/colspec "/>
                  <colspec colname="c2" align="center" class="- topic/colspec "/>
                  <colspec colname="c3" align="left" class="- topic/colspec "/>
                  <colspec colname="c4" align="center" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Stock Record</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">(Quantity)</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">General Ledger</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">($)</p>
                        </entry>
                     </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Long — DTC</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">10,000,000</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Dr. Cash</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">10,000,000</p>
                        </entry>
                     </row>
                     <row valign="bottom" class="- topic/row ">
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Short — REPO</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">10,000,000</p>
                        </entry>
                        <entry align="left" class="- topic/entry ">
                           <p class="- topic/p ">Cr. Securities Sold under agreements to repurchase</p>
                        </entry>
                        <entry align="center" class="- topic/entry ">
                           <p class="- topic/p ">10,000,000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </li>
      </ol>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>