<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_UUID-2b4118bc-6375-cc40-a852-5a4a85acff35" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Assets Measured at Amortized Cost</title>
   <body class="- topic/body ">
      <p class="- topic/p ">ASU No. 2016-13 eliminates the probable initial recognition threshold
                        under current GAAP and requires entities that measure financial assets (or a
                        group of financial assets) at amortized cost basis to present such assets at
                        the net amount expected to be collected. The amendments in this ASU broaden
                        the information that an entity must consider in developing its expected
                        credit loss estimate for assets measured either collectively or
                        individually. In addition to past events and current conditions, entities
                        should also consider reasonable and supportable forecasts that affect the
                        collectibility of the reported amount. However, an entity may revert to
                        historical loss information that is reflective of the contractual term
                        (considering the effect of prepayments) for periods that are beyond the time
                        frame for which the entity is able to develop reasonable and supportable
                        forecasts.</p>
      <p class="- topic/p ">An entity may apply any method for measuring expected credit losses as
                        long as the entity’s method reasonably reflects its expectations of the
                        credit loss estimate.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>