<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-e1987bb3-98e6-de76-2178-f9a279c86e04" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Consolidation of Subsidiaries</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.137" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.137</b> Appendix C of SEC Rule 15c3-1 requires a
                    broker-dealer to consolidate the financial accounts of any subsidiary or
                    affiliate for which the broker-dealer guarantees, endorses, or assumes its
                    obligations or liabilities. Whereas consolidation would be reflected on a
                    line-by-line basis in the broker-dealer’s audited financial statements, the SEC
                    requires equity investment presentation in broker-dealer FOCUS financial
                    statements (that is, in the broker-dealer’s FOCUS financial statements the
                    broker-dealer’s ownership in the subsidiary or affiliate would be reflected as a
                    one-line investment adjusted for the broker-dealer’s share of that entity’s
                    profit or loss).</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.138" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.138</b> The effect of consolidating any
                    subsidiary or affiliate may result in an increase of the broker-dealer’s net
                    capital or a decrease of its minimum net capital requirement under SEC Rule
                    15c3-1(a). In that circumstance, for the consolidation to be permitted for the
                    purpose of computing net capital, the broker-dealer must meet the other
                    requirements of paragraph (b)(2) of appendix C of the rule and obtain an opinion
                    from legal counsel as of the date of the financial statements (such opinion
                    should be renewed annually) that the net assets of the subsidiary can be
                    liquidated and distributed to the broker-dealer within 30 calendar days. See
                    appendix C of the rule for more details. In no event can a broker-dealer rely on
                    a consolidation of any subsidiary or affiliate to meet its minimum net capital
                    requirement.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.139" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.139</b> If a broker-dealer guarantees, endorses,
                    or assumes directly or indirectly any obligation or liability of a subsidiary or
                    affiliate, the broker-dealer must include the current amount of the financial
                    obligation as a reduction in net worth in computing its net capital. Further, if
                    a broker-dealer’s assets are included contractually as collateral for the
                    financial obligation of another party, the carrying value of the broker-dealer’s
                    allowable assets equal to the amount of the payment obligation are considered
                    encumbered by the SEC and are rendered nonallowable for net capital purposes.
                    Such nonallowable treatment would not occur if the collateral relates to equity
                    interests in the broker-dealer as opposed to the broker-dealer’s assets.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>