<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_UUID-456f90bc-366d-d520-af7c-1cadb74f29f4" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">SEC Requirements for Management’s Report on Internal Control</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.62" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.62</b> SEC Rule 13a-15(f)
                defines <i class="+ topic/ph hi-d/i ">internal control over financial reporting</i>
                as a process designed by, or under the supervision of, the (company’s) principal
                executive and principal financial officers, or persons performing similar functions,
                and effected by the registrant’s board of directors, management, and other personnel
                to provide reasonable assurance regarding the reliability of financial reporting and
                the preparation of financial statements for external purposes in accordance with
                GAAP and includes those policies and procedures that</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">pertain to the maintenance of records that, in reasonable detail,
                        accurately and fairly reflect the transactions and dispositions of the
                        assets of the company;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">provide reasonable assurance that transactions are recorded as necessary
                        to permit preparation of financial statements in accordance with GAAP, and
                        that receipts and expenditures of the company are being made only in
                        accordance with authorizations of management and directors of the company;
                        and</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">provide reasonable assurance regarding prevention or timely detection of
                        unauthorized acquisition, use, or disposition of the company’s assets that
                        could have a material effect on the financial statements.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.63" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.63</b> As directed by
                Section 404 of the Sarbanes-Oxley Act of 2002 (SOX), in 2003, the SEC adopted final
                rules requiring companies subject to the reporting requirements of the Securities
                Exchange Act of 1934 (the 1934 Act), other than registered investment companies, to
                include in their annual reports a report of management on the company’s internal
                control over financial reporting. The SEC rules clarify that management’s assessment
                and report is limited to internal control over financial reporting. Management is
                not required to consider other aspects of control, such as controls pertaining to
                operations or compliance with laws and regulations. The SEC’s definition of
                    <i class="+ topic/ph hi-d/i ">internal control</i> encompasses the COSO
                definition, but the SEC does not mandate that the entity use the COSO framework as
                its criteria for evaluating effectiveness; however, the company must disclose which
                framework it uses to evaluate internal controls. See the SEC website at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/rules/final/33-8238.htm">www.sec.gov/rules/final/33-8238.htm</xref> for the full text of the
                regulation.</p>
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.64" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.64</b> This requirement is
                applicable to issuer broker-dealers, whereas nonissuer broker-dealers are not
                required to include in their annual reports a management report on the company’s
                internal control over financial reporting. However, for broker-dealers that are
                subsidiaries of public companies (issuers), auditors may perform additional
                procedures to be able to report on the consolidated entity’s financial statements
                and internal control in accordance with the SEC requirements and PCAOB
                standards.</p>
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.65" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.65</b> A company that is an
                accelerated filer or a large accelerated filer, as defined in Rule 12b-2, is
                required to comply with the SEC rules regarding Section 404(b) of SOX that includes
                providing an auditor’s attestation report on internal control over financial
                reporting in its annual report. Section 989G of the Dodd-Frank Wall Street Reform
                and Consumer Protection Act (Dodd-Frank Act) contains a provision that permanently
                exempts nonaccelerated filers (those filers that do not meet the definition of an
                accelerated filer or a large accelerated filer) from complying with Section 404(b)
                of SOX. In 2010, the SEC aligned its regulations with Section 989G of the Dodd-Frank
                Act, thereby permanently exempting nonaccelerated filers from the provisions of
                Section 404(b) of SOX.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>