<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-5ae16bd5-ec74-8118-16a5-6d27dfa1c70a" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">SEC Rule 17a-5, “Reports to Be Made by Certain Brokers and
                    Dealers”</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.103" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.103</b> Broadly, SEC
                    Rule 17a-5 describes the reports to be made by certain brokers and dealers,
                    including audited and unaudited financial statements, FOCUS Reports, and
                    customer statements. Additionally, it discusses reports of auditors and other
                    procedures around obtaining an independent auditor. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd3/aag-brd3.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.04">paragraph 3.04</xref> of this chapter for more information.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.104" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.104</b> In addition to
                    the audited financial statements, broker-dealers are required to file a
                    compliance report or an exemption report annually. An independent auditor will
                    be required to examine the broker-dealer’s compliance report relating to
                    specific financial responsibility rules or review the statements included in the
                    broker-dealer’s exemption report, pursuant to PCAOB standards. However, if the
                    broker-dealer is also registered with the CFTC as a futures commission merchant
                    or introducing broker, an internal control report is required by CFTC Regulation
                    1.16(d).</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>