<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-50ea4a12-4ac9-f5cc-1f31-bc5b36bc7e53" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Q</title>
   <body class="- topic/body ">
      <table outputclass="ruled" id="UUID-50ea4a12-4ac9-f5cc-1f31-bc5b36bc7e53_aag-afi_index_of_pronouncements_table3" class="- topic/table ">
         <tgroup cols="4" class="- topic/tgroup ">
            <colspec colname="c1" align="left" class="- topic/colspec "/>
            <colspec colname="c2" align="left" class="- topic/colspec "/>
            <colspec colname="c3" align="left" class="- topic/colspec "/>
            <colspec colname="c4" align="right" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">Title</p>
                  </entry>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">Paragraphs</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry namest="c1" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">Q&amp;A Section</p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">2220.18, "Applicability of Practical Expedient"</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_responding_to_the_risks/aag-afi4_additional_considerations_about_alternative/aag-afi4_additional_considerations_about_alternative.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-4f3eb436-26db-b8ba-aeed-a6b1f6b0d55a/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.37">4.37</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">8200.17, "Obtaining an Understanding of Business Processes
                                Relevant to Financial Reporting and Communication"</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_understanding_internal_control.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-9f9dc0bd-2179-9ceb-95e2-fb8f8cd467a9/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.05">3.05</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">8200.18, "Obtaining an Understanding of the Internal Control
                                Relevant to the Audit"</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_understanding_internal_control.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-9f9dc0bd-2179-9ceb-95e2-fb8f8cd467a9/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.05">3.05</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">8200.19, "Obtaining an Understanding of the Controls Relevant to
                                the Audit"</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_understanding_internal_control.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-9f9dc0bd-2179-9ceb-95e2-fb8f8cd467a9/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.05">3.05</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">8200.20, "Control Activities That Are Always Relevant to the
                                Audit"</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_understanding_internal_control.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-9f9dc0bd-2179-9ceb-95e2-fb8f8cd467a9/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.05">3.05</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">8200.21, "Control Activities That May Be Relevant to the
                                Audit"</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_understanding_internal_control.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-9f9dc0bd-2179-9ceb-95e2-fb8f8cd467a9/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.05">3.05</xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>