<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_UUID-66bd08d6-68b0-5edc-2ff3-49056334c8f8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Applicability and Effective Date</title>
   <body class="- topic/body ">
      <p class="- topic/p ">ASU No. 2016-01 affects all entities that hold financial assets or have
                    financial liabilities and is effective as follows:</p>
      <table outputclass="ruled" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_aag-afi_appF_table1" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="c1" align="left" class="- topic/colspec "/>
            <colspec colname="c2" align="center" class="- topic/colspec "/>
            <colspec colname="c3" align="center" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry align="center" valign="bottom" class="- topic/entry "/>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">Fiscal Years Beginning After</p>
                  </entry>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">Interim Periods Within Fiscal Years Beginning After</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Public business entities</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2017</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2017</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">All other entities, including not-for-profit entities and
                                    employee benefit plans within the scope of FASB ASC 960 through
                                    FASB ASC 965 on plan accounting</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2018</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2019</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">All nonpublic business entities may adopt the amendments in this ASU earlier
                    as of the fiscal years beginning after December 15, 2017, including interim
                    periods within those fiscal years.</p>
      <p class="- topic/p ">Early adoption by public business entities to financial statements of fiscal
                    years or interim periods that have not yet been issued or, by all other
                    entities, that have not yet been made available for issuance of the following
                    amendments in this ASU are permitted as of the beginning of the fiscal year of
                    adoption:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">An entity should present separately in OCI the portion of the total
                            change in the fair value of a liability resulting from a change in the
                            instrument-specific credit risk if the entity has elected to measure the
                            liability at fair value in accordance with the fair value option for
                            financial instruments.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Nonpublic business entities are not required to apply the fair value
                            of financial instruments disclosure guidance in the "General" subsection
                            of FASB <i class="+ topic/ph hi-d/i ">Accounting Standards
                                Codification</i> (ASC) 825-10-50.</p>
         </li>
      </ul>
      <p class="- topic/p ">Except for as stated in this guidance, early adoption of the amendments in
                    this ASU is not permitted.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>