<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-9f9c4911-4e4c-3ce0-7923-03a4df03be5b" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Leadership Responsibilities for Quality Within the Firm (the "Tone at the
                Top")</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-9f9c4911-4e4c-3ce0-7923-03a4df03be5b_pra-sqcs_1.08" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.08</b> The purpose of the
                leadership responsibilities element of a system of quality control is to promote an
                internal culture based on the recognition that quality is essential in performing
                engagements. The firm should establish and maintain the following policies and
                procedures to achieve this purpose:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Require the firm’s leadership (managing partner, board of managing
                        partners, CEO, or equivalent) to assume ultimate responsibility for the
                        firm’s system of quality control.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Provide the firm with reasonable assurance that personnel assigned
                        operational responsibility for the firm’s quality control system have
                        sufficient and appropriate experience and ability to identify and understand
                        quality control issues and develop appropriate policies and procedures, as
                        well as the necessary authority to implement those policies and
                        procedures.</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-9f9c4911-4e4c-3ce0-7923-03a4df03be5b_pra-sqcs_1.09" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.09</b> Establishing and
                maintaining the following policies and procedures assists firms in recognizing that
                the firm’s business strategy is subject to the overarching requirement for the firm
                to achieve the objectives of the system of quality control in all the engagements
                that the firm performs:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Assign management responsibilities so that commercial considerations do
                        not override the quality of the work performed.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Design policies and procedures addressing performance evaluation,
                        compensation, and advancement (including incentive systems) with regard to
                        personnel to demonstrate the firm’s overarching commitment to the objectives
                        of the system of quality control.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Devote sufficient and appropriate resources for the development,
                        communication, and support of its quality control policies and
                        procedures.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>