<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-1041c88f-6097-cfe3-3e57-9e123cae100d" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Departures From the Applicable Financial Reporting
                        Framework</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.22" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.22</b> After performing the audit procedures,
                        including evaluating the findings of the valuation specialist, the auditor
                        may conclude that management’s assertions in the financial statements about
                        the identification or estimate of fair value are not presented or measured
                        in accordance with applicable the financial reporting framework. This
                        situation could arise from unresolved differences of opinion over the
                        appropriateness of the valuation method or the reasonableness of the
                        significant valuation assumptions. When financial statements are materially
                        affected by a departure from the applicable financial reporting framework,
                        and the auditor has performed an audit in accordance with GAAS, the auditor
                        should issue a qualified or an adverse opinion on the financial statements.
                            <ph class="- topic/ph ">
            <fn callout="13" id="UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn13" class="- topic/fn ">
               <p class="- topic/p ">Paragraphs .08–.10 of AU-C section 705B, <i class="+ topic/ph hi-d/i ">Modifications to the Opinion in the Independent Auditor’s
                                    Report</i>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi6_departures_from_the_applicable.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-1041c88f-6097-cfe3-3e57-9e123cae100d/UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn13"/>
         </ph>
      </p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>