<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-59d58b74-cb92-0564-40de-7806ac309fb1" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Statement of Changes in Ownership Equity</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.23" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.23</b> The statement of
                    changes in ownership equity should be in a format that is consistent with the
                    statement contained in the FOCUS report. This statement is required regardless
                    of whether the reporting broker-dealer is a corporation, limited liability
                    company, partnership, or sole proprietorship. It should disclose the principal
                    changes in the equity accounts of the broker-dealer during the periods for which
                    a statement of income or operations is presented.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.24" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.24</b> FASB ASC 480,
                        <i class="+ topic/ph hi-d/i ">Distinguishing Liabilities from Equity</i>,
                    provides guidance for entities that issue certain financial instruments with
                    characteristics of both liabilities and equity; this topic requires that an
                    issuing entity classify a financial instrument within its scope as a liability
                    (or an asset in some circumstances) because that financial instrument embodies
                    an obligation of the issuing entity. Examples include certain mandatorily
                    redeemable preferred and common stock, general partner buy-sell arrangements,
                    and other similar arrangements. (See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd">chapter 5</xref>, “Accounting Standards,” of this guide for more
                    information.) Separate classification on the face of the financial statements
                    and disclosure in the footnotes should be made for any redeemable forms of
                    equity. See paragraphs 1–2 of FASB ASC 480-10-45 and paragraphs 1–4 of FASB ASC
                    480-10-50 for additional guidance.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>