<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-173708c9-36a3-8581-e79e-1f7570833d75" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Derivative Instruments Disclosures</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231292480" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.146</b> Derivative instruments are subject
                    to many disclosure requirements, and those requirements may be located in a
                    number of different FASB ASC topics. FASB ASC 815, <i class="+ topic/ph hi-d/i ">Derivatives and Hedging</i>, provides guidance on disclosure
                    requirements for derivative instruments. Additional disclosure requirements for
                    derivative instruments may be found in FASB ASC 210, <i class="+ topic/ph hi-d/i ">Balance Sheet</i>, 460, 820, and 825, <i class="+ topic/ph hi-d/i ">Financial Instruments</i>. FASB ASC 825-10-50 addresses the
                    incremental disclosure provisions about the fair value of financial instruments,
                    concentrations of credit risk of all financial instruments, and the market risk
                    of all financial instruments. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd">chapter 5</xref> for information on FASB ASC 815 and for disclosures
                    required under FASB ASC 820.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231250370" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.147</b> FASB ASC 815-10-50-1 states that an
                    entity with derivative instruments should disclose information to enable users
                    of the financial statements to understand all of the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">How and why the entity uses derivative instruments</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">How derivative instruments and related hedged items are accounted
                            for</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">How derivative instruments and related hedged items affect the
                            entity’s financial position, financial performance, and cash
                            flows</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231257142" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.148</b> For every annual and interim
                    reporting period for which a statement of financial position and statement of
                    financial performance are presented, FASB ASC 815-10-50-1A states that the
                    entity that holds or issues derivatives instruments should disclose the
                    following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Its objectives for holding or issuing those instruments</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The context needed to understand those objectives</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Its strategies for achieving those objectives</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Information that would enable users of its financial statements to
                            understand the volume of activity in those instruments</p>
         </li>
      </ul>
      <p class="- topic/p ">FASB ASC 815-10-50 provides more information about the detail that should be
                    disclosed for a particular situation and the form the disclosure should take
                    (tabular or nontabular format). Additional guidance regarding disclosures may
                    also be found at the subtopic level of FASB ASC 815 (for example, FASB ASC
                    815-30-50 provides additional guidance regarding disclosures for cash flow
                    hedges).</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231245680" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.149</b> For derivative instruments that are
                    not designated or do not qualify as hedging instruments under FASB ASC 815, FASB
                    ASC 815-10-50-4F notes that if the entity’s policy is to include those
                    derivative instruments in its trading activities (for example, as part of its
                    trading portfolio that includes both derivative and nonderivative or cash
                    instruments), the entity can elect to not separately disclose gains and losses
                    as required by FASB ASC 815-10-50-4CC, provided that certain information is
                    disclosed about its trading activities (including both derivative and
                    nonderivative instruments).</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>