<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">The Annual Audited Financial Report</title>
   <body class="- topic/body ">
      <p class="- topic/p ">The Annual Audited Financial Report <ph class="- topic/ph ">
            <fn callout="45" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053548698" class="- topic/fn ">
               <p class="- topic/p ">Information regarding FINRA’s rules for the application for an
                            extension of time to file the annual audit is available at <xref scope="external" format="html" class="- topic/xref " href="http://www.finra.org/industry/annual-audit-extension-time-request-policy">www.finra.org/industry/annual-audit-extension-time-request-policy</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_the_annual_audited_financial.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053548698"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.142" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.142</b> SEC Rule
                    17a-5(d) requires broker-dealers to file annual reports, which must include a
                    financial report and a compliance or exemption report as well as reports
                    prepared by an independent public accountant covering those reports. Under the
                    rule, certain types of broker-dealers need not file annual reports, whereas
                    certain others must file the reports but they need not be audited. However,
                    these two exceptions apply to very narrow classes of broker-dealers. The first
                    exception applies only to specialists, market-makers, and floor brokers that are
                    members of a national securities exchange, limit their securities business
                    solely to transactions with other members of the exchange, and do not carry
                    margin accounts, credit balances, or securities for customers. The second
                    exception applies only to broker-dealers (a) that limit their securities
                    business to acting solely as an agent for a single issuer in soliciting
                    subscriptions for securities of that issuer, and that do not carry customer
                    accounts, or (b) that limit their securities business to buying and selling
                    evidences of indebtedness secured by a mortgage, deed of trust or other lien on
                    real estate or leasehold interests, and that do not carry margin accounts,
                    credit balances, or securities for customers.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.143" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.143</b> The annual
                    audited financial report must include a facing page (Form X-17A-5 Part III)
                    (including information regarding the filing and an oath or affirmation) and the
                    following annual audited financial statements with appropriate footnotes:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of financial condition</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of income (loss) and, if applicable, statement of
                            comprehensive income</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of changes in ownership equity (for example, stockholders’,
                            partners’, or sole proprietor’s equity)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of cash flows</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of changes in liabilities subordinated to claims of general
                            creditors</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of changes in subordinated borrowings</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393053978944" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.144</b> The contents of each of the annual
                    audited financial statements are discussed in <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd6/aag-brd6.dita#UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c">chapter 6</xref> and illustrations are presented in the final section of
                    that chapter. Broker-dealers that have issued securities to the public may also
                    be subject to the disclosure rules that apply to publicly held companies. Such
                    rules require that comprehensive financial information (including statements of
                    income and cash flows) be disseminated to stockholders.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393054051828" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.145</b> The annual audited financial report
                    must also contain the following supplementary schedules required by SEC Rule
                    17a-5 as applicable:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Computation of net capital and required net capital under SEC Rule
                            15c3-1</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Computation for determination of customer reserve requirements under
                            exhibit A of SEC Rule 15c3-3 (customer)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Computation for determination of Proprietary Account of Broker Dealers
                            (PAB) reserve requirements under exhibit A of SEC Rule 15c3-3</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Computation for determination of security-based swap customer reserve
                            requirements of brokers and dealers under exhibit B of SEC Rule
                            15c3-3</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Information relating to the possession or control requirements under
                            Rule 15c3-3</p>
         </li>
      </ul>
      <p class="- topic/p ">For broker-dealers that are also registered as FCMs, the following
                    supplementary schedules are also required to be included:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of segregation requirements and funds in segregation for
                            broker-dealers with customers trading on U.S. commodity exchanges and
                            for customers’ dealer options account</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of secured amounts and funds held in separate accounts for
                            customers pursuant to Regulation 30.7 of the CFTC</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Statement of cleared swaps customer segregation requirements and funds
                            in cleared swaps customer accounts under Section 4d(f) of the Act</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Reconciliations (including appropriate explanations) of material
                            differences, if any, between the following:</p>
            <ul outputclass="ul emdash" class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">The broker-dealer's computation of net capital under Rule
                                    15c3-1 included in the most recent unaudited FOCUS filing</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The broker-dealer's computation for determination of the
                                    reserve requirements under exhibit A and/or exhibit B of Rule
                                    15c3-3 included in the most recent unaudited FOCUS filing</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The schedule of segregation requirements and funds in
                                    segregation included in the most recent unaudited FOCUS
                                    filing</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The corresponding computations made by the broker-dealer
                                    included in the supplemental information of the audited
                                    financial statements — As permitted under the SEC Letter to the
                                    NYSE dated April 24, 1987, if a broker-dealer files an amended
                                    FOCUS Report that contains the reconciliation and explanation of
                                    material differences between the amended report and the original
                                    report, the supplemental schedule(s) may be reconciled with the
                                    amended FOCUS Report and would include a statement about whether
                                    any material differences are shown in the amendment.</p>
               </li>
            </ul>
         </li>
      </ul>
      <p class="- topic/p ">If there are no material differences, a statement that a reconciliation is not
                    necessary pursuant to Rule 17a-5(d)(2)(iii) should be made.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393054790896" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.146</b> Copies of the annual audited
                    financial statements and supplemental schedules of the broker-dealer, together
                    with the report of the independent public accountant and either a compliance
                    report (and compliance examination report) or an exemption report (and exemption
                    review report), should be filed with the SEC's principal office <ph class="- topic/ph ">
            <fn callout="46" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393054845600" class="- topic/fn ">
               <p class="- topic/p ">Broker-dealers can voluntarily file their annual reports
                            electronically (in lieu of filing reports in hardcopy). For more
                            information, refer to <i class="+ topic/ph hi-d/i ">Electronic Filing of
                                Broker-Dealer Annual Reports</i> at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/divisions/marketreg/electronic-filing-broker-dealer-annual-reports.htm">www.sec.gov/divisions/marketreg/electronic-filing-broker-dealer-annual-reports.htm</xref>.</p>
               <p class="- topic/p ">    In January 2017, the SEC announced a simplified process for
                            electronic filing of broker-dealer annual reports with the SEC. For more
                            information, refer to the no-action letter dated January 27, 2017,
                            available at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/divisions/marketreg/mr-noaction/2017/finra-012717-electronic-filing-annual-reports.pdf">www.sec.gov/divisions/marketreg/mr-noaction/2017/finra-012717-electronic-filing-annual-reports.pdf</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_the_annual_audited_financial.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393054845600"/>
         </ph> in Washington, D.C. and with the regional SEC office for the region
                    in which the broker-dealer has its principal place of business, or the annual
                    reports may be filed electronically (through EDGAR) in accordance with
                    directions provided on the SEC’s website. It is also necessary to provide copies
                    to the principal office of the designated examining authority <ph class="- topic/ph ">
            <fn callout="47" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393054960530" class="- topic/fn ">
               <p class="- topic/p ">As found in Regulatory Notice 11-46, <i class="+ topic/ph hi-d/i ">Annual
                                Audit Reports</i>, dated October 2011, FINRA has revised the
                            process by which member firms submit the annual audited financial
                            statements required pursuant to SEC Rule 17a-5(d). Firms whose
                            designated examining authority is FINRA are required to submit their
                            annual audit report in electronic form for annual audit reports with a
                            fiscal year end on or after September 30, 2011. Firms must also submit
                            the oath and affirmation electronically and maintain the oath and
                            affirmation page with an original manual signature as part of their
                            books and records in accordance with SEC Rule 17a-4(a). Further
                            information can be found at <xref scope="external" format="html" class="- topic/xref " href="http://www.finra.org">www.finra.org</xref>. The paper copy must be retained for a period
                            of not less than six years, the first two years in an easily accessible
                            place. However, note that the staff of the Division of Trading and
                            Markets stated that certain filers that find it impracticable to obtain
                            notarization services as a result of COVID-19 can file their Form
                            X-17A-5 Part III without a notarization under certain conditions. See
                                <xref scope="external" format="html" class="- topic/xref " href="https://www.sec.gov/tm/paper-submission-requirements-covid-19-updates-061820">https://www.sec.gov/tm/paper-submission-requirements-covid-19-updates-061820</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_the_annual_audited_financial.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393054960530"/>
         </ph> for the broker-dealer; to the self-regulatory organizations of which
                    the broker-dealer is a member, to the Securities Investor Protection Corporation
                    (SIPC) if the broker-dealer is a member; <ph class="- topic/ph ">
            <fn callout="48" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393055034802" class="- topic/fn ">
               <p class="- topic/p ">In August 2017, Securities Investor Protection Corporation (SIPC)
                            issued a letter to its members which states “through an arrangement with
                            FINRA, all members that file annual reports with their designated
                            examining authority through the FINRA Firm Gateway on and after
                            September 1, 2017, will use the FINRA Firm Gateway to also file their
                            annual reports with SIPC. SIPC will no longer accept annual reports by
                            any other means. After September 1, 2017, SIPC will deem any annual
                            report received other than through the FINRA Firm Gateway as not having
                            been filed with SIPC.” For more information, see <xref scope="external" format="html" class="- topic/xref " href="http://www.sipc.org/media/letter-to-members-re-finra-gateway.pdf">www.sipc.org/media/letter-to-members-re-finra-gateway.pdf</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_the_annual_audited_financial.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393055034802"/>
         </ph> and in certain circumstances, to many of the states in which the
                    broker-dealer is registered.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055151422" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.147</b> The annual reports must be filed
                    (received by the SEC) within 60 calendar days <ph class="- topic/ph ">
            <fn callout="49" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393055218442" class="- topic/fn ">
               <p class="- topic/p ">On February 12, 2021, SEC issued Release No. 34-91128, <i class="+ topic/ph hi-d/i ">Order
                                Extending the Annual Reports Filing Deadline for Certain Smaller
                                Broker-Dealers</i>, to grant smaller broker-dealers meeting
                            certain conditions an additional 30 days to file annual reports. To
                            qualify for the conditional extension, eligible broker-dealers must (1)
                            be compliant with Rule 15c3-1, (2) have total capital (and allowable
                            subordinated liabilities) of less than $50 million, (3) be eligible to
                            file an exemption report for the most recent fiscal year, (4) submit
                            written notification to the designated examining authority (FINRA) of
                            the intent to rely on the order, and (5) file the annual report
                            electronically with the SEC using an appropriate process. Recurring
                            notification is not required as long as conditions of the order are met.
                            The order is available at <xref scope="external" format="html" class="- topic/xref " href="https://www.sec.gov/rules/other/2021/34-91128.pdf">https://www.sec.gov/rules/other/2021/34-91128.pdf</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_the_annual_audited_financial.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393055218442"/>
         </ph> after the end of the broker-dealer’s fiscal year. If the
                    broker-dealer cannot meet this deadline without undue hardship, an application
                    for an extension of time may be filed with the principal office of their
                    designated examining authority (for example, for FINRA member firms, the
                    extension request must be submitted in writing to the assigned FINRA Risk
                    Monitoring Analyst no later than three business days prior to the filing due
                    date).</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055162282" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.148</b> For government securities
                    broker-dealers, similar financial statements should be filed with the SEC within
                    60 calendar days after the date of the financial statements and for
                    broker-dealers that are also FCMs or IBs, they should be filed simultaneously
                    with the CFTC.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055172198" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.149</b> All annual audited financial
                    statements that are filed with the SEC are treated as public documents unless
                    the broker-dealer makes separate filings of the reports. If the broker-dealer
                    requests confidential treatment of other than the statement of financial
                    condition (not available for public inspection), the statement of financial
                    condition is required to be bound separately from the balance of the statements.
                    The balance of the annual audited financial statements must be bound separately
                    or placed in a separate package and each page should be stamped "confidential."
                    The public and nonpublic portions of the financial statements must be filed
                    separately in the format required for the nonpublic portion of the financial
                    statements to be treated as such. <ph class="- topic/ph ">
            <fn callout="50" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393055499976" class="- topic/fn ">
               <p class="- topic/p ">For instructions regarding confidential treatment of electronically
                            filed annual reports, see instructions regarding EDGAR filing at <xref scope="external" format="html" class="- topic/xref " href="https://www.sec.gov/divisions/marketreg/electronic-filing-broker-dealer-annual-reports-instructions.htm">https://www.sec.gov/divisions/marketreg/electronic-filing-broker-dealer-annual-reports-instructions.htm</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_the_annual_audited_financial.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cb13584-1204-702b-f165-250fe3d291e7/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393055499976"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055528234" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.150</b> Broker-dealers may be members of
                    various exchanges, clearing organizations, or other entities, or may be required
                    to file by states or other jurisdictions, and should follow applicable filing
                    requirements, which could include both (<i class="+ topic/ph hi-d/i ">a</i>) the complete
                    annual audited report filed with the SEC and, if applicable, the CFTC, on a
                    confidential basis and (<i class="+ topic/ph hi-d/i ">b</i>) the additional filing made with
                    the SEC and/or CFTC as a public document.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055538408" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.151</b> Under CFTC Regulation 1.10(g), the
                    following portions of audited and unaudited financial reports filed by FCMs and
                    IBs with the CFTC will be considered public information and made available to
                    the public upon request:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">The amount of the FCM’s or IB’s adjusted net capital, the amount of
                            its minimum net capital requirement under CFTC Regulation 1.17, and the
                            amount of its adjusted net capital in excess of its minimum net capital
                            requirement</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The following statements and footnote disclosures:</p>
            <ul outputclass="ul emdash" class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">The Statement of Financial Condition in FCM and IB certified
                                    annual financial reports but not such statements in their
                                    unaudited financial reports</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The Statements of Segregation Requirements and Funds in
                                    Segregation for customers trading on U.S. commodity exchanges
                                    and for customers’ dealer options accounts (only FCMs file these
                                    statements)</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The Statement of Secured Amounts and Funds Held in Separate
                                    Accounts for foreign futures and foreign options customers in
                                    accordance with CFTC Regulation 30.7 (only FCMs file this
                                    statement)</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The Statement of Cleared Swaps Customer Segregation
                                    Requirements and Funds in Cleared Swaps Customer Accounts under
                                    Section 4d(f) of the Commodity Exchange Act (only FCMs file this
                                    statement)</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The independent accountant’s opinion filed with FCM and IB
                                    certified annual financial reports</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The list, if any, in audited or unaudited FCM financial
                                    reports of their "guaranteed IBs"</p>
               </li>
            </ul>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055813356" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.152</b> As a matter of administrative
                    convenience, the FCM or IB may submit with its certified annual financial report
                    an additional copy that has been marked "public" and contains only the
                    information that is publicly available upon request under CFTC Regulation
                    1.10(g). The CFTC will not, however, process any petitions for confidential
                    treatment of any part of the audited or unaudited financial reports filed by
                    FCMs and IBs. In accordance with the Freedom of Information Act, the Government
                    in the Sunshine Act, and Parts 145 and 147 of CFTC regulations, all portions of
                    such financial reports will be treated as nonpublic except for those portions
                    specified as publicly available in Regulation 1.10(g).</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055818890" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.153</b> Under provisions of the Freedom of
                    Information Act, the CFTC may disclose to third parties portions of the
                    nonpublic information in the report under the following circumstances:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">In connection with matters in litigation</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">In connection with CFTC investigations</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">When the information is furnished to regulatory, self-regulatory, and
                            law enforcement agencies to assist them in meeting responsibilities
                            assigned to them by law</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">In other circumstances in which withholding of such information
                            appears unwarranted</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055825116" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.154</b> Pursuant to CFTC Regulation
                    1.10(g)(5), the independent public accountant’s opinion on the public portion of
                    an FCM’s financial report filing will be deemed public information.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393055831340" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.155</b> Pursuant to CFTC Regulations
                    145.5(d)(1)(viii) and 145.5(h), the independent public accountant’s supplemental
                    report on material inadequacies filed under CFTC Regulation 1.16(c)(5) will be
                    deemed nonpublic information.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>