<?xml version="1.0" encoding="utf-8"?><!DOCTYPE aicpa-map PUBLIC "-//PWC//DTD DITA AICPA Map//EN" "aicpa-map.dtd">
<aicpa-map id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd">
    <topicref href="aag-brd5/aag-brd5.dita" format="dita" navtitle="Chapter 5 — Accounting Standards">
        <topicref href="aag-brd5/aag-brd5_accounting_model.ditamap" format="ditamap" navtitle="Accounting Model" />
        <topicref href="aag-brd5/aag-brd5_additional_fair_value_considerations.ditamap" format="ditamap" navtitle="Additional Fair Value Considerations" />
        <topicref href="aag-brd5/aag-brd5_trade_date_versus_settlement.ditamap" format="ditamap"
            navtitle="Trade-Date Versus Settlement-Date Accounting"/>
        <topicref href="aag-brd5/aag-brd5_statement_of_financial_condition.ditamap" format="ditamap"
            navtitle="Statement of Financial Condition Considerations"/>
        <topicref href="aag-brd5/aag-brd5_statement_of_income_or.ditamap" format="ditamap"
            navtitle="Statement of Income or Loss Considerations"/>
        <topicref href="aag-brd5/aag-brd5_revenue_recognition_implementation_of.ditamap" format="ditamap" navtitle="Revenue Recognition: Application of FASB ASC 606" />
    </topicref>
</aicpa-map>