<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-3822b3fe-1c6e-d3f5-da58-5cc2151e49f0" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Asset Management and Investment Advisory Income</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393229982500" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.115</b> Many broker-dealers provide
                    investment advice, research, and administrative services for customers. These
                    services may only be in an advisory capacity where the broker-dealer provides
                    asset recommendations, or the broker-dealer may also have the discretion to
                    manage the assets on an ongoing basis without receiving explicit instruction
                    from the client to buy and sell securities. For such services, the broker-dealer
                    receives a fee that may be based on the net assets of the fund or account
                    instead of a traditional trading commission on each security transaction.
                    Therefore, such income may correlate with the size of the funds or accounts
                    managed. In addition, depending on the materiality of this revenue stream, some
                    broker-dealers may choose to combine the revenue earned from these services with
                    another line item, such as commissions, for presentation on the statement of
                    income or operations.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393229977430" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.116</b> <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_background_management_fees.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-74dade0b-84b6-17c9-ace5-1444412c2c67/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.19">Paragraphs 4.6.19–4.6.80</xref> of chapter 4, “Asset Management,” of AICPA
                    Audit and Accounting Guide <i class="+ topic/ph hi-d/i ">Revenue
                        Recognition</i> (as published in 2022) contain related revenue
                    recognition implementation issues that may be relevant for management of asset
                    management entities in applying FASB ASC 606. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this guide. This content is presented under the
                    headings “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_management_fee_revenue_excluding.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-b5058bd4-6202-72b8-f150-e2dfe659355a">Management Fee Revenue, Excluding Performance Fee Revenue</xref>” and
                        “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_incentive_or_performance_fee.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-0dd403f6-9f74-c82e-19a5-c30aaeb0ad19">Incentive or Performance Fee Revenue, Excluding Incentive-Based Capital
                        Allocations (Such as Carried Interest)</xref>.” The revenue recognition
                    guide contains additional asset management implementation issues.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>