<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-3022d2d5-d163-3012-b64d-aafce1684168_UUID-194c0376-dadd-0b62-089c-a86e903061c7" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">About AICPA Guides</title>
   <body class="- topic/body ">
      <p class="- topic/p ">This AICPA guide has been developed by the AICPA Stockbrokerage and Investment
                Banking Expert Panel to assist management in the preparation of their financial
                statements in conformity with U.S. generally accepted accounting principles
                (GAAP).</p>
      <p class="- topic/p ">The AICPA staff has been authorized to make <i class="+ topic/ph hi-d/i ">conforming
                    changes</i> to AICPA guides with the approval of the chair of the AICPA
                Auditing Standards Board (ASB) or the chair of the Financial Reporting Executive
                Committee (FinREC) (or their designees), as appropriate. Such authorization was
                originally made by the AICPA board of directors in 1990, and the board resolution
                defines <i class="+ topic/ph hi-d/i ">conforming changes</i> as "revisions intended to effect
                changes necessitated by the issuance of authoritative pronouncements." Conforming
                changes are carefully and judiciously made and are normally limited to items that
                result from the issuance of new authoritative literature. Conforming changes also
                include nonaccounting and nonauditing revisions that modify, add, or delete
                regulatory guidance and industry background information in response to changes in
                the regulatory and industry environment. Conforming changes do not include recent
                legislative programs or other governmental measures or industry actions that may
                have been taken as a result of the current economic environment.</p>
      <p class="- topic/p ">AICPA guides may include certain content presented as “supplement,” “appendix,” or
                “exhibit.” A supplement is a reproduction, in whole or in part, of authoritative
                guidance originally issued by a standard-setting body (including regulatory bodies)
                and applicable to entities or engagements within the purview of that standard
                setter, independent of the authoritative status of the applicable AICPA guide. Both
                appendixes and exhibits are included for informational purposes and have no
                authoritative status.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>