<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_UUID-b9c3ba0c-4485-4dc6-57e5-82cd3988dfc8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Auditing Considerations</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 7-1 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditing Accounting
                    Estimates, Including Fair Value Accounting Estimates, and Related
                    Disclosures</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">Statement on Auditing Standards (SAS) No. 143</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates and Related
                        Disclosures</i>, <ph class="- topic/ph ">
               <fn callout="6" id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6-aag-afi7-fn6" class="- topic/fn ">
                  <p class="- topic/p ">All AU-C sections can be found in AICPA <xref format="dita" class="- topic/xref " href="../../../ps.dita#UUID-31e5d376-7dc9-0bde-c2d8-e38aa3d16588">
                        <i class="+ topic/ph hi-d/i ">Professional
                                Standards</i>
                     </xref>. <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N6617550070f09" class="- topic/unknown ">AICPA Professional Standards</unknown>
                  </p>
               </fn>
               <xref type="fn" class="- topic/xref " href="aag-afi7_auditing_considerations.dita#UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_UUID-b9c3ba0c-4485-4dc6-57e5-82cd3988dfc8/UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6-aag-afi7-fn6"/>
            </ph> which supersedes AU-C section 540, <i class="+ topic/ph hi-d/i ">Auditing
                        Accounting Estimates, Including Fair Value Accounting Estimates, and Related
                        Disclosures</i> and amends the following AU-C sections: <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N661755006fa93" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>, <i class="+ topic/ph hi-d/i ">Overall Objectives of
                                the Independent Auditor and the Conduct of an Audit in Accordance
                                With Generally Accepted Auditing Standards</i> (AU-C sec.
                            200) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N661755007232f" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>, <i class="+ topic/ph hi-d/i ">Audit
                                Documentation</i> (AU-C sec. 230) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N6617550073751" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_240/ad_240.dita#UUID-d7eb88e1-cfbf-0138-62fb-21f8f62285b3">Section 240</xref>, <i class="+ topic/ph hi-d/i ">Consideration of Fraud
                                in a Financial Statement Audit</i> (AU-C sec. 240) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N6617550074c7a" class="- topic/unknown ">AU-C Section 240</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_260/ad_260.dita#UUID-00f9ad4d-7607-9441-867f-ab03ac091421">Section 260</xref>, <i class="+ topic/ph hi-d/i ">The Auditor’s
                                Communication With Those Charged With Governance</i> (AU-C
                            sec. 260) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N66175500760f3" class="- topic/unknown ">AU-C Section 260</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence —
                                Specific Considerations for Selected Items</i> (AU-C sec.
                            501) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N661755007769a" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_580/ad_580.dita#UUID-4dc1620f-f2e0-1dfc-7da9-389044f6362d">Section 580</xref>, <i class="+ topic/ph hi-d/i ">Written
                                Representations</i> (AU-C sec. 580) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N6617550078ae0" class="- topic/unknown ">AU-C Section 580</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>, <i class="+ topic/ph hi-d/i ">Forming an Opinion and
                                Reporting on Financial Statements</i> (AU-C sec. 700) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N6617550079faf" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">Section 701</xref>, <i class="+ topic/ph hi-d/i ">Communicating Key Audit
                                Matters in the Independent Auditor’s Report</i> (AU-C sec.
                            701) <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N661755007b549" class="- topic/unknown ">AU-C Section 701</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref> addresses the auditor’s responsibilities relating to
                    accounting estimates, including fair value accounting estimates and related
                    disclosures, in an audit of financial statements. This SAS is effective for
                    audits of financial statements for periods ending on or after December 15, 2023.
                    A link to the final SAS and other resources can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                        Resources</xref>,” which is available using the audit and attest link in the
                    financial reporting center at aicpa.org. <unknown id="UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_N661755007ca2e" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
      </note>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>