<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-3022d2d5-d163-3012-b64d-aafce1684168_UUID-9b8f4ccb-060f-e349-5bf4-acdc33037522" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Recognition</title>
   <body class="- topic/body ">
      <table outputclass="ruled" class="- topic/table ">
         <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="c1" align="center" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">AICPA Senior Committee</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Financial Reporting Executive
                                    Committee</b>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">Angela Newell, <i class="+ topic/ph hi-d/i ">Chair</i>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">The AICPA gratefully acknowledges those members of the AICPA Stockbrokerage and
                Investment Banking Expert Panel (2023–2024) who reviewed or otherwise contributed to
                the development of this edition of the guide: Joyce Chow, Ash Dalnoot, Amy Emens,
                Gautam Das, Beth Goldstein, Michael Lyons, Chris Maleiko, Jane Novak, Daniel
                Palomaki, Kate Seitz, Chris Springer, Ryan Vaz, and the chair of the expert panel,
                Stephen (Chip) Verrone.</p>
      <p class="- topic/p ">In addition to the 2023-2024 expert panel members listed, the AICPA gratefully
                acknowledges those who reviewed and otherwise contributed to the development of this
                guide: John Banas, Ben Castelli, Billy Dunne, Jacob Folks, Aracelis Jones, James
                McConekey, Paul Lameo, David Shelton, and Elena Zak.</p>
      <table outputclass="ruled" class="- topic/table ">
         <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="c1" align="center" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">AICPA Staff</b>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">Jae Johnson</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Lead Technical Publishing
                                    Manager</i>, Publishing and Editing</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">Michael Tena</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Senior Technical Writer</i>, Publishing and
                                Editing</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">Irina Portnoy</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Senior Manager</i>, Accounting
                                Standards, and</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Staff Liaison</i>, AICPA
                                Stockbrokerage and Investment Banking Expert Panel</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">Daniel Noll</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Vice President Financial Reporting, Forensic and
                                    Valuation Services,</i> Accounting Standards</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>