<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-74bfa951-889d-2381-c12d-652714e3320c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Chapter 6 — Concluding on the Work Performed, Reporting Considerations, and
            Other Audit Considerations</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 6-1 <i class="+ topic/ph hi-d/i ">Auditing</i>: Audit Evidence</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">Statement on Auditing Standards (SAS) No. 142</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence</i> (AU-C sec. 500), <ph class="- topic/ph ">
               <fn callout="1" id="UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn1" class="- topic/fn ">
                  <p class="- topic/p ">All AU-C sections can be found in AICPA <i class="+ topic/ph hi-d/i ">
                        <xref format="dita" class="- topic/xref " href="../../ps.dita#UUID-31e5d376-7dc9-0bde-c2d8-e38aa3d16588">Professional Standards</xref>
                        <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755004edfe" class="- topic/unknown ">AICPA Professional
                            Standards</unknown>
                     </i>.</p>
               </fn>
               <xref type="fn" class="- topic/xref " href="aag-afi6.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c/UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn1"/>
            </ph> which supersedes AU-C section 500A, <i class="+ topic/ph hi-d/i ">Audit
                    Evidence</i>, and amends the following AU-C sections: <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755004d8a6" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>, <i class="+ topic/ph hi-d/i ">Overall Objectives of the
                            Independent Auditor and the Conduct of an Audit in Accordance With
                            Generally Accepted Auditing Standards</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550050366" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>, <i class="+ topic/ph hi-d/i ">Audit
                            Documentation</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755005188b" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_315/ad_315.dita#UUID-c1ad38b6-1908-5a1f-9638-db3945a0f494">Section 315</xref>, <i class="+ topic/ph hi-d/i ">Understanding the Entity
                            and Its Environment and Assessing the Risks of Material
                            Misstatement</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550052d95" class="- topic/unknown ">AU-C Section 315</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_330/ad_330.dita#UUID-f0961b93-b0d8-60d4-229c-3b2092c908ef">Section 330</xref>, <i class="+ topic/ph hi-d/i ">Performing Audit Procedures
                            in Response to Assessed Risks and Evaluating the Audit
                            Evidence</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550054618" class="- topic/unknown ">AU-C Section 330</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence — Specific
                            Considerations for Selected Items</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550055bc8" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_530/ad_530.dita#UUID-78db527a-d582-f320-3015-77f173bbfde9">Section 530</xref>, <i class="+ topic/ph hi-d/i ">Audit Sampling</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N66175500573f5" class="- topic/unknown ">AU-C Section 530</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">Section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                            Estimates, Including Fair Value Accounting Estimates, and Related
                            Disclosures</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755005890d" class="- topic/unknown ">AU-C Section 540</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">SAS No. 142</xref> explains what constitutes audit evidence in an audit of
                financial statements and sets out attributes of information that are taken into
                account by the auditor when evaluating information to be used as audit evidence.
                    <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550059e37" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for periods
                ending on or after December 15, 2022. A link to the final SAS and other resources
                can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                    Resources</xref>,” which is available using the audit and attest link in the
                financial reporting center at aicpa.org.</p>
      </note>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>