<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_UUID-9f7dac14-b0f5-3680-be57-411c93b37eab" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">General Ledger</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.07" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.07</b> Broker-dealers maintain general ledgers
                    reflecting their assets, liabilities, revenue, expenses, and capital accounts.
                    The general ledger and related subsidiary ledgers (commonly referred to as daily
                    bookkeeping ledgers) (<i class="+ topic/ph hi-d/i ">a</i>) provide details
                    relating to all asset, liability, and nominal accounts; (<i class="+ topic/ph hi-d/i ">b</i>) enable the broker-dealer to prepare a trial balance in order
                    to prepare financial statements showing the broker-dealer's financial position,
                    results of operations, and cash flows; and (<i class="+ topic/ph hi-d/i ">c</i>) facilitate preparation of required regulatory filings. A
                    description of the general ledger accounts is presented in <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd6/aag-brd6.dita#UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c">chapter 6</xref>, “Financial Statement Presentation and Classification,” of
                    this guide. Those records are also used in preparing required net capital and
                    reserve requirement computations.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>