<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-c073d938-2508-9b59-330e-45fa074afa96" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Going Concern</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.29" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.29</b> As discussed in
                    FASB ASC 205-40, in connection with preparing financial statements for each
                    annual and interim reporting period, an entity’s management should evaluate
                    whether there are conditions or events, considered in the aggregate, that raise
                    substantial doubt about the entity’s ability to continue as a going concern
                    within one year after the date that the financial statements are issued (or
                    within one year after the date that the financial statements are available to be
                    issued when applicable). Management’s evaluation should be based on relevant
                    conditions and events that are known and reasonably knowable at the date that
                    the financial statements are issued (or at the date that the financial
                    statements are available to be issued when applicable).</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.30" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.30</b> If conditions or
                    events raise substantial doubt about an entity’s ability to continue as a going
                    concern, but the substantial doubt is alleviated as a result of consideration of
                    management’s plans, the entity should disclose information that enables users of
                    the financial statements to understand all of the following (or refer to similar
                    information disclosed elsewhere in the footnotes):</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">Principal conditions or events that raised substantial doubt about the
                            entity’s ability to continue as a going concern (before consideration of
                            management’s plans)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Management’s evaluation of the significance of those conditions or
                            events in relation to the entity’s ability to meet its
                            obligations</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Management’s plans that alleviated substantial doubt about the
                            entity’s ability to continue as a going concern</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.31" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.31</b> If conditions or
                    events raise substantial doubt about an entity’s ability to continue as a going
                    concern, and substantial doubt is not alleviated after consideration of
                    management’s plans, an entity should include a statement in the footnotes
                    indicating that there is substantial doubt about the entity’s ability to
                    continue as a going concern within one year after the date that the financial
                    statements are issued (or available to be issued). Additionally, the entity
                    should disclose information that enables users of the financial statements to
                    understand all of the following:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">Principal conditions or events that raise substantial doubt about the
                            entity’s ability to continue as a going concern</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Management’s evaluation of the significance of those conditions or
                            events in relation to the entity’s ability to meet its
                            obligations</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Management’s plans that are intended to mitigate the conditions or
                            events that raise substantial doubt about the entity’s ability to
                            continue as a going concern</p>
         </li>
      </ol>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>