<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-9b243198-3eb6-c8f7-ea10-26cf8cf3eddb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Presentation and Disclosure of Financial Instruments</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 6-2 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditing Accounting
                    Estimates, Including Fair Value Accounting Estimates, and Related
                    Disclosures</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates
                        and Related Disclosures</i> (AU-C sec. 540), which supersedes <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">AU-C section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                        Estimates, Including Fair Value Accounting Estimates, and Related
                        Disclosures</i>, and amends the following AU-C sections: <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755005b35b" class="- topic/unknown ">AU-C Section 540</unknown>
            <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755005ca47" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755005e1aa" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755005f6f9" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_240/ad_240.dita#UUID-d7eb88e1-cfbf-0138-62fb-21f8f62285b3">Section 240</xref>, <i class="+ topic/ph hi-d/i ">Consideration of Fraud
                                in a Financial Statement Audit</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550060c70" class="- topic/unknown ">AU-C Section 240</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_260/ad_260.dita#UUID-00f9ad4d-7607-9441-867f-ab03ac091421">Section 260</xref>, <i class="+ topic/ph hi-d/i ">The Auditor’s
                                Communication With Those Charged With Governance </i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550062475" class="- topic/unknown ">AU-C Section 260</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550063a11" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_580/ad_580.dita#UUID-4dc1620f-f2e0-1dfc-7da9-389044f6362d">Section 580</xref>, <i class="+ topic/ph hi-d/i ">Written
                                Representations</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550064ea9" class="- topic/unknown ">AU-C Section 580</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>, <i class="+ topic/ph hi-d/i ">Forming an Opinion and
                                Reporting on Financial Statements</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N66175500663ff" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">Section 701</xref>, <i class="+ topic/ph hi-d/i ">Communicating Key Audit
                                Matters in the Independent Auditor’s Report</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755006794d" class="- topic/unknown ">AU-C Section 701</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref> addresses the auditor’s responsibilities relating to
                    accounting estimates, including fair value accounting estimates and related
                    disclosures, in an audit of financial statements. <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N6617550068eec" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for
                    periods ending on or after December 15, 2023. A link to the final SAS and other
                    resources can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                        Resources</xref>,” which is available using the audit and attest link in the
                    financial reporting center at aicpa.org.</p>
      </note>
      <p outputclass="ps_para_number" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.05" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.05</b> Management’s
                responsibilities include the preparation and fair presentation of the financial
                statements in accordance with the applicable financial reporting framework.
                    <ph class="- topic/ph ">
            <fn callout="5" id="UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn5" class="- topic/fn ">
               <p class="- topic/p ">See paragraphs .04 and .A2 of AU-C section 200B, <i class="+ topic/ph hi-d/i ">Overall Objectives of the Independent Auditor and the Conduct of an
                            Audit in Accordance With Generally Accepted Auditing
                            Standards</i>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi6_presentation_and_disclosure_of.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-9b243198-3eb6-c8f7-ea10-26cf8cf3eddb/UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn5"/>
         </ph> Financial reporting frameworks often require disclosures in the
                financial statements to enable users of the financial statements to make meaningful
                assessments of the effects of the entity’s financial instrument activities,
                including the risks and uncertainties associated with these financial instruments.
                The importance of disclosures regarding the basis of measurement increases as the
                measurement uncertainty of the financial instruments increases and is also affected
                by the level of the fair value hierarchy.</p>
      <p outputclass="ps_para_number" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.06" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.06</b> In representing that
                the financial statements are in accordance with the applicable financial reporting
                framework, management implicitly or explicitly makes assertions regarding the
                presentation and disclosure of the various elements of financial statements and
                related disclosures. Assertions about presentation and disclosure encompass</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">occurrence and rights and obligations. Disclosed events, transactions, and
                        other matters have occurred and pertain to the entity.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">completeness. All disclosures that should have been included in the
                        financial statements have been included.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">classification and understandability. Financial information is
                        appropriately presented and described, and disclosures are clearly
                        expressed.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">accuracy and valuation. Financial and other information are disclosed
                        fairly and at appropriate amounts.</p>
         </li>
      </ul>
      <p class="- topic/p ">The auditor’s procedures around auditing disclosures are designed in consideration
                of these assertions.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>