<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-774260a2-6bce-fd1d-b16e-130362161f05" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">A</title>
   <body class="- topic/body ">
      <table outputclass="ruled" id="UUID-774260a2-6bce-fd1d-b16e-130362161f05_aag-afi_index_of_pronouncements_table1" class="- topic/table ">
         <tgroup cols="4" class="- topic/tgroup ">
            <colspec colname="c1" align="left" class="- topic/colspec "/>
            <colspec colname="c2" align="left" class="- topic/colspec "/>
            <colspec colname="c3" align="left" class="- topic/colspec "/>
            <colspec colname="c4" align="right" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry namest="c1" nameend="c3" align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">Title</p>
                  </entry>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">Paragraphs</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry namest="c1" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">AT-C Section</p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">315, <i class="+ topic/ph hi-d/i ">Compliance
                                Attestation</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_financial_reporting_requirements/aag-afi5_financial_reporting_requirements.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-cfa35432-73db-b0fc-3e29-587f4af80e0f/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.01">5.01</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">320, <i class="+ topic/ph hi-d/i ">Reporting on an Examination of
                                    Controls at a Service Organization Relevant to User Entities’
                                    Internal Control Over Financial Reporting</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_determining_whether_the_service/aag-afi3_using_a_type_1/aag-afi3_using_a_type_1.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-b496f29b-8b46-ef4e-7287-8a3893a20241/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.49">3.49</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry namest="c1" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">AU-C Section</p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">200B, <i class="+ topic/ph hi-d/i ">Overall Objectives of the
                                    Independent Auditor and the Conduct of an Audit in Accordance
                                    With Generally Accepted Auditing Standards</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_assessing_the_risks_of/aag-afi4_the_use_of_assertions/aag-afi4_the_use_of_assertions.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-b22c652f-eda7-0947-a9f1-40887ae60a28/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.05">4.05</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">220B, <i class="+ topic/ph hi-d/i ">Quality Control for an Engagement
                                    Conducted in Accordance With Generally Accepted Auditing
                                    Standards</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi2/aag-afi2_using_those_with_specialized/aag-afi2_using_those_with_specialized.dita#UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_UUID-37e93ce0-747e-c994-5a38-867bb510b3e4/UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_aag-afi2.09">2.09</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">260B, <i class="+ topic/ph hi-d/i ">The Auditor’s Communication With
                                    Those Charged With Governance</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_presentation_and_disclosure_of/aag-afi6_procedures_relating_to_the/aag-afi6_procedures_relating_to_the.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-8ff008f8-5505-e90b-28b4-c7603973a267/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.09">6.09</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_other_relevant_audit_considerations/aag-afi6_communication_with_those_charged/aag-afi6_communication_with_those_charged.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-9502a57f-456e-091e-5f2e-030188d83615/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.32">6.32</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">315B, <i class="+ topic/ph hi-d/i ">Understanding the Entity and Its
                                    Environment and Assessing the Risks of Material
                                    Misstatement</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_understanding_internal_control.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-9f9dc0bd-2179-9ceb-95e2-fb8f8cd467a9/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.01">3.01–.03</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_assessing_the_risks_of/aag-afi4_assessing_the_risks_of.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-7073c93e-1be5-d0d9-df49-17c4472fc1fc/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.01">4.01</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi7/aag-afi7_auditing_considerations/aag-afi7_control_risk/aag-afi7_control_risk.dita#UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_UUID-d67b8b95-ee9c-49a4-f1bd-49b45e17bb73/UUID-9a1b63a3-6faf-2f41-2eaf-f88a20adbbe6_aag-afi7.20">7.20</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">330B, <i class="+ topic/ph hi-d/i ">Performing Audit Procedures in
                                    Response to Assessed Risks and Evaluation the Audit Evidence
                                    Obtained</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_assessing_the_risks_of/aag-afi4_assessing_the_risks_of.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-7073c93e-1be5-d0d9-df49-17c4472fc1fc/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.01">4.01</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_assessing_the_risks_of/aag-afi4_factors_to_consider_in/aag-afi4_factors_to_consider_in.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-866ee379-92b5-145f-62e7-71d7a6f25abb/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.09">4.09</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_responding_to_the_risks/aag-afi4_responding_to_the_risks.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-9f75be50-cca9-7a54-0af8-803d196aafe7/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.13">4.13</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi_assessing_the_risk_of_material_misstatement_related_to_valuation/aag-afi5_significant_risks/aag-afi5_significant_risks.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-ef398563-2f01-14c9-03f6-0a735818b9f4/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.06">5.06</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_evaluating_the_sufficiency_and/aag-afi6_evaluating_the_sufficiency_and.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-f0ad74e3-5e1e-301c-1824-8a50c6c98c5a/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.03">6.03</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_presentation_and_disclosure_of/aag-afi6_additional_considerations_about_hedging/aag-afi6_additional_considerations_about_hedging.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-7e3feef2-5c6a-55eb-134e-54d5722fc291/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.14">6.14</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi11/aag-afi11_auditing_considerations/aag-afi11_control_risk_and_timing_of/aag-afi11_control_risk_and_timing_of.dita#UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-4e9ed3b3-1df7-05b5-3c17-3ec3bbc79286/UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_aag-afi11.38">11.38</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">402B, <i class="+ topic/ph hi-d/i ">Audit Considerations Relating to an
                                    Entity Using a Service Organization</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_internal_control/aag-afi3_the_entitys_control_environment/aag-afi3_use_of_service_organizations/aag-afi3_use_of_service_organizations.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-65617d37-a196-f834-3ec3-7bc7947675f3/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.14">3.14</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_determining_whether_the_service/aag-afi3_determining_whether_the_service.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-72ee4708-332f-c1c4-efb6-f7c78e7d7b5c/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.40">3.40–.41</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi8/aag-afi8_scenario_a/aag-afi_the_understanding_of_processes/aag-afi_the_understanding_of_processes.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-1c3a2a73-b98b-0e37-e3d2-01c0d9442c07/UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.12">8.12</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi8/aag-afi8_scenario_c/aag-afi_the_understanding_of_processes2/aag-afi_the_understanding_of_processes2.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-c427c312-299b-0f5e-55fe-51adcd36f8f2/UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.24">8.24</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi8/aag-afi8_scenario_c/aag-afi_the_auditors_assessment_of2/aag-afi_the_auditors_assessment_of2.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-673e602c-1a67-e5ee-2457-eea7975552b4/UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.26">8.26</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">450B, <i class="+ topic/ph hi-d/i ">Evaluation of Misstatements
                                    Identified During the Audit</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_evaluating_the_sufficiency_and/aag-afi6_evaluating_the_sufficiency_and.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-f0ad74e3-5e1e-301c-1824-8a50c6c98c5a/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.04">6.04</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">500B, <i class="+ topic/ph hi-d/i ">Audit Evidence</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_responding_to_the_risks/aag-afi4_responding_to_the_risks.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-9f75be50-cca9-7a54-0af8-803d196aafe7/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.13">4.13</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_audit_considerations_when_management/aag-afi5_audit_considerations_when_management.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-6e61e354-a9ae-6ac0-907d-a58fb8425d94/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.12">5.12</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_audit_considerations_when_a/aag-afi5_audit_considerations_when_a.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-d0295277-6491-f473-5948-e19ce1088ade/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.46">5.46</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi_appD/aag-afi_appD.dita#UUID-8c7b2c15-f2c7-d718-bbc9-fd55b389c3c6">Appendix D</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi_appE/aag-afi_appE.dita#UUID-28e3166d-55fd-3f62-6487-33a74ec9b8d8">Appendix E</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">501B, <i class="+ topic/ph hi-d/i ">Audit Evidence — Specific
                                    Considerations for Selected Items</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_impairment_losses/aag-afi5_impairment_losses.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-b3f835d7-9c1a-49cf-1bde-f8471410420c/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.42">5.42</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi9/aag-afi9.dita#UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48/UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_aag-afi9.02">9.02</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi10/aag-afi10.dita#UUID-03554952-1db2-27ad-7e98-dd6e50f94a24/UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_aag-afi10.05">10.05</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">505B, <i class="+ topic/ph hi-d/i ">External
                                Confirmations</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_responding_to_the_risks/aag-afi4_substantive_procedures/aag-afi4_confirmations/aag-afi4_confirmations.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-43b4fa72-fc97-bc5d-e042-30a8031f2251/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.24">4.24–.25</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_responding_to_the_risks/aag-afi4_substantive_procedures/aag-afi4_confirmations/aag-afi4_confirmations.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-43b4fa72-fc97-bc5d-e042-30a8031f2251/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.27">4.27–.28</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">540B, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates,
                                    Including Fair Value Accounting Estimates, and Related
                                    Disclosures</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi2/aag-afi2_understanding_the_accounting_and/aag-afi2_understanding_the_accounting_and.dita#UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_UUID-1f0b8ba5-4455-ffcf-3597-073b9bbc3d21/UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_aag-afi2.05">2.05</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_understanding_managements_methodology_for/aag-afi3_understanding_managements_methodology_for.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-4903d1f0-c777-b805-3e69-fc2da5df1a3c/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.57">3.57</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi4/aag-afi4_assessing_the_risks_of/aag-afi4_overall_considerations_relating_to/aag-afi4_overall_considerations_relating_to.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_UUID-7f3e3e8b-f740-1374-b484-328981d5835b/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_aag-afi4.03">4.03</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_financial_reporting_requirements/aag-afi5_financial_reporting_requirements.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-cfa35432-73db-b0fc-3e29-587f4af80e0f/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.03">5.03</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi_assessing_the_risk_of_material_misstatement_related_to_valuation/aag-afi5_significant_risks/aag-afi5_significant_risks.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-ef398563-2f01-14c9-03f6-0a735818b9f4/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.06">5.06</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_developing_an_audit_approach/aag-afi5_developing_an_audit_approach.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-ad5fb5d6-d9e8-d8e4-f5a6-0b7378d167a6/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.09">5.09</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_audit_considerations_when_management2/aag-afi5_audit_considerations_when_management2.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-b4578f14-c36a-9143-343d-29d2e63ee3c1/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.17">5.17</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_evaluating_whether_the_assumptions/aag-afi5_evaluating_whether_the_assumptions.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-70a9e115-2a78-47bb-db5d-6dc729a62378/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.27">5.27</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_developing_a_point_estimate/aag-afi5_developing_a_point_estimate.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-200ace4e-5f6c-c9ba-3790-9f0170078846/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.48">5.48</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_evaluating_the_sufficiency_and/aag-afi6_evaluating_the_sufficiency_and.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-f0ad74e3-5e1e-301c-1824-8a50c6c98c5a/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.01">6.01</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_voluntary_disclosures_regarding_fair/aag-afi6_reporting_on_fair_value/aag-afi6_reporting_on_fair_value.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-31620b1d-466b-8f48-bffe-4337e0c8bd98/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.23">6.23</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">580B, <i class="+ topic/ph hi-d/i ">Written
                                Representations</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_other_relevant_audit_considerations/aag-afi6_written_representations/aag-afi6_written_representations.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-037d338b-8763-fa1c-8800-d8a3f2668b85/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.29">6.29–.30</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">600B, <i class="+ topic/ph hi-d/i ">Special Considerations — Audits of
                                    Group Financial Statements</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_investments_reported_based_on/aag-afi5_investments_reported_based_on.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-a4f2fff5-6796-9590-139f-c286bff97e09/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.33">5.33–.39</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">620B, <i class="+ topic/ph hi-d/i ">Using the Work of an Auditor’s
                                    Specialist</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi10/aag-afi10_accounting_considerations/aag-afi10_accounting_for_the_transaction/aag-afi10_accounting_for_the_transaction.dita#UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_UUID-ee78ab0f-870d-1083-fd2d-fb063524f121/UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_aag-afi10_table1">Table</xref> at 10.25</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">705B, <i class="+ topic/ph hi-d/i ">Modifications to the Opinion in the
                                    Independent Auditor’s Report</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_determining_whether_the_service/aag-afi3_using_a_type_1/aag-afi3_using_a_type_1.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-b496f29b-8b46-ef4e-7287-8a3893a20241/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.54">3.54</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_developing_a_point_estimate/aag-afi5_developing_a_point_estimate.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-200ace4e-5f6c-c9ba-3790-9f0170078846/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.49">5.49</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_presentation_and_disclosure_of/aag-afi6_procedures_relating_to_the/aag-afi6_procedures_relating_to_the.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-8ff008f8-5505-e90b-28b4-c7603973a267/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.09">6.09</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_reliance_on_the_work/aag-afi6_reliance_on_the_work.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-3a4fd863-3b1a-9039-f821-de0f3af7004f/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.17">6.17</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_modifications_to_the_auditors/aag-afi6_modifications_to_the_auditors.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-87b898b6-18eb-b02f-f3e5-088fcd8d67fe/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.18">6.18</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_modifications_to_the_auditors/aag-afi6_scope_limitations/aag-afi6_scope_limitations.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-c1f82d87-1f33-57c6-8e76-d14b24c891e9/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.21">6.21</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">706B, <i class="+ topic/ph hi-d/i ">Emphasis-of-Matter Paragraphs and
                                    Other-Matter Paragraphs in the Independent Auditor’s
                                    Report</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_reliance_on_the_work/aag-afi6_reliance_on_the_work.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-3a4fd863-3b1a-9039-f821-de0f3af7004f/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.15">6.15</xref>, <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_voluntary_disclosures_regarding_fair/aag-afi6_reporting_on_additonal_vol/aag-afi6_reporting_on_additonal_vol.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-e7c6ba67-0240-4287-a9f7-347690fce81f/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.27">6.27</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">708B, <i class="+ topic/ph hi-d/i ">Consistency of Financial
                                    Statements</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi5/aag-afi5_investments_reported_based_on/aag-afi5_investments_reported_based_on.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-a4f2fff5-6796-9590-139f-c286bff97e09/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.35">5.35</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">720B, <i class="+ topic/ph hi-d/i ">Other Information in Documents
                                    Containing Audited Financial Statements</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_voluntary_disclosures_regarding_fair/aag-afi6_reporting_on_additional_fair/aag-afi6_reporting_on_additional_fair.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-55273fb8-c5d5-5882-706e-7f89c529f9e2/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.28">6.28</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">725B, <i class="+ topic/ph hi-d/i ">Supplementary Information in
                                    Relation to the Financial Statements as a
                                Whole</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_voluntary_disclosures_regarding_fair/aag-afi6_reporting_on_additonal_vol/aag-afi6_reporting_on_additonal_vol.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-e7c6ba67-0240-4287-a9f7-347690fce81f/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.25">6.25–.27</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry namest="c2" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">805B, <i class="+ topic/ph hi-d/i ">Special Considerations — Audits of
                                    Single Financial Statements and Specific Elements, Accounts, or
                                    Items of a Financial Statement</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_voluntary_disclosures_regarding_fair/aag-afi6_reporting_on_additional/aag-afi6_reporting_on_additional.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-7e1078a0-31f0-50fb-a4fa-a4f0e5d7635a/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.24">6.24</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry namest="c1" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">Audit and Accounting Guide <i class="+ topic/ph hi-d/i ">Service
                                    Organizations: Reporting on Controls at a Service Organization
                                    Relevant to User Entities’ Internal Control Over Financial
                                    Reporting</i>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi3/aag-afi3_determining_whether_the_service/aag-afi3_using_a_type_1/aag-afi3_using_a_type_1.dita#UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-b496f29b-8b46-ef4e-7287-8a3893a20241/UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.51">3.51</xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>