<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-5b215d9b-aaa1-24d4-119c-79527d4b8e91" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Reporting Considerations</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 6-3 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditor Reporting and
                    Amendments, Including Amendments Addressing Disclosures in the Audit of
                    Financial Statements</b>
         </p>
         <p outputclass="box" class="- topic/p ">In May 2019, the AICPA issued SAS No. 134, <i class="+ topic/ph hi-d/i ">Auditor Reporting and Amendments, Including Amendments
                        Addressing Disclosures in the Audit of Financial Statements</i>. This
                    suite of auditor reporting standards includes a new (although not required)
                        <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">AU-C section 701</xref> and replaces the following AU-C sections in AICPA
                        <i class="+ topic/ph hi-d/i ">Professional Standards</i>: <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755006a4cd" class="- topic/unknown ">AU-C Section 701</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755006b946" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_705/ad_705.dita#UUID-384a7d0c-0735-70ac-a43f-e9f2b5dbf3f8">Section 705</xref>, <i class="+ topic/ph hi-d/i ">Modifications to the
                                Opinion in the Independent Auditor’s Report</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755006ce07" class="- topic/unknown ">AU-C Section 705</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_706/ad_706.dita#UUID-0e95dec4-f549-244c-d243-b778f020e24b">Section 706</xref>, <i class="+ topic/ph hi-d/i ">Emphasis-of-Matter
                                Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
                                Report</i>
                  <unknown id="UUID-74bfa951-889d-2381-c12d-652714e3320c_N661755006e394" class="- topic/unknown ">AU-C Section 706</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">SAS No. 134, which also amends various other AU-C sections,
                    addresses the auditor’s responsibility to form an opinion on the financial
                    statements and the form and content of the auditor’s report issued as a result
                    of an audit of financial statements. It also addresses the auditor’s
                    responsibilities, and the form and content of the auditor’s report, when the
                    auditor concludes that a modification to the auditor’s opinion on the financial
                    statements is necessary, and when additional communications are necessary in the
                    auditor’s report.</p>
         <p outputclass="box" class="- topic/p ">At the time SAS No. 134 was originally issued, the amendments
                    were intended to become effective for audits of financial statements for periods
                    ending on or after December 15, 2020 and early implementation was not permitted;
                    however, in May 2020, the AICPA issued SAS No. 141, <i class="+ topic/ph hi-d/i ">Amendment to the Effective Dates of SAS Nos. 134–140</i>.</p>
         <p outputclass="box" class="- topic/p ">SAS No. 141 delays the effective dates of SAS Nos. 134–140, and
                    the amendments to other SASs made by SAS Nos. 134–140, from December 15, 2020 to
                    December 15, 2021, in order to provide more time for firms to implement these
                    SASs in light of the effect of the coronavirus pandemic. SAS Nos. 134, 136–137,
                    and 139–140, as originally issued, do not permit early implementation; however,
                    SAS No. 141 amends these SASs to no longer preclude early implementation.</p>
         <p outputclass="box" class="- topic/p ">SAS Nos. 134 and 136–140 are interrelated because the Auditing
                    Standards Board (ASB) amended the auditor reporting model adopted in SAS No. 134
                    with the issuance of the subsequent SASs. The effective dates were aligned so
                    that these SASs would be implemented as a suite, primarily to accommodate the
                    amendments to the auditor reporting model. Accordingly, the ASB recommends that
                    all of these SASs be implemented concurrently. SAS No. 141 was effective upon
                    issuance.</p>
      </note>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>