<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-fc2242eb-daa2-c619-0362-7b6a29d5b72e" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Conditional Transactions</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.108" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.108</b> FASB ASC 940-20-25-7 notes that certain
                    transactions (for example, those for when-issued securities) are, by their
                    nature, conditional (that is, their completion is dependent on the occurrence of
                    a future event or events). For those conditional transactions in which
                    completion is assured beyond a reasonable doubt, the recognition of the
                    transactions and related profit and loss should be the same as for unconditional
                    transactions. For those conditional transactions in which completion is not
                    assured beyond a reasonable doubt, only fair value losses should be recognized,
                    whereas fair value gains should be deferred. As noted in FASB ASC 940-20-35-1,
                    fair value gains that have been deferred under FASB ASC 940-20-25-7 should be
                    recognized when the uncertainty is eliminated. For the scope application of FASB
                    ASC 815 to contracts for the purchase or sale of when-issued securities or other
                    securities that do not yet exist, see FASB ASC 815-10-15-15. (See also the
                        "<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_statement_of_financial_condition/aag-brd5_derivatives/aag-brd5_derivatives.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-9f626ffe-e1f4-ab53-85a3-80d193ecfbbe">Derivatives</xref>" section of this chapter for a discussion of FASB ASC
                    815.)</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>