<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_UUID-894760dc-7f70-93f3-6fe7-85842a20c088" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Forward Transactions</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.109" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.109</b> <i class="+ topic/ph hi-d/i ">Forward
                        transactions</i> (<i class="+ topic/ph hi-d/i ">forwards</i>) are
                    defined as existing trade commitments with settlement dates subsequent to
                    regular way trades. (See the “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_trade_date_versus_settlement/aag-brd5_trade_date_versus_settlement.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-afbdb56b-2ecf-9a39-7870-c3d12874e9b8">Trade-Date Versus Settlement-Date Accounting</xref>” section of chapter 5.)
                    They may have a time differential of up to one year or more and are therefore
                    traded on a delayed delivery or forward basis. These transactions are normally
                    recorded on memo records (such as a pending or when issued file) that are
                    confirmed on a regular basis similar to other customer positions that have
                    settled. The accounting for those forward transactions is to recognize the gain
                    or loss on a current basis (that is, by valuing the individual transaction on a
                    current basis). See the “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_statement_of_financial_condition/aag-brd5_derivatives/aag-brd5_derivatives.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-9f626ffe-e1f4-ab53-85a3-80d193ecfbbe">Derivatives</xref>” section of chapter 5 for a discussion of FASB ASC 815,
                    which establishes the accounting and reporting standards for derivative
                    instruments and hedging activities.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>