<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cc678a4-17bc-3262-feff-36a9db017d51" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Interpretations of Rules</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.09" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.09</b> Published
                    interpretations of certain rules of the regulatory bodies <ph class="- topic/ph ">
            <fn callout="10" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026713740" class="- topic/fn ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd_appA/aag-brd_appA.dita#UUID-8cbae990-1adf-64a1-478f-c05fb8046eb4">Appendix A</xref>, "Information Sources," of this guide contains
                            contact information for many of the organizations listed here.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_interpretations_of_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-3cc678a4-17bc-3262-feff-36a9db017d51/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026713740"/>
         </ph> may be found in the following reference materials:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Financial and Operational Combined Uniform Single (FOCUS) Report forms
                            (Form X-17A-5 Part II and Part IIA) and their general instructions,
                            which include line-item references to specific rules. These forms can be
                            accessed at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/about/forms/secforms.htm">www.sec.gov/about/forms/secforms.htm</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">SEC interpretative releases (1934 Act series) and published
                            interpretative and no-action letters, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/divisions/marketreg/mr-noaction.shtml">www.sec.gov/divisions/marketreg/mr-noaction.shtml</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">SEC views of the staff of the Division of Trading and Markets, in the
                            form of FAQs, that are relevant to SEC Rule 17a-5 and other financial
                            responsibility rules, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.sec.gov/divisions/marketreg/mrfaq.htm">www.sec.gov/divisions/marketreg/mrfaq.htm</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Treasury Department interpretations, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="http://www.federalreserve.gov/boarddocs/legalint/">www.federalreserve.gov/boarddocs/legalint/</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">CFTC staff letters, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.cftc.gov/LawRegulation/CFTCStaffLetters/letters.htm">https://www.cftc.gov/LawRegulation/CFTCStaffLetters/letters.htm</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">NFA interpretive notices, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.nfa.futures.org/rulebook/index.aspx">https://www.nfa.futures.org/rulebook/index.aspx</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">FINRA manual and regulatory notices, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/industry/notices">https://www.finra.org/industry/notices</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">FINRA publishes certain interpretive guidance it has received from the
                            SEC’s Division of Trading and Markets on SEC rules regarding financial
                            and operational matters, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/guidance/interpretations-financial-operational-rules">https://www.finra.org/rules-guidance/guidance/interpretations-financial-operational-rules</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">FINRA resource page for the SEC’s 2013 Financial Responsibility and
                            Reporting Rule Amendments that includes links to FAQs, no-action letters
                            and rule releases, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/guidance/interpretations-financial-operational-rules">https://www.finra.org/rules-guidance/guidance/interpretations-financial-operational-rules</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">FINRA resource page for recently added and rescinded 15c3-1 and 15c3-3
                            interpretations, which can be accessed at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/notices/21-27">www.finra.org/rules-guidance/notices/21-27</xref> and <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/notices/21-45">www.finra.org/rules-guidance/notices/21-45</xref>.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interpretative instructions distributed to their respective
                            memberships by other self-regulatory organizations.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Published securities services (CCH, formerly Commerce Clearing House;
                            Prentice Hall; and <i class="+ topic/ph hi-d/i ">Securities Regulation and Law
                                Report</i>).</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.10" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.10</b> The
                    broker-dealer may have requested and received specific interpretations or
                        <i class="+ topic/ph hi-d/i ">no-action letters</i> from any regulatory
                    agency since the prior audit. This information will assist in giving the issue
                    appropriate consideration regarding their effect, if any, on the financial
                    statements of the broker-dealer.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>