<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Applicable Rules</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.05" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.05</b> SEC Rule 17a-5(f)(2)
                requires the auditor to be designated by the broker-dealer in writing to the SEC and
                the designated examining authority, such as the Financial Industry Regulatory
                Authority (FINRA) <ph class="- topic/ph ">
            <fn callout="4" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393025535964" class="- topic/fn ">
               <p class="- topic/p ">For additional information see Financial Industry Regulatory Authority
                        (FINRA) Regulatory Notice 14-39, <i class="+ topic/ph hi-d/i ">New Template
                            Available on FINRA Firm Gateway for Compliance with SEA Rule 17a-5(f)(2)
                            (Statement Regarding Independent Public Accountant)</i>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_applicable_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393025535964"/>
         </ph> or a securities exchange, of which the broker-dealer is a member. SEC
                Rule 17a-5(f)(3) requires the broker-dealer to make relevant notification when
                replacing its auditor.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.06" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.06</b> SEC Rule 15c3-5,
                "Risk Management Controls for Brokers or Dealers with Market Access," requires
                broker-dealers with access to trading securities directly on an exchange or
                alternative trading system (ATS), including those providing sponsored or direct
                market access to customers or other persons, and broker-dealer operators of an ATS
                that provide access to trading securities directly on their ATS to a person other
                than a broker-dealer, to establish, document, and maintain a system of risk
                management controls and supervisory procedures. <ph class="- topic/ph ">
            <fn callout="5" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393025578366" class="- topic/fn ">
               <p class="- topic/p ">On November 19, 2014, the SEC issued Final Rule 34-73639, <i class="+ topic/ph hi-d/i ">Regulation Systems Compliance and Integrity</i>.
                        The amendments included the addition of Regulation Systems Compliance and
                        Integrity (Regulation SCI) under the Securities Exchange Act of 1934 (the
                        1934 Act) and conforming amendments to Regulation ATS under the Exchange
                        Act. Regulation SCI applies to certain self-regulatory organizations
                        (including registered clearing agencies), alternative trading systems
                        (ATSs), plan processors, and exempt clearing agencies (collectively, SCI
                        entities), and requires these SCI entities to comply with requirements with
                        respect to the automated systems central to the performance of their
                        regulated activities. The full release is available on the SEC website at
                            <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/rules/final/2014/34-73639.pdf">www.sec.gov/rules/final/2014/34-73639.pdf</xref>.</p>
               <p class="- topic/p ">    On September 25, 2020, the SEC issued <xref scope="external" format="html" class="- topic/xref " href="https://www.sec.gov/divisions/marketreg/mr-noaction/2020/finra-ats-role-in-settlement-of-digital-asset-security-trades-09252020.pdf">
                     <i class="+ topic/ph hi-d/i ">SEC Division of Trading and Markets Staff
                                No-Action Letter: ATS Role in the Settlement of Digital Asset
                                Security Trades</i>
                  </xref> relevant to broker-dealers
                        operating an ATS trading digital asset securities.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_applicable_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393025578366"/>
         </ph> On April 15, 2014, the SEC issued an FAQ, <i class="+ topic/ph hi-d/i ">Responses to Frequently Asked Questions Concerning Risk Management Controls for
                    Brokers or Dealers with Market Access</i>, which is available at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/divisions/marketreg/faq-15c-5-risk-management-controls-bd.htm">www.sec.gov/divisions/marketreg/faq-15c-5-risk-management-controls-bd.htm</xref>.
                For more information, see section “<xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd3/aag-brd3_explanation_of_significant_sec/aag-brd3_sec_rule_15c3_5/aag-brd3_sec_rule_15c3_5.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-00aec99f-a9a4-ea79-df08-1562250a5f28">SEC Rule 15c3-5, ‘Risk Management Controls for Brokers or Dealers with Market
                    Access’</xref>” of this chapter.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.07" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.07</b> The following is a
                noninclusive list of rules under the 1934 Act and other regulations that are
                applicable to broker-dealers in securities: <ph class="- topic/ph ">
            <fn callout="6" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393025631854" class="- topic/fn ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd3/aag-brd3_rules_applicable_to_broker_dealers/aag-brd3_rules_applicable_to_broker_dealers.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-7bd63701-2514-1a8a-3f4f-9bb41066c7df/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393063264874">Paragraphs 3.183–.184</xref> provide additional discussion of rules
                        adopted under the Securities Exchange Act of 1934 (1934 Act) for
                        over-the-counter (OTC) derivatives dealers who register with the SEC under a
                        limited regulatory structure rather than under the usual broker-dealer
                        regulatory regime of Section 15(b) of the 1934 Act. Also, see <xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd3/aag-brd3_rules_applicable_to_broker_dealers/aag-brd3_government_securities_broker_dealers/aag-brd3_government_securities_broker_dealers.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-481a8d14-08ac-b2a8-b315-e1cf4c6cb2ff/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393063587552">paragraph 3.185</xref> for a listing of rules under Title 17, <i class="+ topic/ph hi-d/i ">Commodity and Securities Exchanges</i>, U.S.
                            <i class="+ topic/ph hi-d/i ">Code of Federal Regulations</i>, Chapter
                        IV, that are applicable specifically to government securities
                        broker-dealers.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_applicable_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393025631854"/>
         </ph>
      </p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Rules 8c-1 and 15c2-1, "Hypothecation of Customers' Securities"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 15a-6, "Exemption of Certain Foreign Brokers or Dealers" <ph class="- topic/ph ">
                  <fn callout="7" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026129516" class="- topic/fn ">
                     <p class="- topic/p ">For further information, see <i class="+ topic/ph hi-d/i ">Frequently
                                    Asked Questions Regarding Rule 15a-6 and Foreign
                                    Broker-Dealers</i>, available at <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/divisions/marketreg/mrfaq.htm">www.sec.gov/divisions/marketreg/mrfaq.htm</xref>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd3_applicable_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026129516"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 15c2-4, “Transmission or Maintenance of Payments Received in
                        Connection with Underwritings”</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 15c3-1, "Net Capital Requirements for Brokers or Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 15c3-1(e), "Notice Provisions Relating to Limitations on the
                        Withdrawal of Equity Capital"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 15c3-3, "Customer Protection — Reserves and Custody of
                        Securities"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 15c3-5, "Risk Management Controls for Brokers or Dealers with Market
                        Access"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17a-3, "Records to Be Made by Certain Exchange Members, Brokers and
                        Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17a-4, "Records to Be Preserved by Certain Exchange Members, Brokers
                        and Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17a-5, "Reports to Be Made by Certain Brokers and Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17a-11, "Notification Provisions for Brokers and Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17a-13, "Quarterly Security Counts to Be Made by Certain Exchange
                        Members, Brokers, and Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17h-1T, "Risk Assessment Recordkeeping Requirements for Associated
                        Persons of Brokers and Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17h-2T, "Risk Assessment Reporting Requirements for Brokers and
                        Dealers"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17Ad-17, "Lost Securityholders and Unresponsive Payees"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Rule 17Ad-22, "Standards for Clearing Agencies"</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">SEC 17-248–Subpart C, "Regulation S-ID: Identity Theft Red Flags"
                        (Regulation S-ID)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">SEC Rule 506 of Regulation D and Rule 144A</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Federal Reserve Regulation T (Regulation T) of the Board of Governors of
                        the Federal Reserve System</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Account Statement Rule (for example, FINRA Manual Rule 2231, "Customer
                        Account Statements" or equivalent rules of the designated examining
                        authority) <ph class="- topic/ph ">
                  <fn callout="8" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026160044" class="- topic/fn ">
                     <p class="- topic/p ">In January 2023, FINRA adopted amendments to Rule 2231, “Customer
                                Account Statements” that incorporated specified provisions from
                                Temporary Dual FINRA-NYSE Rule 409T, “Statements of Accounts to
                                Customers” and “Temporary Dual FINRA-NYSE Rule Interpretation 409T”
                                (together, the NYSE provisions), as well as adding new supplementary
                                materials. These changes are effective on January 1, 2024.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd3_applicable_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026160044"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">For broker-dealers that are also CFTC-registered FCMs and CFTC-registered
                        IBs, Commodity Futures Trading Commission (CFTC) Regulations 1.10–1.32,
                        5.6–5.14, 22.2–22.7, and 30.7, as applicable (see <xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd3/aag-brd3_rules_applicable_to_broker_dealers/aag-brd3_commodities_brokers/aag-brd3_commodities_brokers.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-8b6d33b5-9558-0d0f-66dc-611c2dae099e/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393063473548">paragraph 3.184</xref> of this chapter and the CFTC website at <xref scope="external" format="html" class="- topic/xref " href="http://www.cftc.gov">www.cftc.gov</xref> for more
                        information)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">For broker-dealers that are also SEC-registered security-based swap
                        dealers and/or CFTC-registered swap dealers, additional SEC and/or CFTC
                        rules will apply. (See also the “<xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd3/aag-brd3_swap_dealers_and_swaps/aag-brd3_swap_dealers_and_swaps.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-cf4ce802-5af1-1141-7ee5-a3475f5659a2">Swap Dealers and Swaps Marketplace Participants</xref>” section of this
                        chapter.)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">For broker-dealers that are also registered as investment advisers under
                        the Investment Advisers Act of 1940 (see also section “<xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd3/aag-brd3_additional_requirements_for_registered/aag-brd3_additional_requirements_for_registered.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-80123a72-0f46-1e1a-cdd5-044010042348">Additional Requirements for Registered Investment Advisers</xref>” of
                        this chapter)</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.08" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.08</b> A general
                familiarity with the rules of the various regulatory bodies, the SEC, FINRA,
                National Futures Association (NFA), the U.S. Department of the Treasury (Treasury
                Department), and the CFTC if the broker-dealer is also registered as an FCM or IB
                will be helpful in understanding the relationships among the rules. <ph class="- topic/ph ">
            <fn callout="9" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026362124" class="- topic/fn ">
               <p class="- topic/p ">Annually, FINRA publishes <i class="+ topic/ph hi-d/i ">Report on FINRA’s
                            Examination and Risk Monitoring Program</i>. The report informs
                        member firms’ compliance programs by providing annual insights from FINRA’s
                        examinations and risk monitoring programs. The 2023 publication can be found
                        at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/guidance/reports/2023-finras-examination-and-risk-monitoring-program">https://www.finra.org/rules-guidance/guidance/reports/2023-finras-examination-and-risk-monitoring-program</xref>.</p>
               <p class="- topic/p ">    The SEC Division of Examinations also publishes annual examination
                        priorities. These “Priorities Memos” can be found on the SEC website at
                  <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/ocie"/>
                     <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/ocie">www.sec.gov/ocie</xref>
                  .</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_applicable_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-df2dbc83-4ef9-ad59-5db5-91b83c9a9f26/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393026362124"/>
         </ph>
      </p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>