<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_UUID-df61b28c-ee3f-d801-3e68-d8cf1a028bf5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Original Entry Journals</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.04" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.04</b> Original source
                    (trade) data are recorded onto original entry journals. These journals, which
                    are often referred to as blotters, contain the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">An itemized daily record of the details for all purchases and sales of
                            securities (by market)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Receipts and deliveries of securities</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Cash receipts and disbursements</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Other debits and credits, such as listings of floor brokerage
                            receivables or payables, mutual fund commissions earned, and investment
                            counseling fees</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.05" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.05</b> For each
                    transaction, the blotters or related records generally indicate the
                    following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">The quantity, class, and description of the securities, including the
                            certificate numbers of the securities</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The unit and aggregate purchase or sales price (if any)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The trade and entry date of each record</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The name of the broker-dealer from which the securities are purchased
                            or received or to which the securities are sold or delivered</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.06" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.06</b> A broker-dealer
                    may keep separate blotters to record different types of transactions. For
                    example, a broker-dealer may keep a clearinghouse blotter to record purchases
                    and sales of cleared securities transacted on an exchange in round lots and
                    several other blotters in which transactions in odd lots, unlisted securities,
                    foreign currencies, bonds, cash receipts and deliveries, and journal entries are
                    recorded. Other types of blotters for special kinds of business include a cash
                    blotter to record cash disbursements and receipts; a receive blotter to record
                    purchases, receipts of securities, and payments of cash; and a deliver blotter
                    to record sales, deliveries of securities, and receipts of cash.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>