<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_UUID-4b35bce7-b982-3ac9-8fb8-30bfe5ea8731" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Other Simplifications of Hedge Accounting Guidance</title>
   <body class="- topic/body ">
      <p class="- topic/p ">The amendments alter effectiveness testing as follows:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">In instances in which initial quantitative testing is required, an
                                entity may perform subsequent assessments of hedge effectiveness
                                qualitatively. An entity that makes this election is required to
                                verify and document on a quarterly basis that the facts and
                                circumstances related to the hedging relationship have not changed
                                such that the entity can assert qualitatively that the hedging
                                relationship was and continues to be highly effective. An entity may
                                elect to perform qualitative assessments on a hedge-by-hedge
                                basis.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">For purposes of assessing whether the qualifying criteria for the
                                critical terms match method are met for a group of forecasted
                                transactions, an entity may assume that the hedging derivative
                                matures at the same time as the forecasted transactions if both the
                                derivative maturity and the forecasted transactions occur within the
                                same 31-day period or fiscal month.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Entities will be able to perform the initial prospective
                                quantitative assessment of hedge effectiveness at any time after
                                hedge designation, but no later than the first quarterly
                                effectiveness testing date, using data applicable as of the date of
                                hedge inception.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">To provide additional relief on the timing of hedge documentation,
                                private companies that are not financial institutions and
                                not-for-profit entities (except for not-for-profit entities that
                                have issued, or are a conduit bond obligor for, securities that are
                                traded, listed, or quoted on an exchange or an over-the-counter
                                market) may select the method of assessing hedge effectiveness, and
                                perform the initial quantitative effectiveness assessment and all
                                quarterly hedge effectiveness assessments before the date on which
                                the next interim (if applicable) or annual financial statements are
                                available to be issued. This incremental relief does not affect the
                                simplified hedge accounting approach for private companies.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">If an entity that applies the shortcut method determines that use
                                of that method was not or no longer is appropriate, the entity may
                                apply a long-haul method for assessing hedge effectiveness as long
                                as the hedge is highly effective and the entity documents at
                                inception which long-haul methodology it will use.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>