<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-8e7bf5b4-3dcf-0c76-417f-a66ed64fe10d" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Types of Potential Misstatements</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_aag-afi11.36" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">11.36</b> The types of
                    potential misstatements are</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">improper use of hedge accounting under FASB ASC 815, including the
                            following:</p>
            <ul outputclass="ul emdash" class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Failure to properly designate and document the hedge at its
                                    inception</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Incorrect assessment of hedge effectiveness, including the
                                    improper inclusion or exclusion of the time value of the
                                    options</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Improper recording of gains and losses relating to the
                                    transaction (for example, transactions recorded in the improper
                                    amount or wrong accounting period)</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Improper inclusion or exclusion of the time value of the
                                    options in the measure of hedge effectiveness</p>
               </li>
            </ul>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">failure to record all derivatives transactions.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">inaccurate determination of fair values of derivatives.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>