<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-3022d2d5-d163-3012-b64d-aafce1684168_UUID-af8de197-54da-8ff0-50b6-b90b3d789765" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Terms Used to Define Professional Requirements in This AICPA
                Guide</title>
   <body class="- topic/body ">
      <p class="- topic/p ">The requirements described in this guide are normally referenced to the relevant,
                applicable GAAP standards or regulations from which they are derived. Generally, the
                terms used in this guide describing the professional requirements of the referenced
                standard setter (for example, the SEC) are the same as those used in the applicable
                standards or regulations (for example, <i class="+ topic/ph hi-d/i ">must</i> or
                    <i class="+ topic/ph hi-d/i ">should</i>). However, where the accounting
                requirements are derived from the FASB ASC, this guide uses
                    <i class="+ topic/ph hi-d/i ">should</i>, whereas FASB uses <i class="+ topic/ph hi-d/i ">shall</i>. In
                its resource document “About the Codification” that accompanies the FASB ASC, FASB
                states that it considers the terms <i class="+ topic/ph hi-d/i ">should</i> and
                    <i class="+ topic/ph hi-d/i ">shall</i> to be comparable terms and to represent
                the same concept — the requirement to apply a standard.</p>
      <p class="- topic/p ">Readers should refer to the relevant applicable standards and regulations for more
                information on the requirements imposed by the use of the various terms that define
                professional requirements in the context of the standards and regulations in which
                they appear.</p>
      <p class="- topic/p ">Certain exceptions apply to these general rules, particularly in those
                circumstances in which the guide describes prevailing or preferred industry
                practices for the application of a standard or regulation. In these circumstances,
                the applicable senior committee responsible for reviewing the guide’s content
                believes the guidance contained herein is appropriate for the circumstances.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>