<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-72b346b9-e4fd-4b4d-5237-31c1326b23a5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Financial Statements to Be Filed With the SEC and Self-Regulatory
                    Organizations and to Be Furnished to Customers of Broker-Dealers</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393059430204" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.160</b> Unless the broker-dealer is exempt
                    under paragraph (c) of Rule 17a-5, it is required to file an audited statement
                    of financial condition and other specified audited statements with the SEC and
                    the self-regulatory organizations of which the broker-dealer is a member on an
                    annual basis. These broker-dealers are also required to provide those audited
                    statements to customers annually.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393059444034" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.161</b> The audited statement of financial
                    condition and other audited statements are required to be sent to customers
                    within 105 days after the date of the fiscal year-end or 30 days after that if
                    the broker-dealer includes them in the next quarterly account statement sent by
                    the broker-dealer to customers and if it includes a statement of the
                    broker-dealer’s net capital and its required net capital as of a fiscal month
                    end that is within the 75-day period immediate preceding the date the statements
                    are sent to customers.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393059449976" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.162</b> Broker-dealers are also required by
                    the SEC to furnish each customer with an unaudited statement of financial
                    condition dated 6 months after the date of the audited financial statements. The
                    unaudited statement should conform to the audited statement with respect to
                    presentation and disclosure requirements and should be furnished within 65 days
                    of the statement date or 70 days after that if the broker-dealer includes them
                    in the next quarterly account statement sent by the broker-dealer to customers
                    and if it includes a statement of the broker-dealer’s net capital and its
                    required net capital as of a fiscal month end that is within the 75-day period
                    immediately preceding the date the statements are sent to customers.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393059456092" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.163</b> In lieu of sending customers the
                    audited and unaudited statements described above, a broker-dealer may send its
                    customers summary information regarding its financial condition, as long as it
                    also provides customers with a toll-free number to call for a free copy of its
                    full statement of financial condition, makes its full statement of financial
                    condition available to customers over the internet on the broker-dealer’s
                    website, and meets other specified requirements.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>