<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_UUID-5c599434-4a6a-dbf0-7ad3-589fec5fb247" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Government Securities Dealers</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_aag-brd1.15" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.15</b> <i class="+ topic/ph hi-d/i ">U.S. government
                        securities dealers</i> are a group of dealer firms that underwrite
                    and trade U.S. government and federal agency securities. Certain of these firms
                    are designated by the Federal Reserve Bank of New York as primary dealers in
                    U.S. government securities, and they deal directly with U.S. government fiscal
                    agents (the Federal Reserve Banks) in acquiring new securities issues. These
                    primary dealers serve as a counterparty to the Federal Reserve Bank of New York
                    by participating in auctions of U.S. government debt. Additionally, they make a
                    market in most U.S. government and federal agency securities and, as such, quote
                    bid-and-ask prices. Primary dealers also provide the Federal Reserve Bank of New
                    York’s trading desk with market information and analysis helpful in the
                    formulation and implementation of monetary policy. In addition to complying with
                    the rules and regulations promulgated by the SEC pursuant to federal securities
                    laws, these broker-dealers are also subject to certain rules and regulations of
                    the Department of the Treasury. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd3/aag-brd3.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2">chapter 3</xref> for specific rule provisions relating to government
                    securities dealers.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>