<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-ac5d1513-a36d-c60c-59dc-9ffd29707709_UUID-50b1c137-cd6e-7823-bcec-763f8eb4f031" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Recognition</title>
   <body class="- topic/body ">
      <table outputclass="ruled" id="UUID-ac5d1513-a36d-c60c-59dc-9ffd29707709_table-idm4634704070848034158463245794" class="- topic/table ">
         <tgroup cols="1" class="- topic/tgroup ">
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">Auditing Standards Board</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Tracy Harding, <i class="+ topic/ph hi-d/i ">Chair</i>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">The AICPA gratefully acknowledges those who reviewed or otherwise contributed to
                the development of the content in this guide: William Fellows, Lisa Openshaw, and
                Andrew Pidgeon.</p>
      <table outputclass="ruled" id="UUID-ac5d1513-a36d-c60c-59dc-9ffd29707709_table-idm4634704146588834158466788353" class="- topic/table ">
         <tgroup cols="1" class="- topic/tgroup ">
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry align="center" class="- topic/entry ">
                     <p class="- topic/p ">AICPA Staff</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Robert Booth</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Manager</i>
                     </p>
                     <p class="- topic/p ">Product Management &amp; Development</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Hiram Hasty</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Associate Director</i>
                     </p>
                     <p class="- topic/p ">Audit and Attest Standards, AICPA</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Daniel Noll</p>
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Senior Director</i>
                     </p>
                     <p class="- topic/p ">Accounting Standards, AICPA</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>