<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_UUID-4903d1f0-c777-b805-3e69-fc2da5df1a3c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Understanding Management’s Methodology for Valuing Financial
                Instruments</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-d3d67b1e-aa0b-c680-ff9a-a1229c2d70f9_aag-afi3.57" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.57</b> Management’s responsibility for the
                preparation and fair presentation of the financial statements includes applying the
                requirements of the applicable financial reporting framework to the valuation of
                financial instruments. Paragraph .08<i class="+ topic/ph hi-d/i ">c</i> of AU-C
                section 540B, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates, Including Fair
                    Value Accounting Estimates, and Related Disclosures</i>, requires the
                auditor to obtain an understanding of how management makes accounting estimates and
                the data on which accounting estimates are based. Management’s approach to valuation
                also takes into account the selection of an appropriate valuation methodology and
                the level of the evidence expected to be available. To meet the objective of a fair
                value measurement, an entity develops a valuation methodology to measure the fair
                value of financial instruments that considers all relevant market information that
                is available. A thorough understanding of the financial instrument being valued
                allows an entity to identify and evaluate the relevant market information available
                about identical or similar instruments that should be incorporated into the
                valuation methodology.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>