<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-57feb925-90c9-1599-9fde-2df6be15726f" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Securities Received as Collateral and Obligation to Return Securities
                    Received as Collateral</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.61" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.61</b> As previously
                    described, securities lending transactions are typically collateralized with
                    cash or cash equivalents. However, broker-dealers may engage in securities
                    lending activities with customers or other broker-dealers in which collateral
                    for securities loaned is provided in the form of other securities. These
                    transactions are usually governed by specific securities lending agreements
                    between the broker-dealer and the counterparty or customer and will usually
                    require that the securities are identical in type, nominal value, description,
                    and amount.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.62" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.62</b> To the extent
                    that the reporting broker-dealer is the lender in this type of transaction, in
                    accordance with FASB ASC 860-30-25-8 the broker-dealer must record the
                    securities received on the statement of financial condition as an asset
                    (Securities Received as Collateral) and an equal and offsetting liability
                    (Obligation to Return Securities Received as Collateral), similar to how it
                    would record cash received.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.63" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.63</b> If the reporting
                    broker-dealer engages in "borrow versus pledge" transactions as the borrowing
                    party, usually designated by securities lending agreement terms and fee payment,
                    there should be no recognition on the statement of financial condition.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>