<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-a99c8466-26c4-2884-8374-4619b292d60c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Commission Income and Related Expense</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393228262234" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.100</b> <i class="+ topic/ph hi-d/i ">Commission
                        income.</i> Broker-dealers may earn trade-based commission income by
                    providing trade facilitation, execution, clearance and settlement, custody, and
                    trade administration services to its customers. Acting as an agent, a
                    broker-dealer may buy and sell securities on behalf of its customers. In return
                    for such services, the broker-dealer charges a commission. Income earned on
                    riskless principal transactions may also be classified as commission income.
                    Commission income should be accounted for using the five-step revenue
                    recognition model within FASB ASC 606. Commission income can include soft dollar
                    income. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd6/aag-brd6_statement_of_income_orr/aag-brd6_commission_income_and_related/aag-brd6_commission_income_and_related.dita#UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-a99c8466-26c4-2884-8374-4619b292d60c/UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393228233106">paragraph 6.104</xref> of this chapter.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393228254480" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.101</b> As noted in FASB ASC 940-20-25-2,
                    for securities purchased, the commission is recorded as a receivable from
                    customers; for securities sold, it is recorded as reductions in the payable to
                    customers.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393228248300" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.102</b> <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_recognition_on_trade_date.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-47b6a40b-4422-076d-d56a-7b8f1d23f177/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.24">Paragraphs 5.6.24–5.6.32</xref> of chapter 5 of AICPA Audit and Accounting
                    Guide <i class="+ topic/ph hi-d/i ">Revenue Recognition</i>, contain the
                    related revenue recognition implementation issue for brokers and dealers in
                    securities applying FASB ASC 606. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this guide. This content is presented in the
                    “Revenue Streams” section under the heading “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_recognition_on_trade_date.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-47b6a40b-4422-076d-d56a-7b8f1d23f177">Recognition on Trade Date</xref>.”</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393228240788" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.103</b> Broker-dealers may incur expenses
                    directly related to earning commission revenue (for example, exchange fees
                    incurred by a clearing broker when providing clearance and settlement services
                    to its customers or clearing commissions paid by introducing brokers to clearing
                    brokers). FASB ASC 940-20-25-2, as amended, states that substantially all the
                    efforts in generating the commissions have been completed on the trade date for
                    purposes of evaluating the expenses that should be accrued. Broker-dealers
                    should consider the terms of the contract to consider gross versus net
                    presentation based on the principal versus agent criteria set forth in FASB ASC
                    606-10-55-36-40.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393228233106" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.104</b> <i class="+ topic/ph hi-d/i ">Soft dollar
                        income. </i>
         <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_background2.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-825cb02d-8c6f-9ea7-e361-4523ea15de06/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.62">Paragraphs 5.6.62–5.6.77</xref> of chapter 5 of AICPA Audit and Accounting
                    Guide <i class="+ topic/ph hi-d/i ">Revenue Recognition</i>, contain the
                    related revenue recognition implementation issue for brokers and dealers in
                    securities applying FASB ASC 606. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this guide. This content is presented in the
                    “Revenue Streams” section under the heading “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_soft_dollars.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-0cff9b99-9de5-1589-08f4-0f6f35d3148b">Soft Dollars</xref>.”</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>