<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-7bd63701-2514-1a8a-3f4f-9bb41066c7df" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Rules Applicable to Broker-Dealers in Commodities and U.S. Government
                Securities</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393063264874" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.183</b> The following are the primary regulations under the
                Commodity Exchange Act <ph class="- topic/ph ">
            <fn callout="58" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393063289414" class="- topic/fn ">
               <p class="- topic/p ">The Dodd-Frank Act amended the Commodity Exchange Act such that a person,
                        including a broker-dealer, for which there is a federal regulatory agency
                        (such as the CFTC and the SEC, among others), should not enter into or offer
                        to enter into certain foreign exchange transactions (commonly referred to as
                        retail forex transactions) with a person who is not an <i class="+ topic/ph hi-d/i ">eligible contract participant</i>, as defined by
                        the act, except pursuant to a rule or regulation of a federal regulatory
                        agency allowing the transaction under terms it prescribes. The transactions
                        include an agreement, a contract, or a transaction in foreign currency that
                        is a contract of sale of a commodity for future delivery (or an option on
                        such a contract) or an option (other than an option executed or traded on a
                        national securities exchange registered pursuant to Section 6(a) of the 1934
                        Act). In July 2013, the SEC issued Final Rule 34-69964, <i class="+ topic/ph hi-d/i ">Retail Foreign Exchange Transactions</i>, which
                        allows a registered broker-dealer to engage in retail forex business until
                        July 31, 2016, provided that the broker-dealer complies with the 1934 Act
                        rules and the rules of the self-regulatory organizations of which it is a
                        member. The SEC adopted this rule, SEC Rule 15b12-1, substantially in the
                        form previously adopted as an interim final temporary rule. The rule expired
                        on July 31, 2016.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_rules_applicable_to_broker_dealers.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-7bd63701-2514-1a8a-3f4f-9bb41066c7df/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393063289414"/>
         </ph> and rules under the Government Securities Act of 1986 that are currently
                applicable to the audit of broker-dealers in commodities and government
                securities.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>