<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-dfb90216-708d-a002-be21-6b2435791c9d" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Fair Value Disclosures</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393230539620" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.128</b> FASB ASC 820-10-50-1C states that
                    the objective of the disclosure requirements in the overall subtopic of FASB ASC
                    820 is to provide users of financial statements with information about assets
                    and liabilities measured at fair value in the statement of financial position or
                    disclosed in the notes to financial statements, including the following:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The valuation techniques and inputs that a reporting entity uses to
                            arrive at its measures of fair value, including judgments and
                            assumptions that the entity makes</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The uncertainty in the fair value measurements as of the reporting
                            date</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">How changes in fair value measurements affect an entity’s performance
                            and cash flows.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393230548726" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.129</b> FASB ASC 820-10-50-1D states that a
                    reporting entity should consider all of the following items when complying with
                    the disclosure requirements in the overall subtopic of FASB ASC 820.</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The level of detail necessary to satisfy the disclosure
                            requirements</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">How much emphasis to place on each of the various requirements</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">How much aggregation or disaggregation to undertake</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Whether users of financial statements need additional information to
                            evaluate the quantitative information disclosed.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393230556082" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.130</b> The required disclosures related to
                    fair value are extensive and detailed. FASB ASC 820-10-50 provides details of
                    the information that should be disclosed by the reporting entity. FASB ASC
                    820-10-50 also provides information on other required disclosures related to
                    fair value. Paragraphs 99–107 of FASB ASC 820-10-55 provide illustrative
                    disclosures about fair value measurements.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393230561628" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.131</b> FASB ASC 940-820-50-1, which
                    contains disclosure requirements specific to broker-dealers, states that notes
                    to the financial statements should disclose all of the following if financial
                    instruments’ fair values are measured at lower than quoted prices (see the
                    example in FASB ASC 820-10-55-52):</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">Description of the financial instrument;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The quoted price of the financial instrument;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Fair value reported in the statement of financial condition;
                            and</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Methods and significant assumptions used to value the instrument at
                            lower than the quoted price.</p>
         </li>
      </ol>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>