<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-d7f67214-4feb-7fc3-b102-f4a9bad6ce98" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Scope</title>
   <body class="- topic/body ">
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">This Accounting Implementation Issue Clarifies
                                FASB ASC 606-10-15-2</i>.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.01" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.7.01</b> In
                            accordance with FASB ASC 606-10-15-2, financial instrument contracts (as
                            defined in the FASB ASC Master Glossary) held by broker-dealers are
                            excluded from the scope of FASB ASC 606 because they are subject to the
                            guidance in FASB ASC 310-940 (FASB ASC 940-310), <ph class="- topic/ph ">
            <fn callout="8" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-rev5-fn8" class="- topic/fn ">
               <p class="- topic/p ">The guidance provided by FASB <i class="+ topic/ph hi-d/i ">Accounting Standards Codification</i> (ASC) 310-940
                                    and FASB ASC 940-310 cross-references to each other and, in
                                    substance, provides the same guidance.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-rev5_scope2.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-d7f67214-4feb-7fc3-b102-f4a9bad6ce98/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-rev5-fn8"/>
         </ph> FASB ASC 320-940 (FASB ASC 940-320), <ph class="- topic/ph ">
            <fn callout="9" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-rev5-fn9" class="- topic/fn ">
               <p class="- topic/p ">The guidance provided by FASB ASC 320-940 and FASB ASC 940-320
                                    cross-references to each other and, in substance, provides the
                                    same guidance.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-rev5_scope2.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-d7f67214-4feb-7fc3-b102-f4a9bad6ce98/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-rev5-fn9"/>
         </ph> and FASB ASC 845, <i class="+ topic/ph hi-d/i ">Nonmonetary
                                Transactions</i>. Therefore, broker-dealers should continue
                            following the existing accounting literature for the recognition of the
                            following income streams:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Recognition of interest and dividend income and expense from
                                    financial instruments owned or sold short (including
                                    amortization of premiums and discounts)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest (rebate) from reverse repurchase agreements,
                                    repurchase agreements, securities borrowed and securities loaned
                                    transactions, and similar arrangements</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest from debit balances in customer margin accounts and
                                    margin deposits</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Dividends from equity instruments owned or sold short</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Payment-in-kind (PIK) dividends and interest from investments
                                    in debt and equity securities</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.02" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.7.02</b> The
                            recognition of realized and unrealized gains and losses on the transfer
                            and derecognition of financial instruments (for example, proprietary
                            trading transactions) is within the scope of FASB ASC 860 and FASB ASC
                            940.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.03" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.7.03</b> The
                            recognition of interest on investments in debt instruments is addressed
                            within FASB ASC 835-30, <i class="+ topic/ph hi-d/i ">Interest — Imputation of
                                Interest</i>, and FASB ASC 310-20, <i class="+ topic/ph hi-d/i ">Receivables — Nonrefundable Fees and Other Costs</i>. FASB
                            ASC 325-20-35-1 discusses the recognition of cash dividend income on
                            "cost method investments." FASB ASC 320-10-35-4 discusses the
                            recognition of cash dividend income on debt and equity securities.
                            Although broker-dealers account for investments in debt and equity
                            securities at fair value, the guidance in FASB ASC 320-10-35-4 may be
                            applied by analogy.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.04" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.7.04</b> The
                            recognition of payment-in-kind interest and dividends is within the
                            scope of FASB ASC 845 and FASB ASC 835-30-35-2.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>