<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-252f11ac-3878-e0b4-95e7-3e6c5a471c94" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Amortization and Impairment</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.14" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.7.14</b> In accordance with FASB
                                    ASC 340-40-35-1, when the broker-dealer incurs advisory costs
                                    that meet the criteria to be capitalized in accordance with FASB
                                    ASC 340-40-25-1 or 340-40-25-5, it should recognize an asset on
                                    the statement of financial condition and amortize it on a
                                    systematic basis consistent with the transfer to the customer of
                                    the advisory services to which the asset relates. See the
                                    section “<xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_investment_banking_ma_advisory.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-95272ab7-49cf-a1fe-04f0-80bb3f1edaf5">Investment Banking M&amp;A Advisory Fees</xref>” in
                                    paragraphs 5.6.78–5.6.110, which describes circumstances where
                                    advisory fees may be recognized over time or at a point in time,
                                    depending on the nature of the underlying services. Conclusions
                                    related to the nature of the advisory services and the resulting
                                    pattern of revenue recognition for the advisory fees will impact
                                    the amortization pattern of capitalized costs. For fees
                                    recognized at a point in time, any related capitalized costs
                                    should be amortized in full on that date. Additionally, in
                                    accordance with FASB ASC 340-40-35-3, costs capitalized in
                                    accordance with FASB ASC 340-40-25-1 or 340-40-25-5 are tested
                                    for impairment by comparing the carrying amount of the
                                    capitalized costs to an amount that considers the revenue and
                                    costs that remain to be recognized under the contract.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>