<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4054f862-8dbf-fb98-4d01-355fffc7de35" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Costs Associated With Investment Banking Advisory
                            Services</title>
   <body class="- topic/body ">
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">This Accounting Implementation Issue Is Relevant
                                to Accounting for Costs Associated With Investment Banking Advisory
                                Services Under FASB ASC 340-40.</i>
      </p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.05" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.7.05</b> A
                            customer may engage a broker-dealer to provide advisory services for
                            various purposes. A common example is to provide financial advice and
                            assistance in connection with the sale of a company. The advisory
                            service may include activities such as developing a list of buyers,
                            preparing marketing materials, soliciting interest from prospective
                            buyers, preparing for and responding to due diligence investigations,
                            assisting with financial forecasts and analyses, negotiating the
                            transaction, and rendering a fairness opinion letter. As compensation
                            for the advisory service, a broker-dealer will receive a fee upon
                            closing the transaction (that is, success-based fee) upon achieving
                            certain milestones (for example, upon an announcement of the transaction
                            or delivery of a fairness opinion). In addition, the broker-dealer may
                            receive a retainer fee. See the section “<xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_investment_banking_ma_advisory.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-95272ab7-49cf-a1fe-04f0-80bb3f1edaf5">Investment Banking M&amp;A Advisory Fees</xref>” in paragraphs
                            5.6.78–5.6.110 for further discussion of revenue recognition of advisory
                            fees.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>