<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-f74626f1-7f56-884c-9da8-d1368cc4b698" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Exchange Memberships Owned or Contributed</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.96" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.96</b> As discussed in
                    FASB ASC 940-340-25-1, the accounting for exchange memberships depends on the
                    rights they convey and the reasons they are held as assets, as follows:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p "> <i class="+ topic/ph hi-d/i ">Intangible asset</i>. An exchange
                            membership should be accounted for as an intangible asset in accordance
                            with FASB ASC 350-10, Intangibles — Goodwill and Other, if it represents
                            only the right to conduct business on an exchange. Such memberships may
                            have finite or indefinite lives based on the terms of the arrangement
                            and the estimated life of the membership.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Ownership interest in the exchange</i>.
                            An exchange membership should be accounted for as an ownership interest
                            in the exchange if the exchange membership represents (i) both an
                            ownership interest and the right to conduct business on the exchange,
                            which are owned by a broker-dealer and held for operating purposes, or
                            (ii) an ownership interest, which must be held by a broker-dealer to
                            conduct business on the exchange. (In accordance with FASB ASC
                            940-340-30-1 and 940-340-35-1, an ownership interest in the exchange
                            should be accounted for initially at cost and subsequently at cost less
                            impairment. Impairment should be measured in accordance with paragraphs
                            3–4 of FASB ASC 321-10-35.)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Contributed interest</i>. A membership
                            may be considered to be an asset of the broker-dealer if its use has
                            been contributed to the broker-dealer under a formal or informal
                            subordination agreement. An exchange membership contributed for the use
                            of the broker-dealer and subordinated to claims of general creditors
                            should be accounted for as a contributed interest and a liability
                            subordinated to claims of general creditors.</p>
         </li>
      </ol>
      <p class="- topic/p ">In accordance with FASB ASC 940-340-30-2 and 940-340-35-2, an exchange
                    membership recognized as a contributed interest should be recorded initially and
                    subsequently at fair value with an equal and offsetting amount recorded for the
                    subordinated liability.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>