<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-a21963be-f97b-863a-c761-6db94d4db705" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Inputs Based on Bid and Ask Prices</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.20" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.20</b> FASB ASC 820-10-35-36C states that if an
                    asset or a liability measured at fair value has a bid price and an ask price
                    (for example, an input from a dealer market), the price within the bid-ask
                    spread that is most representative of fair value in the circumstances should be
                    used to measure fair value, regardless of where the input is categorized within
                    the fair value hierarchy (that is, level 1, 2, or 3). The use of bid prices for
                    asset positions and ask prices for liability positions is permitted but not
                    required. GAAP, as stated in FASB ASC 820-10-35-36D, does not preclude the use
                    of mid-market pricing or other pricing conventions that are used by market
                    participants as a practical expedient for fair value measurements within a
                    bid-ask spread. For example, paragraphs 25–26 of FASB ASC 820-10-35 apply to a
                    change from the use of mid-market pricing or other pricing conventions to
                    another valuation technique. In addition, the disclosure requirements in FASB
                    ASC 820-10-50-2bbb apply to such changes.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>