<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-02c992e6-504f-980a-9c36-ed20e368cdea" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Distribution Fees</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393230086542" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.117</b> Broker-dealers acting as mutual fund
                    or variable insurance and annuity distributors may earn distribution fees, paid
                    by the fund or insurance provider to the broker-dealer to cover distribution
                    expenses which encompass marketing and selling of fund shares or insurance and
                    annuity policies, and are normally calculated based on a fixed rate multiplied
                    by the daily net asset value of the fund or account value of an insurance or
                    annuity contract. The broker-dealer often acts in an agent capacity and
                    therefore pays out some or most of the revenue received from the fund or
                    insurance provider to their correspondent brokers or advisers who perform
                    related services for the fund or contracts, at agreed-upon rates between the two
                    parties. Distribution fees should be accounted for using the five-step revenue
                    recognition model within FASB ASC 606.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393230091820" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.118</b> <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_background3.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-ff52118a-3a0b-047b-070f-6f7a1a20f74d/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.111">Paragraphs 5.6.111–5.6.144</xref> of chapter 5 of AICPA Audit and
                    Accounting Guide <i class="+ topic/ph hi-d/i ">Revenue Recognition</i>, contain
                    the related revenue recognition implementation issue for brokers and dealers in
                    securities applying FASB ASC 606. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this guide. This content is presented in the
                    “Revenue Streams” section under the heading “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_selling_and_distribution_fee.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-128bac96-935b-d12c-b9c2-4c35505a71d3">Selling and Distribution Fee Revenue</xref>.”</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>