<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-4e9ed3b3-1df7-05b5-3c17-3ec3bbc79286" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Control Risk and Timing of Procedures</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_aag-afi11.38" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">11.38</b> Control risk
                    has been assessed as low or moderate for certain assertions and as high for
                    others:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Control risk as low or moderate</i>.
                            For the assertions about existence or occurrence, completeness, and
                            rights and obligations, control risk will be assessed as low or
                            moderate. This is considered the most effective and efficient approach,
                            given the controls in place, such as the performance of reconciliations
                            and monitoring of hedge effectiveness. Tests of details of the recording
                            of transactions in the general ledger in accordance with FASB ASC 815
                            and confirmation procedures will take place prior to year-end. At
                            year-end, various reconciliations, significant activity, and hedge
                            effectiveness will be reviewed, and the continuance of controls tested
                            will be reviewed through inquiry and observation. Paragraph .18 of AU-C
                            section 330B, <i class="+ topic/ph hi-d/i ">Performing Audit Procedures in
                                Response to Assessed Risks and Evaluating the Audit Evidence
                                Obtained</i>, <ph class="- topic/ph ">
                  <fn callout="9" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn9" class="- topic/fn ">
                     <p class="- topic/p ">All AU-C sections can be found in AICPA <i class="+ topic/ph hi-d/i ">
                           <xref format="dita" class="- topic/xref " href="../../../../ps.dita#UUID-31e5d376-7dc9-0bde-c2d8-e38aa3d16588">Professional Standards</xref>
                           <unknown id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_N66175500b2ba1" class="- topic/unknown ">AICPA Professional
                                            Standards</unknown>
                        </i>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-afi11_control_risk_and_timing_of.dita#UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-4e9ed3b3-1df7-05b5-3c17-3ec3bbc79286/UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn9"/>
               </ph> states that irrespective of the assessed risk of material
                            misstatements, the auditor should design and perform substantive
                            procedures for all relevant assertions related to each material class of
                            transactions, account balance, and disclosure. <ph class="- topic/ph ">
                  <fn callout="10" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn10" class="- topic/fn ">
                     <p class="- topic/p ">Each AU-C section in this guide designated with a “B” suffix
                                    (for example, “AU-C section 200B”) denotes content that does not
                                    reflect the codification of Statement on Auditing Standards
                                    (SAS) Nos. 134–140 or the amendments to other SASs made by SAS
                                    Nos. 134–140 and subsequently issued SASs.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-afi11_control_risk_and_timing_of.dita#UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-4e9ed3b3-1df7-05b5-3c17-3ec3bbc79286/UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn10"/>
               </ph> Because effective internal controls generally reduce but do
                            not eliminate risk of material misstatement, tests of controls reduce
                            but do not eliminate the need for substantive procedures. <ph class="- topic/ph ">
                  <fn callout="11" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn11" class="- topic/fn ">
                     <p class="- topic/p ">Paragraph .A9 of AU-C section 330B, <i class="+ topic/ph hi-d/i ">Performing Audit Procedures in Response to Assessed Risks
                                        and Evaluating the Audit Evidence
                                    Obtained</i>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-afi11_control_risk_and_timing_of.dita#UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-4e9ed3b3-1df7-05b5-3c17-3ec3bbc79286/UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn11"/>
               </ph> In addition, analytical procedures alone may not be
                            sufficient in some cases.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Control risk as high</i>. For the
                            assertions about valuation and presentation and disclosure, control risk
                            is assessed as high due to the efficiency with which the valuation of
                            derivatives at year-end can be tested. Also, adequacy of presentation
                            and disclosure can only be assessed at year-end.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>