<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_UUID-ae31553a-17ea-fd3a-6d1c-fc6eb9610c05" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Transition Resource Group</title>
   <body class="- topic/body ">
      <p class="- topic/p ">Due to the potential for significant changes that may result from the issuance
                    of the new standard, FASB formed the Transition Resource Group (TRG) for Credit
                    Losses to</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">solicit, analyze, and discuss stakeholder issues arising from
                            implementation of the new guidance;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">inform FASB about those implementation issues, which will help FASB
                            determine what, if any, action will be needed to address those
                            issues;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">provide a forum for stakeholders to learn about the new guidance from
                            others involved with implementation.</p>
         </li>
      </ul>
      <p class="- topic/p ">The TRG will meet to discuss and share its views on potential implementation
                    issues raised by concerned parties and, subsequent to each meeting, FASB will
                    determine what actions, if any, will be taken on each issue. Refer to the page
                        "<xref scope="external" format="html" class="- topic/xref " href="https://www.fasb.org/jsp/FASB/Page/LandingPage&amp;cid=1176168063992">Transition Resource Group for Credit Losses</xref>" on FASB’s website for
                    more information on this group and the status of its efforts, including meeting
                    materials and meeting summaries.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>