<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-8ea9309c-f993-8b3d-87ae-efc9a978b9c7" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Interest, Dividends, and Rebates</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.130" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.130</b> The income
                    statement classification of interest, dividends, and rebate income and expense
                    varies, because certain transactions are entered into as financings and others
                    are entered into as part of trading strategies.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.131" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.131</b> FASB ASC
                    940-405-45-1 states that stock-loan and repo transactions may be entered into
                    for the purpose of financing positions (such as in lieu of a bank loan). If such
                    transactions are accounted for as financing transactions (see the "<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_statement_of_financial_condition/aag-brd5_transfers_of_financial_assets/aag-brd5_secured_borrowings/aag-brd5_secured_borrowings.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-da0f3fe1-104c-cce5-b8ae-7ff2b4c7f404">Secured Borrowings</xref>" section of this chapter), the rebate or interest
                    expense should be reflected in the income statement as an expense separate and
                    apart from any trading gains or losses.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.132" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.132</b> However, FASB
                    ASC 940-320-05-3 notes that broker-dealers frequently enter into matched-stock
                    borrow and loan transactions as a finder or conduit or enter into repo and
                    reverse repo agreements as part of a matched-book trading strategy. Further,
                    complex trading strategies often involve numerous long and short positions in
                    different products so that those positions reflect a trading position that is
                    different from its individual components (for example, box spreads, conversions,
                    and reversals). FASB ASC 940-320-45-6 further states that for those activities,
                    the resulting income and expense may be reflected net in the income statement,
                    with disclosure of the gross components either on the face of the income
                    statement or in the notes to the financial statements.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.133" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.133</b> <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_other_related_topics/topics/aag-rev5_scope2.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-d7f67214-4feb-7fc3-b102-f4a9bad6ce98/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.01">Paragraphs 5.7.01–5.7.04</xref> of chapter 5 of AICPA Audit and Accounting
                    Guide <i class="+ topic/ph hi-d/i ">Revenue Recognition</i> (as published in
                    2022) contain the related revenue recognition implementation issue for brokers
                    and dealers in securities applying FASB ASC 606 (see <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this chapter). This content is presented in the
                    “Other Related Topics” section under the heading “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_scope.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-b9284c7f-39b4-e77d-7bfd-54500ade7d0c">Scope</xref>.”</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>