<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_UUID-f85eb728-df97-1cbe-6f47-fe5e1bf8b2e2" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Quarterly Reporting Requirements for Issuers</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.67" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.67</b> The SEC rules
                    also require management to evaluate any change in the entity’s internal control
                    that occurred during a fiscal quarter and that has materially affected, or is
                    reasonably likely to materially affect, the entity’s internal control over
                    financial reporting.</p>
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.68" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.68</b> Additionally,
                    management is required to evaluate the effectiveness of the entity’s <i class="+ topic/ph hi-d/i ">disclosure controls and procedures and issue a report
                        concerning their effectiveness on a quarterly basis</i>. With these
                    rules, the SEC introduced a new term, <i class="+ topic/ph hi-d/i ">disclosure
                        controls and procedures</i>, as defined in SEC Rule 13a-15(d), that
                    is different from <i class="+ topic/ph hi-d/i ">internal controls over financial
                        reporting</i> and much broader.</p>
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.69" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.69</b> As defined,
                        <i class="+ topic/ph hi-d/i ">disclosure controls and procedures</i>
                    encompass the controls over all material financial <i class="+ topic/ph hi-d/i ">and
                        nonfinancial information</i> in the 1934 Act reports. This definition
                    refers to information disclosed outside the financial statements. Information
                    that would fall under this definition that may <i class="+ topic/ph hi-d/i ">not
                    </i>be part of an entity’s internal control over financial reporting
                    might include, for example, disclosures related to the signing of a significant
                    contract, changes in a strategic relationship, management compensation, or legal
                    proceedings.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>