<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_UUID-031e72d6-1104-0f9b-651a-39ade1591cd8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Certain Rebates Received From Securities Exchanges and Other
                        Broker-Dealers</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_aag-brd1.48" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.48</b> Broker-dealers perform various business activities in the
                        primary and secondary securities markets, often interacting with securities
                        exchanges and/or other broker-dealers (for example, ECNs) to facilitate
                        transactions on behalf of customers (agency trading), for their own accounts
                        (proprietary trading), acting as a designated market maker and liquidity
                        provider for certain specified securities.</p>
      <p outputclass="ps_para_number" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_aag-brd1.49" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.49</b> Securities
                        exchanges and other broker-dealers (for example, ECNs) may charge fees or
                        may offer financial incentives to certain participating broker-dealers.
                        Rebates and fees are often based on specified conditions and criteria (for
                        example, volume thresholds and tiered rebate rates). The following are the
                        two main pricing model structures:</p>
      <ol class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Maker-taker model.</i> The
                                maker-taker fee model is a pricing structure in which a market
                                generally pays its members a per-share rebate to provide (that is,
                                make) liquidity in securities and assesses its members a fee for
                                removing (that is, taking) liquidity. <ph class="- topic/ph ">
                  <fn callout="6" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87-aag-brd1-fn6" class="- topic/fn ">
                     <p class="- topic/p ">For more information, visit <xref scope="external" format="html" class="- topic/xref " href="http://www.sec.gov/spotlight/emsac/memo-maker-taker-fees-on-equities-exchanges.pdf">www.sec.gov/spotlight/emsac/memo-maker-taker-fees-on-equities-exchanges.pdf</xref>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd1_certain_rebates_received_from.dita#UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_UUID-031e72d6-1104-0f9b-651a-39ade1591cd8/UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87-aag-brd1-fn6"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Payment for order flow model.</i>
                                To attract orders from brokers, some exchanges or market makers will
                                charge a fee up to a certain volume threshold and, once volume
                                exceeds that threshold, will pay a broker's firm for routing orders
                                to them. <ph class="- topic/ph ">
                  <fn callout="7" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87-aag-brd1-fn7" class="- topic/fn ">
                     <p class="- topic/p ">For more information, visit <xref scope="external" format="html" class="- topic/xref " href="https://www.sec.gov/fast-answers/answerspayordf">www.sec.gov/fast-answers/answerspayordf</xref>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd1_certain_rebates_received_from.dita#UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_UUID-031e72d6-1104-0f9b-651a-39ade1591cd8/UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87-aag-brd1-fn7"/>
               </ph>
            </p>
         </li>
      </ol>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>