<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-a4f2fff5-6796-9590-139f-c286bff97e09" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Investments Reported Based on an Investee’s Financial Results</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.33" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.33</b> Investments
                accounted for under the equity method of accounting constitute components for
                purposes of AU-C section 600B, <i class="+ topic/ph hi-d/i ">Special Considerations —
                    Audits of Group Financial Statements (Including the Work of Component
                    Auditors)</i>. Thus, financial statements that include investments
                accounted for under the equity method are considered group financial statements, and
                AU-C section 600B applies to investments accounted for under the equity method of
                accounting. The auditor of the group financial statements (that is, the financial
                statements of the investor) is required to obtain an understanding of the component
                auditor (that is, the auditor of the equity investee) and decide whether to make
                reference to the audit of the equity investee in the auditor’s report on the group
                financial statements.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.34" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.34</b> When the auditor of
                the group financial statements has performed the procedures required by AU-C section
                600B necessary for determining whether to make reference and has determined to make
                reference to the audit of the equity investee in the auditor’s report on the group
                financial statements, obtaining and reading the audited financial statements of the
                equity investee may constitute sufficient appropriate evidence relative to the
                equity investment. If, in the auditor’s judgment, additional audit evidence is
                needed, examples of procedures the auditor may perform include, but are not limited
                to, reviewing information in the investor’s files that relates to the investee, such
                as investee minutes, budgets, and cash flows’ information, and making inquiries of
                investor management about the investee’s financial results. The auditor may conclude
                that additional audit evidence is needed because of, for example, significant
                differences in fiscal year-ends, significant differences in accounting principles,
                changes in ownership, or changes in conditions affecting the use of the equity
                method.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.35" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.35</b> When a time lag in
                reporting between the date of the financial statements of the investor and that of
                the investee exists, the requirement in paragraph .38 of AU-C section 600B for the
                group engagement team to evaluate whether appropriate adjustments have been made to
                the financial statements is applicable. The effect of the time lag may be material
                (for example, because the time lag is not consistent with the prior period in
                comparative statements or because a significant transaction occurred during the time
                lag). If a change in time lag occurs that has a material effect on the investor’s
                financial statements, the auditor should consider the consistency of the financial
                statements for the periods presented, in accordance with AU-C section 708B,
                    <i class="+ topic/ph hi-d/i ">Consistency of Financial Statements</i>, because
                of the change in reporting period.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.36" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.36</b> When the carrying
                amount of the investment in the investor’s financial statements is based on the
                investee’s financial results and also reflects factors that are not recognized in
                the investee’s financial statements (for example, goodwill) or fair values of assets
                that are materially different from the investee’s carrying amounts (for example,
                appreciated land), additional procedures may be necessary to obtain sufficient
                appropriate audit evidence in support of those amounts.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.37" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.37</b> AU-C section 600B
                also addresses the responsibilities of the auditor of the group financial statements
                regarding</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">the appropriateness, completeness, and accuracy of the elimination of
                        unrealized profits and losses on transactions between the entity and
                        investee that is required when the equity method of accounting is used to
                        account for an investment under the applicable financial reporting
                        framework.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the adequacy of disclosures about material related-party
                        transactions.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">subsequent events and transactions of the investee occurring after the
                        date of the investee’s financial statements but before the date of the
                        investor auditor’s report that may require adjustment to, or disclosure in,
                        the investor financial statements. Procedures to identify subsequent events
                        and transactions that are material to the investor’s financial statements
                        may include reading available interim financial statements of the investee
                        and making appropriate inquiries of the investor.</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.38" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.38</b> If the auditor of
                the group financial statements decides not to make reference to the audit of the
                equity investee, and the equity investment constitutes a significant component due
                to individual financial significance, the auditor of the group financial statements
                is required by paragraph .52 of AU-C section 600B to perform, or request a component
                auditor to perform on the group engagement team’s behalf, an audit of the financial
                statements of the equity investee, adapted as necessary to meet the needs of the
                group engagement team, using component materiality. If the equity investment
                constitutes a significant component due to significant risk of material
                misstatement, the auditor of the group financial statements is required by paragraph
                .53 of AU-C section 600B to perform, or request a component auditor to perform on
                the group engagement team’s behalf, an audit of the financial information of the
                component; an audit of one or more account balances, classes of transactions, or
                disclosures relating to the likely significant risks of material misstatement of the
                group financial statements; or specified audit procedures relating to the likely
                significant risks of material misstatement of the group financial statements.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.39" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.39</b> When the equity
                investment does not constitute a significant component, AU-C section 600B requires
                the group engagement team to perform analytical procedures at the group level.
                Obtaining and reading the financial statements of the investee and the accompanying
                audit report provides additional evidence on which to base the group audit
                opinion.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.40" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.40</b> <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi6/aag-afi6_reporting_considerations/aag-afi6_modifications_to_the_auditors/aag-afi6_scope_limitations/aag-afi6_scope_limitations.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-c1f82d87-1f33-57c6-8e76-d14b24c891e9/UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.19">Paragraphs 6.19–.21</xref> of this guide address the situations when the
                auditor is unable to obtain sufficient appropriate audit evidence to test
                investments reported based on investee’s financial results.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>