<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-29ff2d69-7760-8eb0-4aae-5c18d289a909" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Leveraged Buyouts and Bridge Loans</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.109" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.109</b> As noted in
                    FASB ASC 940-325-05-1, a broker-dealer may make investments in the form of
                    equity or provide financing to another entity in connection with
                    financial-restructuring transactions. These investments may take many forms,
                    including a direct investment or an investment in an entity (sometimes referred
                    to as a bridge entity) that is established for the purpose of accumulating funds
                    from several sources sufficient to make the investment. FASB ASC 940-325-30-1
                    and 940-325-35-1 state that investments in the form of equity or financing
                    provided to another entity in connection with financial-restructuring
                    transactions should be initially and subsequently measured at fair value. As
                    stated in FASB ASC 940-810-45-1, a majority-owned entity that is not in the
                    scope of the “Variable Interest Entities” subsection of FASB ASC 810,
                        <i class="+ topic/ph hi-d/i ">Consolidation</i>, and in which a parent has a controlling
                    financial interest, should not be consolidated if the parent is a broker-dealer,
                    and control is likely to be temporary.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>