<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-22b4d100-8120-0cdd-6ca1-7db14fee8c3c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Acceptance and Continuance of Client Relationships and Specific
                Engagements</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-22b4d100-8120-0cdd-6ca1-7db14fee8c3c_pra-sqcs_1.11" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.11</b> The purpose of the
                quality control element that addresses acceptance and continuance of client
                relationships and specific engagements is to establish criteria for deciding whether
                to accept or continue a client relationship and whether to perform a specific
                engagement for a client. A firm’s client acceptance and continuance policies
                represent a key element in mitigating litigation and business risk. Accordingly, it
                is important that a firm be aware that the integrity and reputation of a client’s
                management could reflect the reliability of the client’s accounting records and
                financial representations and, therefore, affect the firm’s reputation or
                involvement in litigation. A firm’s policies and procedures related to the
                acceptance and continuance of client relationships and specific engagements should
                provide the firm with reasonable assurance that it will undertake or continue
                relationships and engagements only where it</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">is competent to perform the engagement and has the capabilities, including
                        the time and resources, to do so;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">can comply with legal and relevant ethical requirements;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">has considered the client’s integrity and does not have information that
                        would lead it to conclude that the client lacks integrity; and</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">has reached an understanding with the client regarding the services to be
                        performed.</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-22b4d100-8120-0cdd-6ca1-7db14fee8c3c_pra-sqcs_1.12" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.12</b> This assurance
                should be obtained before accepting an engagement with a new client, when deciding
                whether to continue an existing engagement, and when considering acceptance of a new
                engagement with an existing client. Establishing and maintaining policies such as
                the following assist the firm in obtaining this assurance:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Evaluate factors that have a bearing on management’s integrity and
                        consider the risk associated with providing professional services in
                        particular circumstances. <ph class="- topic/ph ">
                  <fn callout="3" id="UUID-22b4d100-8120-0cdd-6ca1-7db14fee8c3c-pra-sqcs-1-fn3" class="- topic/fn ">
                     <p class="- topic/p ">Such considerations would include the risk of providing
                                professional services to significant clients or to other clients for
                                which the practitioner’s objectivity or the appearance of
                                independence may be impaired. In broad terms, the significance of a
                                client to a member or a firm refers to relationships that could
                                diminish a practitioner’s objectivity and independence in performing
                                attest services. Examples of factors to consider in determining the
                                significance of a client to an engagement partner, office, or
                                practice unit include (<i class="+ topic/ph hi-d/i ">a</i>) the
                                amount of time the partner, office, or practice unit devotes to the
                                engagement, (<i class="+ topic/ph hi-d/i ">b</i>) the effect on the
                                partner’s stature within the firm as a result of his or her service
                                to the client, (<i class="+ topic/ph hi-d/i ">c</i>) the manner in
                                which the partner, office, or practice unit is compensated, or
                                    (<i class="+ topic/ph hi-d/i ">d</i>) the effect that losing
                                the client would have on the partner, office, or practice
                                unit.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="pra-sqcs_1_acceptance_and_continuance_of.dita#UUID-22b4d100-8120-0cdd-6ca1-7db14fee8c3c/UUID-22b4d100-8120-0cdd-6ca1-7db14fee8c3c-pra-sqcs-1-fn3"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Evaluate whether the engagement can be completed with professional
                        competence; undertake only those engagements for which the firm has the
                        capabilities, resources, and professional competence to complete; and
                        evaluate, at the end of specific periods or upon occurrence of certain
                        events, whether the relationship should be continued.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Obtain an understanding, preferably in writing, with the client regarding
                        the services to be performed.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Establish procedures on continuing an engagement and the client
                        relationship, including procedures for dealing with information that would
                        have caused the firm to decline an engagement if the information had been
                        available earlier.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Require documentation of how issues relating to acceptance or continuance
                        of client relationships and specific engagements were resolved.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>