<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_section-idm4605056294382433928895397166" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Investment Company Shares</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_aag-brd1.134" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.134</b> Established under the Investment Company Act of 1940,
                            <i class="+ topic/ph hi-d/i ">investment companies</i> are institutions
                        that issue shares representing a portfolio of assets. The sale and
                        redemption of investment company shares are often handled by broker-dealers.
                        AICPA Audit and Accounting Guide <i class="+ topic/ph hi-d/i ">
            <xref format="dita" class="- topic/xref " href="../../../../../aag-inv.dita#UUID-21b277a9-7da8-bd5e-41cc-fe90e94ff3f6">Investment Companies</xref>
            <unknown id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_N661755d19240a" class="- topic/unknown ">AICPA Audit and Accounting Guide Investment
                                Companies</unknown>
         </i> provides accounting and auditing
                        guidance relevant to these institutions.</p>
      <p outputclass="ps_para_number" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_aag-brd1.135" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.135</b> Broker-dealers may act as agents to offer their customers
                        the opportunity to invest in investment company shares. Brokers act as
                        agents for their customers by placing or redeeming orders with mutual funds.
                        Orders with mutual funds are placed in the customers' names through the
                        shareholders' servicing agent that keeps records of individual share
                        ownership, including additions for the reinvestment of dividends and capital
                        gains. The broker-dealer's financial involvement with mutual funds may be
                        limited to the receipt of commission checks if orders are placed with funds
                        that charge commissions.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>