<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-d9d61a2b-be2d-66f7-058f-70b3b17147f3" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Accounting Considerations</title>
   <body class="- topic/body ">
      <p class="- topic/p ">Accounting Considerations <ph class="- topic/ph ">
            <fn callout="1" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn1" class="- topic/fn ">
               <p class="- topic/p ">For simplicity, this case study ignores income tax consequences.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi11_accounting_considerations.dita#UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-d9d61a2b-be2d-66f7-058f-70b3b17147f3/UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn1"/>
         </ph>
         <ph class="- topic/ph ">
            <fn callout="2" id="UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn2" class="- topic/fn ">
               <p class="- topic/p ">
                  <ph outputclass="shade grey" class="- topic/ph ">FASB Accounting Standards Update (ASU)
                            No. 2017-12, <i class="+ topic/ph hi-d/i ">Derivatives and Hedging (Topic
                                815): Targeted Improvements to Accounting for Hedging
                                Activities</i>, issued in August 2017, is effective for
                            fiscal years of public business entities beginning after December 15,
                            2018, including interim periods within those fiscal years. For all other
                            entities, FASB ASU No. 2017-12 is effective for fiscal years beginning
                            after December 15, 2019, and interim periods within fiscal years
                            beginning after December 15, 2020. Early application is permitted in any
                            interim period after issuance of the ASU.</ph>
               </p>
               <p class="- topic/p ">
                  <ph outputclass="shade grey" class="- topic/ph ">    FASB ASU No. 2017-12 better aligns
                            an entity's risk management activities and financial reporting for
                            hedging relationships through changes to both the designation and
                            measurement guidance for qualifying hedging relationships and the
                            presentation of hedge results. To meet that objective, the amendments
                            expand and refine hedge accounting for both nonfinancial and financial
                            risk components and align the recognition and presentation of the
                            effects of the hedging instrument and the hedged item in the financial
                            statements.</ph>
               </p>
               <p class="- topic/p ">
                  <ph outputclass="shade grey" class="- topic/ph ">    The amendments in this ASU also make
                            certain targeted improvements to simplify the application of hedge
                            accounting guidance and ease the administrative burden of hedge
                            documentation requirements and assessing hedge
                        effectiveness.</ph>
               </p>
               <p class="- topic/p ">
                  <ph outputclass="shade grey" class="- topic/ph ">    Readers are encouraged to consult
                            the full text of this ASU on FASB’s website at <xref scope="external" format="html" class="- topic/xref " href="http://www.fasb.org">www.fasb.org</xref>.</ph>
               </p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi11_accounting_considerations.dita#UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736_UUID-d9d61a2b-be2d-66f7-058f-70b3b17147f3/UUID-799d96c5-afd4-f8e0-6b3e-b8f5fd164736-aag-afi11-fn2"/>
         </ph>
      </p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>