<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_UUID-161cd0c2-c739-32b0-a32d-34e320d04ce9" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Purchased Financial Assets With Credit Deterioration</title>
   <body class="- topic/body ">
      <p class="- topic/p ">ASU No. 2016-13 defines <i class="+ topic/ph hi-d/i ">purchased financial assets
                            with credit deterioration</i> (PCD assets) as acquired individual
                        financial assets (or acquired groups of financial assets with similar risk
                        characteristics) that as of the date of acquisition have experienced a
                        more-than-insignificant deterioration in credit quality since origination,
                        as determined by the acquirer’s assessment. The allowance for credit losses
                        for PCD assets that are measured at amortized cost basis is determined in a
                        similar manner to other financial assets measured at amortized cost basis.
                        The initial allowance for credit losses is added to the purchase price,
                        rather than being reported as a credit loss expense. Entities record only
                        subsequent changes in the allowance for credit losses as a credit loss
                        expense for PCD assets. Furthermore, an entity should recognize interest
                        income for PCD assets based on the effective interest rate, excluding the
                        discount embedded in the purchase price that is attributable to the
                        acquirer’s assessment of credit losses at acquisition.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>