<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-9a79ff5f-f788-d096-2075-223a5b72696e" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Materiality Considerations</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.08" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">8.08</b> The carrying
                    amount of the financial instruments and the realized and unrealized gains and
                    losses on them are material to Lane’s financial statements, but dividends on the
                    financial instruments are not material to the financial statements.</p>
      <p outputclass="ps_para_number" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.09" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">8.09</b> <xref format="dita" class="- topic/xref " href="../../../../aag-afi/aag-afi8/aag-afi8_scenario_a/aag-afi8_scenario_a.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-4a8ef84d-e2e7-0a74-31f2-8209e78e09f5/UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.10">Paragraphs 8.10–.24</xref> present three scenarios, including the following
                    information relevant to the particular scenario:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">The understanding of controls the auditor needs to plan the
                            audit</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The auditor’s assessment of control risk</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The auditor’s design of procedures, including, when applicable, the
                            auditor’s considerations in identifying controls that reduce control
                            risk and the procedures the auditor uses to gather audit evidence about
                            the operating effectiveness of those controls</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>