<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_UUID-dd87a5e5-583e-56cd-d595-4ed9ca176db4" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Description of the Transaction</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_aag-afi10.06" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">10.06</b> JLM manufactures windows and doors for
                    residential sale and is a SEC registrant that operates under a fiscal year-end
                    of December 31. JLM has experienced a tremendous growth rate during the past 2
                    years. As a result, it has entered into an expansion and equipment upgrade
                    project at its plant. In order to keep up with demands, JLM has increased its
                    workforce by 25%.</p>
      <p outputclass="ps_para_number" id="UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_aag-afi10.07" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">10.07</b> On January 1, 20X1, JLM issued a 5-year,
                    $1 million, BB-rated bond obligation. The interest rate on the bond obligation
                    was fixed at 8%, payable on a quarterly basis. On February 1, 20X1, to hedge its
                    exposure to changes in LIBOR (that is, the designated benchmark interest rate
                    risk being hedged), JLM entered into a 5-year interest rate swap with a notional
                    amount of $1 million to receive a fixed rate of 8% and pay a variable rate equal
                    to 90-day LIBOR (at the end of each quarter) plus 2%, payable on a quarterly
                    basis, with the first payment due March 31, 20X1.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>