<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Chapter 4 — Assessing and Responding to the Risks of Material
            Misstatements</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 4-1 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditor Reporting and
                Amendments, Including Amendments Addressing Disclosures in the Audit of Financial
                Statements</b>
         </p>
         <p outputclass="box" class="- topic/p ">In May 2019, the AICPA issued Statement on Auditing Standards (SAS)
                No. 134, <i class="+ topic/ph hi-d/i ">Auditor Reporting and Amendments, Including
                    Amendments Addressing Disclosures in the Audit of Financial
                    Statements</i>. This suite of auditor reporting standards includes a new
                (although not required) <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">AU-C section 701</xref>, <i class="+ topic/ph hi-d/i ">Communicating Key Audit
                    Matters in the Independent Auditor’s Report</i>, <ph class="- topic/ph ">
               <fn callout="1" id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a-aag-afi4-fn1" class="- topic/fn ">
                  <p class="- topic/p ">All AU-C sections can be found in AICPA <i class="+ topic/ph hi-d/i ">
                        <xref format="dita" class="- topic/xref " href="../../ps.dita#UUID-31e5d376-7dc9-0bde-c2d8-e38aa3d16588">Professional Standards</xref>
                        <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661754ffee005" class="- topic/unknown ">AICPA Professional
                            Standards</unknown>
                     </i>.</p>
               </fn>
               <xref type="fn" class="- topic/xref " href="aag-afi4.dita#UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a/UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a-aag-afi4-fn1"/>
            </ph> and replaces the following AU-C sections in AICPA <i class="+ topic/ph hi-d/i ">Professional Standards</i>: <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661754ffecbda" class="- topic/unknown ">AU-C Section 701</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>, <i class="+ topic/ph hi-d/i ">Forming an Opinion and
                            Reporting on Financial Statements</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661754ffef3ad" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_705/ad_705.dita#UUID-384a7d0c-0735-70ac-a43f-e9f2b5dbf3f8">Section 705</xref>, <i class="+ topic/ph hi-d/i ">Modifications to the
                            Opinion in the Independent Auditor’s Report</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661754fff07e4" class="- topic/unknown ">AU-C Section 705</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_706/ad_706.dita#UUID-0e95dec4-f549-244c-d243-b778f020e24b">Section 706</xref>, <i class="+ topic/ph hi-d/i ">Emphasis-of-Matter
                            Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
                            Report</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661754fff1c24" class="- topic/unknown ">AU-C Section 706</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">SAS No. 134, which also amends various other AU-C sections,
                addresses the auditor’s responsibility to form an opinion on the financial
                statements and the form and content of the auditor’s report issued as a result of an
                audit of financial statements. It also addresses the auditor’s responsibilities, and
                the form and content of the auditor’s report, when the auditor concludes that a
                modification to the auditor’s opinion on the financial statements is necessary, and
                when additional communications are necessary in the auditor’s report.</p>
         <p outputclass="box" class="- topic/p ">At the time SAS No. 134 was originally issued, the amendments were
                intended to become effective for audits of financial statements for periods ending
                on or after December 15, 2020 and early implementation was not permitted; however,
                in May 2020, the AICPA issued SAS No. 141, <i class="+ topic/ph hi-d/i ">Amendment to the
                    Effective Dates of SAS Nos. 134–140</i>.</p>
         <p outputclass="box" class="- topic/p ">SAS No. 141 delays the effective dates of SAS Nos. 134–140, and the
                amendments to other SASs made by SAS Nos. 134–140, from December 15, 2020 to
                December 15, 2021, in order to provide more time for firms to implement these SASs
                in light of the effect of the coronavirus pandemic. SAS Nos. 134, 136–137, and
                139–140, as originally issued, do not permit early implementation; however, SAS No.
                141 amends these SASs to no longer preclude early implementation.</p>
         <p outputclass="box" class="- topic/p ">SAS Nos. 134 and 136–140 are interrelated because the Auditing
                Standards Board (ASB) amended the auditor reporting model adopted in SAS No. 134
                with the issuance of the subsequent SASs. The effective dates were aligned so that
                these SASs would be implemented as a suite, primarily to accommodate the amendments
                to the auditor reporting model. Accordingly, the ASB recommends that all of these
                SASs be implemented concurrently. SAS No. 141 was effective upon issuance.</p>
      </note>
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 4-2 <i class="+ topic/ph hi-d/i ">Auditing</i>: Audit Evidence</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">SAS No. 142</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence</i> (AU-C
                sec. 500), which supersedes AU-C section 500A, <i class="+ topic/ph hi-d/i ">Audit
                    Evidence</i>, and amends the following AU-C sections: <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661754fff30c8" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>, <i class="+ topic/ph hi-d/i ">Overall Objectives of the
                            Independent Auditor and the Conduct of an Audit in Accordance With
                            Generally Accepted Auditing Standards</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550000313" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>, <i class="+ topic/ph hi-d/i ">Audit
                            Documentation</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755000439c" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_315/ad_315.dita#UUID-c1ad38b6-1908-5a1f-9638-db3945a0f494">Section 315</xref>, <i class="+ topic/ph hi-d/i ">Understanding the Entity
                            and Its Environment and Assessing the Risks of Material
                            Misstatement</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N66175500059d5" class="- topic/unknown ">AU-C Section 315</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_330/ad_330.dita#UUID-f0961b93-b0d8-60d4-229c-3b2092c908ef">Section 330</xref>, <i class="+ topic/ph hi-d/i ">Performing Audit Procedures
                            in Response to Assessed Risks and Evaluating the Audit
                            Evidence</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550007030" class="- topic/unknown ">AU-C Section 330</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence — Specific
                            Considerations for Selected Items</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755000861d" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_530/ad_530.dita#UUID-78db527a-d582-f320-3015-77f173bbfde9">Section 530</xref>, <i class="+ topic/ph hi-d/i ">Audit Sampling</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550009eb5" class="- topic/unknown ">AU-C Section 530</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">Section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                            Estimates, Including Fair Value Accounting Estimates, and Related
                            Disclosures</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755000b49a" class="- topic/unknown ">AU-C Section 540</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">SAS No. 142</xref> explains what constitutes audit evidence in an audit of
                financial statements and sets out attributes of information that are taken into
                account by the auditor when evaluating information to be used as audit evidence.
                    <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755000d83b" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for periods
                ending on or after December 15, 2022. A link to the final SAS and other resources
                can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                    Resources</xref>,” which is available using the audit and attest link in the
                financial reporting center at aicpa.org.</p>
      </note>
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 4-3 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditing Accounting
                Estimates, Including Fair Value Accounting Estimates, and Related
                Disclosures</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates and
                    Related Disclosures</i> (AU-C sec. 540), which supersedes <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">AU-C section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                    Estimates, Including Fair Value Accounting Estimates, and Related
                    Disclosures</i>, and amends the following AU-C sections: <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755000efda" class="- topic/unknown ">AU-C Section 540</unknown>
            <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N66175500108d9" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550012ead" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N66175500143cd" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_240/ad_240.dita#UUID-d7eb88e1-cfbf-0138-62fb-21f8f62285b3">Section 240</xref>, <i class="+ topic/ph hi-d/i ">Consideration of Fraud in a
                            Financial Statement Audit</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550015890" class="- topic/unknown ">AU-C Section 240</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_260/ad_260.dita#UUID-00f9ad4d-7607-9441-867f-ab03ac091421">Section 260</xref>, <i class="+ topic/ph hi-d/i ">The Auditor’s Communication
                            With Those Charged With Governance </i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550016d0c" class="- topic/unknown ">AU-C Section 260</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N66175500182eb" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_580/ad_580.dita#UUID-4dc1620f-f2e0-1dfc-7da9-389044f6362d">Section 580</xref>, <i class="+ topic/ph hi-d/i ">Written
                            Representations</i>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N6617550019839" class="- topic/unknown ">AU-C Section 580</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755001ae04" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">Section 701</xref>
                  <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755001c310" class="- topic/unknown ">AU-C Section 701</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref> addresses the auditor’s responsibilities relating to
                accounting estimates, including fair value accounting estimates and related
                disclosures, in an audit of financial statements. <unknown id="UUID-a7c0fece-7c16-a46d-8615-e5009fdbd44a_N661755001d727" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for periods
                ending on or after December 15, 2023. A link to the final SAS and other resources
                can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                    Resources</xref>,” which is available using the audit and attest link in the
                financial reporting center at aicpa.org.</p>
      </note>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>