<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_UUID-c0907e21-a1e3-fbdd-e7df-31a29d78b529" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Types of Potential Misstatements</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-03554952-1db2-27ad-7e98-dd6e50f94a24_aag-afi10.20" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">10.20</b> The types of
                    potential misstatements are</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">failure to identify the swap.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">failure to properly document the hedge and the expectation of hedge
                            effectiveness.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the hedge does not remain highly effective on an ongoing basis so that
                            hedge accounting does not continue to be appropriate.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the assessment of hedge effectiveness is not consistent with the risk
                            management strategy documented for the particular hedging
                            relationship.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">JLM does not assess hedge effectiveness for similar hedging strategies
                            in a similar manner, and such differences are not documented.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">incorrect determination of the fair value of the swap and
                            bonds.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">incorrect computation and recording of interest and accrued interest
                            on the bonds.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">inadequate financial statement presentation and disclosure.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>