<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-c8bd82d8-1112-4be8-53f6-70b0688876ab" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Financial Instruments — Credit Losses</title>
   <body class="- topic/body ">
      <p class="- topic/p ">Financial Instruments — Credit Losses <ph class="- topic/ph ">
            <fn callout="5" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-brd5-fn5" class="- topic/fn ">
               <p class="- topic/p ">Broker-dealers should consider all relevant disclosure requirements in
                            FASB ASC 326-20-50, based on facts and circumstances, including credit
                            quality information, allowance for credit losses (including the
                            Company’s method for developing its allowance for credit losses),
                            including rollforwards of the allowance for credit losses by portfolio
                            segment and major security type, past due and nonaccrual status
                            receivables. Broker-dealers should also consider accrued interest
                            receivables in its computation of credit losses under FASB ASC
                            326-20.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd5_financial_instruments_credit_losses.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-c8bd82d8-1112-4be8-53f6-70b0688876ab/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-brd5-fn5"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.72" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.72</b> Expected credit
                    losses on financial assets measured at an amortized cost basis and certain
                    off-balance sheet credit exposures are estimated in accordance with FASB ASC
                    326-20, <i class="+ topic/ph hi-d/i ">Financial Instruments — Credit Losses — Measured
                        at Amortized Cost</i>. FASB ASC 326-20 requires expected credit
                    losses to be estimated over the life of financial assets and certain off-balance
                    sheet exposures based on relevant information about past events, current
                    conditions, and reasonable and supportable forecasts of future economic
                    conditions and events. The estimate of expected credit losses is established at
                    the inception date in accordance with FASB ASC 326-20-30-1 and is recorded as an
                    allowance for credit losses at the reporting date. This allowance is a valuation
                    account on the balance sheet that adjusts the asset’s amortized cost basis as
                    described in FASB ASC 326-20-30-1. As a result, the financial statements would
                    generally reflect the net amount expected to be collected. The establishment of
                    the allowance for credit losses is reported as a credit loss expense on the
                    statement of operations. Increases to the allowance would be charged to credit
                    loss expense (with reversals for declines in credit losses as reversals of
                    credit loss expense). <ph class="- topic/ph ">
            <fn callout="6" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-brd5-fn6" class="- topic/fn ">
               <p class="- topic/p ">FASB ASC 326-20-30-1 and 326-20-35-1 require that the establishment
                            of, or subsequent adjustment to, the allowance for credit loss be
                            reported as a credit loss expense or reversal of credit loss expense;
                            therefore, the broker-dealer should consider the materiality of the
                            exposure when determining the financial statement line item for any
                            amounts to be reported in.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd5_financial_instruments_credit_losses.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-c8bd82d8-1112-4be8-53f6-70b0688876ab/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-brd5-fn6"/>
         </ph>
      </p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>