<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-ee1aee96-4095-fa38-8035-45d4905384a8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Communications With Regulators and Others</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-74bfa951-889d-2381-c12d-652714e3320c_aag-afi6.33" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.33</b> In some cases, auditors may be
                        required, <ph class="- topic/ph ">
            <fn callout="17" id="UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn17" class="- topic/fn ">
               <p class="- topic/p ">For example, AU-C section 250B, <i class="+ topic/ph hi-d/i ">Consideration of Laws and Regulations in an Audit of Financial
                                    Statements</i>, requires auditors to determine whether
                                there is a responsibility to report identified or suspected
                                noncompliance with laws and regulations to parties outside the
                                entity. In addition, requirements concerning the auditor’s
                                communication to banking supervisors and others may be established
                                in many countries by law, supervisory requirement, or formal
                                agreement or protocol.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi6_communications_with_regulators_and.dita#UUID-74bfa951-889d-2381-c12d-652714e3320c_UUID-ee1aee96-4095-fa38-8035-45d4905384a8/UUID-74bfa951-889d-2381-c12d-652714e3320c-aag-afi6-fn17"/>
         </ph> or may consider it appropriate, to communicate directly with
                        regulators or others, in addition to those charged with governance,
                        regarding matters relating to financial instruments. Such communication may
                        be useful throughout the audit. For example, when required to communicate
                        with banking regulators, such regulators may share information with the
                        auditor about the operation and application of controls over financial
                        instrument activities, challenges in valuing financial instruments in
                        inactive markets, and compliance with regulations. This sharing of
                        information may be helpful to the auditor in identifying risks of material
                        misstatement.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>