<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-631153d8-64c3-4914-4b79-852c559dcc57" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Other Periodic Reporting</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.141" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.141</b> FINRA Rule
                    4524, <i class="+ topic/ph hi-d/i ">Supplemental FOCUS Information</i>,
                    requires each member broker-dealer, as designated by FINRA, to file such
                    additional financial or operational schedules or reports as FINRA may deem
                    necessary or appropriate for the protection of investors or in the public
                    interest as a supplement to the FOCUS Report. Additional schedules, each with
                    specific requirements, frequency, and due dates, include the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Supplemental Statement of Income
                                (SSOI)</i>, as a supplement to the “Statement of Income
                            (Loss) or Statement of Comprehensive Income” page of the FOCUS
                            Report.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Supplemental Schedule for Derivatives and
                                Other Off-Balance Sheet Items (OBS)</i> that generally
                            applies to carrying or clearing firms but also applies to certain
                            non-carrying or non-clearing firms that have significant amounts of
                            off-balance sheet obligations. <ph class="- topic/ph ">
                  <fn callout="42" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053300596" class="- topic/fn ">
                     <p class="- topic/p ">Refer to FINRA Regulatory Notice 16-11, <i class="+ topic/ph hi-d/i ">SEC Approves Expanded Application of
                                        Supplemental Schedule for Derivatives and Other Off-Balance
                                        Sheet Items</i>, available at <xref scope="external" format="html" class="- topic/xref " href="http://www.finra.org/industry/notices/16-11">www.finra.org/industry/notices/16-11</xref>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd3_other_periodic_reporting.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-631153d8-64c3-4914-4b79-852c559dcc57/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053300596"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Supplemental Inventory Schedule
                                (SIS)</i> that details inventory positions as of the end of
                            the FOCUS reporting period. The report must be filed by a firm required
                            to file the FOCUS IIA report unless the firm has (1) a minimum dollar
                            net capital or liquid capital requirement of less than $100,000 or (2)
                            inventory positions consisting only of money market mutual funds.
                                <ph class="- topic/ph ">
                  <fn callout="43" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053328240" class="- topic/fn ">
                     <p class="- topic/p ">See Information Notice, June 3, 2021: <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/notices/information-notice-060321">https://www.finra.org/rules-guidance/notices/information-notice-060321</xref>.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd3_other_periodic_reporting.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-631153d8-64c3-4914-4b79-852c559dcc57/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053328240"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Supplemental Liquidity Schedule</i>,
                            designed to improve FINRA’s ability to monitor for events that signal an
                            adverse change in the liquidity risk of the members with the largest
                            customer and counterparty exposures. <ph class="- topic/ph ">
                  <fn callout="44" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053342236" class="- topic/fn ">
                     <p class="- topic/p ">See the FINRA notice that establishes the schedule and
                                    requirements at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/notices/21-31">Regulatory Notice 21-31</xref> and FINRA FAQ published in
                                    April 2022, <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/supplemental-liquidity-schedule/faq">Frequently Asked Questions: Supplemental Liquidity
                                        Schedule</xref>. See also FINRA Regulatory Notice 23-11 in
                                    which FINRA has solicited comments on a conceptual proposal to
                                    establish liquidity risk requirements.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd3_other_periodic_reporting.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-631153d8-64c3-4914-4b79-852c559dcc57/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393053342236"/>
               </ph> This applies to carrying broker-dealers with $25 million or
                            more in free credit balances and/or $1 billion dollars in outstanding
                            repurchase agreements, securities loan contracts, and bank loans.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>