<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_UUID-bdc7b36e-79da-6ecf-1a20-3fce8343dc4c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Professional Skepticism</title>
   <body class="- topic/body ">
      <p class="- topic/p ">Professional Skepticism <ph class="- topic/ph ">
            <fn callout="2" id="UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec-aag-afi2-fn2" class="- topic/fn ">
               <p class="- topic/p ">Paragraph .17 of AU-C section 200B, <i class="+ topic/ph hi-d/i ">Overall
                            Objectives of the Independent Auditor and the Conduct of an Audit in
                            Accordance With Generally Accepted Auditing Standards</i>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi2_professional_skepticism.dita#UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_UUID-bdc7b36e-79da-6ecf-1a20-3fce8343dc4c/UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec-aag-afi2-fn2"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_aag-afi2.02" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.02</b> Professional
                skepticism is necessary to the critical assessment of audit evidence and assists the
                auditor in remaining alert for possible indications of management bias. This
                includes questioning contradictory audit evidence and the reliability of documents,
                responses to inquiries, and other information obtained from management and those
                charged with governance. It also includes being alert to conditions that may
                indicate possible misstatement due to error or fraud and considering the sufficiency
                and appropriateness of audit evidence obtained in light of the circumstances.</p>
      <p outputclass="ps_para_number" id="UUID-8f5b7bc3-56ec-1810-d55d-d2418eec8eec_aag-afi2.03" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.03</b> Exercising
                professional skepticism is required in all circumstances, and the need for
                professional skepticism increases with the complexity of financial instruments, such
                as with regard to the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Evaluating whether sufficient appropriate audit evidence has been
                        obtained, which can be particularly challenging when models are used or in
                        determining if markets are inactive</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Evaluating management’s judgments and the potential for management bias in
                        applying the entity’s applicable financial reporting framework, in
                        particular management’s choice of valuation techniques, use of assumptions
                        in valuation techniques, and addressing circumstances in which the auditor’s
                        judgments and management’s judgments differ</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Drawing conclusions based on the audit evidence obtained (for example
                        assessing the reasonableness of valuations prepared by management’s
                        specialists and evaluating whether disclosures in the financial statements
                        achieve fair presentation).</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>