<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-ef925840-1532-4a90-c487-8fdb11b7c0b9" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Recognize Revenue When (or as) the Entity Satisfies a
                                Performance Obligation</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.21" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.21</b> In accordance with FASB ASC 606-10-25-24, a
                                broker-dealer should then identify whether any performance
                                obligations are satisfied over time or at a point in time. FinREC
                                believes that custody services meet the criteria in FASB ASC
                                606-10-25-27 because the customer simultaneously receives and
                                consumes the benefits provided by the broker-dealer as the
                                broker-dealer performs the services and, as such, are considered
                                satisfied over time. The broker-dealer must then determine a measure
                                of progress (for example, time elapsed) that best predicts its
                                performance in satisfying the custody services and recognize the
                                portion of the transaction price allocated to the custody services
                                as revenue as the services are provided (for example, over the
                                one-day period or over a longer period of time if the custody period
                                is specified and not terminable).</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.22" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.22</b> A broker-dealer should also evaluate whether the
                                trade execution performance obligation, after the additional
                                purchasing decision is made, meets any of the criteria in paragraph
                                27 of FASB ASC 606-10-25 to be satisfied over time. FinREC believes
                                it is unlikely that trade execution will meet the criteria in
                                paragraph 27b or 27c of FASB ASC 606-10-25. In addition, because a
                                broker-dealer is performing the service of providing the customer
                                with the ability to acquire or dispose of rights to obtain the
                                economic benefits of a financial instrument (for example, stock,
                                bonds, options), the customer does not simultaneously receive and
                                consume the benefits provided by the broker-dealer’s service as the
                                broker-dealer performs the service (that is, the criterion in
                                paragraph 27a of FASB ASC 606-10-25 is not met). In other words, the
                                customer only consumes the benefits of the broker-dealer’s service
                                when the customer acquires or disposes of the rights to obtain the
                                economic benefits of the financial instrument, not as the
                                broker-dealer performs the underlying service to acquire or dispose
                                of those rights. Therefore, FinREC believes the trade execution
                                performance obligation is satisfied at a point in time.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.23" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.23</b> For performance obligations that are satisfied at
                                a point in time, a broker-dealer needs to determine the point in
                                time at which the customer obtains control (that is, obtains the
                                benefits from the service) and should consider the indicators of
                                transfer of control in FASB ASC 606-10-25-30.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>