<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-95272ab7-49cf-a1fe-04f0-80bb3f1edaf5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Investment Banking M&amp;A Advisory Fees</title>
   <body class="- topic/body ">
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">This Accounting Implementation Issue Is Relevant
                                for Application of FASB ASC 606 to Investment Banking M&amp;A
                                Advisory Fees.</i>
      </p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.78" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.78</b> Broker-dealers may enter into agreements to provide
                            advisory services to customers for which they charge the customers fees.
                            Generally, broker-dealers provide advisory services on corporate finance
                            activities such as mergers and acquisitions, reorganizations, tender
                            offers, leveraged buyouts, and the pricing of securities to be issued.
                            Broker-dealers may also provide other types of advisory services not
                            specifically related to corporate finance activities. This section
                            addresses merger and acquisition (M&amp;A) advisory arrangements. For
                            all other advisory services, the specific facts and circumstances should
                            be evaluated to determine the proper revenue recognition, under a
                            similar analysis or framework.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>