<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-12d2b02a-7e98-86e4-e129-50ea96b57057" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Recognize Revenue When (or as) the Entity Satisfies a
                                Performance Obligation</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.138" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.138</b> For each performance obligation, in
                                accordance with FASB ASC 606-10-25-24, the distributor is required
                                to determine whether that performance obligation is satisfied over
                                time or at a point in time. If the criteria listed in FASB ASC
                                606-10-25-27 for performance obligations satisfied over time are not
                                met, then the performance obligation is considered to be satisfied
                                at a point in time.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.139" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.139</b> This analysis will vary depending on the
                                services promised in a contract. For example, if the distributor’s
                                sole performance obligation is the sale of securities to investors,
                                the performance obligation may be considered to be fulfilled at a
                                point in time (that is, on the trade execution date). Once the trade
                                is executed (for example, shareholders purchase the securities), the
                                distributor has a present right to payment from the fund (although
                                certain of the fees may be variable based on future events).
                                Additionally, once the trade is executed, the fund has the risks and
                                rewards of the services provided (by accepting the shareholder’s
                                investment in the security).</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.140" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.140</b> If the contract promises shareholder
                                services that meet the definition of a separate performance
                                obligation, FinREC believes the performance obligation for providing
                                shareholder services should be considered to be satisfied over time
                                as the customer is simultaneously receiving and consuming the
                                benefits provided by the distributor as the distributor performs
                                this service in accordance with FASB ASC 606-10-25-27a.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>