<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-1a0620ea-5c02-6ae0-47ca-94f6094229f1" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Allocate the Transaction Price to Performance
                                Obligations</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.132" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.132</b> Generally, the nature of the distributor’s
                                overall promise in the contract is to sell the security and provide
                                marketing services, which generally form a single performance
                                obligation as noted in <xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_identify_separate_performance_obligations3.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-a2ea9973-2284-4d7b-9195-92913df5462b/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.123">paragraph 5.6.123</xref>. As noted in <xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_identify_separate_performance_obligations3.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-a2ea9973-2284-4d7b-9195-92913df5462b/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.122">paragraph 5.6.122</xref>, judgment and additional analysis are
                                required when assessing whether shareholder services are distinct in
                                terms of the contract and therefore meet the definition of a
                                performance obligation.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.133" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.133</b> If shareholder services do not meet the
                                definition of a performance obligation that is distinct in terms of
                                the contract, FinREC believes the distribution arrangement will
                                generally only have one performance obligation that generally
                                includes sales, marketing, and shareholder services. If shareholder
                                services meet the definition of a performance obligation that is
                                distinct, FinREC believes the distribution arrangement generally
                                includes two performance obligations: sales and marketing combined
                                as one performance obligation and shareholder services as a separate
                                performance obligation.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.134" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.134</b> In accordance with FASB ASC 606-10-32-29,
                                when there are multiple performance obligations, the distributor
                                should determine the stand-alone selling price of each performance
                                obligation and allocate the transaction price in proportion to those
                                stand-alone selling prices. Paragraphs 31–35 of FASB ASC 606-10-32
                                provide guidance on allocating the transaction price to multiple
                                performance obligations.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.135" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.135</b> Variable consideration (and subsequent
                                changes to that amount) should be allocated entirely to one or more,
                                but not all, performance obligations or to one or more, but not all,
                                distinct services promised in a series of distinct services that
                                forms part of a single performance obligation, if both of the
                                following criteria in FASB ASC 606-10-32-40 are met:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The terms of the variable payment relate specifically to
                                        the entity’s efforts to satisfy the performance obligation
                                        or transfer the distinct good or service...</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Allocating the variable amount of consideration entirely
                                        to the performance obligation or the distinct good or
                                        service is consistent with the allocation objective in
                                        paragraph 606-10-32-28 when considering all of the
                                        performance obligations and payment terms in the
                                        contract.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.136" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.136</b> FASB ASC 606-10-32-28 explains that the
                                objective of allocating the transaction price to performance
                                obligations is to allocate an amount that depicts the amount of
                                consideration to which the entity expects to be entitled in exchange
                                for transferring the promised goods or services to the
                                customer.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.137" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.6.137</b> If the distributor concludes that there are
                                two performance obligations, one for sales and marketing and one for
                                ongoing shareholder servicing, the transaction price should be
                                allocated between the two performance obligations and the amount
                                allocated to shareholder servicing recognized as discussed in FASB
                                ASC 606-10-32-28.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>