<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-afbdb56b-2ecf-9a39-7870-c3d12874e9b8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Trade-Date Versus Settlement-Date Accounting</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.55" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.55</b> Broker-dealers
                execute a wide variety of transactions in financial instruments for their own
                accounts (proprietary transactions, also referred to as principal transactions) or
                on behalf of customers (agency transactions). The transactions usually involve at
                least two important dates:</p>
      <ul outputclass="ul none" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">trade date.</b> The date on which an
                        agreement (an executory contract) is entered into, setting forth the
                        important aspects of the transaction (such as a description of the
                        instruments, quantity, price, delivery terms, and so forth).</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <b class="+ topic/ph hi-d/b ">settlement date.</b> The date on which the
                        financial instrument is required to be delivered to the purchaser and
                        consideration paid. Depending on the particular transaction, the settlement
                        date could be as early as the same day as the trade date or as far away as
                        months (and sometimes more than one year) after the trade date.</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.56" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.56</b> The settlement date
                is generally established by convention or regulations of the market in which the
                transaction is executed (for instance, regular-way trades executed on the floor of a
                stock exchange); for certain types of transactions, the settlement date is based on
                the terms agreed to by the parties (for instance, forward transactions).</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.57" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.57</b> Although the terms
                for each type of transaction may differ in many respects, they tend to have the
                following two major aspects in common:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">On the trade date, the purchaser assumes the risks and rewards of further
                        changes in the value of the underlying financial instrument. <xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_recognition_on_trade_date.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-47b6a40b-4422-076d-d56a-7b8f1d23f177/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.24">Paragraphs 5.6.24–5.6.32</xref> of chapter 5, “Brokers and Dealers in
                        Securities,” of AICPA Audit and Accounting Guide <i class="+ topic/ph hi-d/i ">Revenue Recognition</i> (as published in 2022) contain the
                        related revenue recognition implementation issue for brokers and dealers in
                        securities applying FASB ASC 606, <i class="+ topic/ph hi-d/i ">Revenue from
                            Contracts with Customers</i> (see <xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this chapter). This content is presented in
                        the “Revenue Streams” section under the heading “<xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_recognition_on_trade_date.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-47b6a40b-4422-076d-d56a-7b8f1d23f177">Recognition on Trade Date</xref>.”</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">On the settlement date, the seller is required to deliver and the
                        purchaser is required to pay for, the financial instrument.</p>
         </li>
      </ol>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>