<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-eea82537-f268-bbd5-be79-bae12ee3977b" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Interest Income and Interest Expense</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393229219832" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.105</b> Common significant sources of
                    interest income earned by a broker-dealer include the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Interest earned on reverse repurchase transactions.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest charged on debit balances in customer margin accounts. A
                            broker provides financing to its customers by allowing them to purchase
                            on credit in return for which the broker-dealer charges interest.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest income earned by the broker-dealer on its trading and
                            investment portfolio, including the accretion of discounts and the
                            amortization of premiums.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest received on margin deposits.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest earned on securities-borrowed transactions in which the
                            broker-dealer has borrowed securities from another broker-dealer and in
                            return has deposited cash with the other broker-dealer. The other
                            broker-dealer pays interest (commonly known as a rebate) for the use of
                            the cash.</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393229225726" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.106</b> Interest expense typically arises
                    from the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Interest on cash borrowings (for example, to finance payment for
                            securities purchased)</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest paid to customers on credit balances</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest or rebates paid on cash collateral received for securities
                            loaned to others</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest on cash collateral received in repurchase transactions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Interest on borrowings to subordinated and other lenders</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>