<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-2fc48a16-36a9-c6d2-497f-5ad6b9de5406" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Statement of Financial Condition</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.13" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.13</b> The statement of
                    financial condition should be in a format and on a basis consistent with the
                    totals reported on the statement of financial condition contained in the FOCUS
                    report as filed by the broker-dealer. This presentation should be in accordance
                    with GAAP. However, as discussed in FASB <i class="+ topic/ph hi-d/i ">Accounting
                        Standards Codification</i> (ASC) 940-20-45-1, current and noncurrent
                    classifications are ordinarily not presented in the statement of financial
                    condition because such a distinction normally has little meaning for
                    broker-dealers.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.14" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.14</b> Consideration
                    should be given to the materiality of each asset and liability account in
                    determining the accounts warranting separate line items on the statement of
                    financial condition.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.15" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.15</b> In accordance
                    with FASB ASC 810-10-45-25, a reporting entity should present (<i class="+ topic/ph hi-d/i ">a</i>) assets of a consolidated variable interest
                    entity (VIE) that can be used only to settle obligations of the consolidated VIE
                    and (<i class="+ topic/ph hi-d/i ">b</i>) liabilities of a consolidated VIE for
                    which creditors (or beneficial interest holders) do not have recourse to the
                    general credit of the primary beneficiary separately on the face of the
                    statement of financial condition. Additionally, information pertaining to a
                    broker-dealer’s consolidated VIEs under FASB ASC 810-10 should be disclosed.
                    Refer to <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd6/aag-brd6_financial_statements_and_schedules/aag-brd6_financial_statements_and_schedules.dita#UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-c1b420e1-5f7a-64d9-dd15-ae46cbfe5889/UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6_table_5">exhibit 6-3</xref> for an illustration.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>