<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-590891cc-87dc-43e1-516c-119bfb37d4c7" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Information Relating to Possession or Control Requirements Under SEC
                    Rule 15c3-3</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.37" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.37</b> This schedule
                    discloses the number of fully paid or excess margin security positions and the
                    related fair value of securities required to be in possession or control that
                    had not been reduced to possession or control in the proper time frame because
                        (<i class="+ topic/ph hi-d/i ">a</i>) properly issued segregation
                    instructions were not acted upon, or (<i class="+ topic/ph hi-d/i ">b</i>)
                    segregation instructions were not issued. In addition, for those items not in
                    possession or control, the current status of the reduction of those items to
                    possession or control should be included within the schedule, consistent with
                    Note B within the "Information for Possession or Control Requirements Under Rule
                    15c3-3" section on the FOCUS report. A reconciliation is required if material
                    differences exist between the schedule reported on by the independent auditor
                    and the schedule filed previously by the broker-dealer in the unaudited FOCUS
                    report (as discussed in <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd6/aag-brd6_supplementary_schedules/aag-brd6_supplementary_schedules.dita#UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-de9f9ea0-e463-5b8d-cada-c7ed054b156d/UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.33">paragraph 6.33</xref> of this chapter). If no material differences exist, a
                    statement to that effect should be made in the schedule(s).</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.38" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.38</b> SEC Rule
                    15c3-3(b)(5) also requires carrying broker-dealers to obtain and maintain
                    possession or control of securities carried for PAB accounts unless the clearing
                    broker-dealer has provided written notice to the PAB account holder that the
                    securities may be used in the ordinary course of business and has provided an
                    opportunity for the account holder to object. Along with customer-related
                    disclosures, possession or control information for those “objecting” PAB
                    accounts must be included in the broker-dealer’s “Information for Possession or
                    Control Requirements Under Rule 15c3-3” section of the FOCUS report and the
                    corresponding supplementary schedule.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>