<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_UUID-18dd549f-7f57-8315-bfe9-45be62ad3c5c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Accounting for the Initial Purchase</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_aag-afi9.07" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">9.07</b> Following is a
                    summary of Martin’s allocation of the price of the convertible bonds between the
                    option and straight bonds at the purchase date:</p>
      <table outputclass="ruled" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_aag-afi9_table2" class="- topic/table ">
         <tgroup cols="5" class="- topic/tgroup ">
            <colspec colname="c1" align="right" class="- topic/colspec "/>
            <colspec colname="c2" align="left" class="- topic/colspec "/>
            <colspec colname="c3" align="right" class="- topic/colspec "/>
            <colspec colname="c4" align="right" class="- topic/colspec "/>
            <colspec colname="c5" align="right" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Price per Bond</i>
                     </p>
                  </entry>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">× 100 Bonds</i>
                     </p>
                  </entry>
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">Total</i>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry align="center" valign="bottom" class="- topic/entry "/>
                  <entry align="left" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Purchase of the hybrid instrument</p>
                  </entry>
                  <entry align="right" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">$1,242.50</p>
                  </entry>
                  <entry align="right" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">× 100</p>
                  </entry>
                  <entry align="right" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">$124,250</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Minus</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry align="right" class="- topic/entry "/>
                  <entry align="right" class="- topic/entry "/>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry align="left" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Fair value of the option</p>
                     <p class="- topic/p ">A specialist engaged by Martin estimated the fair value of the
                                    option at $22.3505 per share using a binomial option-pricing
                                    model. <ph class="- topic/ph ">
                           <fn callout="6" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48-aag-afi9-fn6" class="- topic/fn ">
                              <p class="- topic/p ">In this case study, all the information necessary to
                                            measure the option is readily available from published
                                            sources. If Martin could not reliably measure the
                                            embedded derivative, the entire hybrid instrument would
                                            have to be measured at fair value, with gain or loss
                                            recognized in earnings. In addition, FASB ASC 815 would
                                            prohibit Martin from designating the instrument as a
                                            hedging instrument.</p>
                           </fn>
                           <xref type="fn" class="- topic/xref " href="aag-afi9_accounting_for_the_initial.dita#UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_UUID-18dd549f-7f57-8315-bfe9-45be62ad3c5c/UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48-aag-afi9-fn6"/>
                        </ph> Each bond is convertible into 26.185 shares of
                                    Larson’s common stock, so the total fair value of the embedded
                                    derivative is $585.25 per bond ($22.3505 per share multiplied by
                                    26.185 shares per bond).</p>
                  </entry>
                  <entry align="right" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">$585.25</p>
                  </entry>
                  <entry align="right" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">× 100</p>
                  </entry>
                  <entry align="right" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">$58,525</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry align="center" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Equals</b>
                     </p>
                  </entry>
                  <entry align="left" valign="top" class="- topic/entry ">
                     <p class="- topic/p ">Fair value of the straight bond <ph class="- topic/ph ">
                           <fn callout="7" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48-aag-afi9-fn7" class="- topic/fn ">
                              <p class="- topic/p ">This with-and-without method for estimating the fair
                                            value of the straight bonds involves subtracting the
                                            fair value of the option from the basis of the hybrid
                                            instrument. Consistent with FASB ASC 815-15-30-2, the
                                            with-and-without method is the appropriate method for
                                            separating hybrid instruments into their components.
                                            Refer to FASB ASC 815-15-30-6 for guidance on the
                                            bifurcation of embedded options based on contractual
                                            terms.</p>
                           </fn>
                           <xref type="fn" class="- topic/xref " href="aag-afi9_accounting_for_the_initial.dita#UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_UUID-18dd549f-7f57-8315-bfe9-45be62ad3c5c/UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48-aag-afi9-fn7"/>
                        </ph>
                     </p>
                  </entry>
                  <entry align="right" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <u class="+ topic/ph hi-d/u ">$657.25</u>
                     </p>
                  </entry>
                  <entry align="right" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <u class="+ topic/ph hi-d/u ">× 100</u>
                     </p>
                  </entry>
                  <entry align="right" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">
                        <u class="+ topic/ph hi-d/u ">$65,725</u>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p outputclass="ps_para_number" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_aag-afi9.08" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">9.08</b> To check the
                    reasonableness of its estimate of the option’s fair value, Martin imputed the
                    yield to maturity (YTM) on the straight bonds. Assuming that the bonds have 8
                    years and 2 months to maturity, the imputed YTM on them is 12.54%. If Larson had
                    straight bonds outstanding, Martin could compare the imputed YTM with the YTM of
                    those bonds. However, Larson has no straight bonds outstanding, so Martin
                    compared the imputed YTM to the YTM on straight bonds of similar credit quality
                    (that is, BBB rated), which is approximately 12.5% to 13%. Therefore, Martin
                    concluded that the allocation of the purchase price between the option and
                    straight bonds is reasonable.</p>
      <p outputclass="ps_para_number" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_aag-afi9.09" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">9.09</b> The entry that
                    Martin used to record the purchase of the bonds on September 24, 20X1, is as
                    follows:</p>
      <table outputclass="ruled" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_aag-afi9_table3" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="c1" align="left" class="- topic/colspec "/>
            <colspec colname="c2" align="right" class="- topic/colspec "/>
            <colspec colname="c3" align="right" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry align="left" class="- topic/entry ">
                     <p class="- topic/p ">Investment in conversion option on Larson stock</p>
                  </entry>
                  <entry align="right" valign="bottom" class="- topic/entry ">
                     <p class="- topic/p ">$58,525</p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry align="left" class="- topic/entry ">
                     <p class="- topic/p ">Investment in Larson bonds</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">65,725 <ph class="- topic/ph ">
                           <fn callout="8" id="UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48-aag-afi9-fn8" class="- topic/fn ">
                              <p class="- topic/p ">Recording the investment of $65,725 creates a $34,275
                                            discount from the $100,000 principal that should be
                                            amortized to interest income over the life of the bonds
                                            using the interest method.</p>
                           </fn>
                           <xref type="fn" class="- topic/xref " href="aag-afi9_accounting_for_the_initial.dita#UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48_UUID-18dd549f-7f57-8315-bfe9-45be62ad3c5c/UUID-cd3834e3-9ff9-6054-6464-0912a1d75d48-aag-afi9-fn8"/>
                        </ph>
                     </p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry align="left" class="- topic/entry ">
                     <p class="- topic/p ">Accrued interest receivable</p>
                  </entry>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">1,998</p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry align="left" class="- topic/entry ">
                     <p class="- topic/p ">    Cash</p>
                  </entry>
                  <entry align="right" class="- topic/entry "/>
                  <entry align="right" class="- topic/entry ">
                     <p class="- topic/p ">$126,248</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>