<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-cfa35432-73db-b0fc-3e29-587f4af80e0f" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Financial Reporting Requirements</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 5-1 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditor Reporting and
                    Amendments, Including Amendments Addressing Disclosures in the Audit of
                    Financial Statements</b>
         </p>
         <p outputclass="box" class="- topic/p ">In May 2019, the AICPA issued Statement on Auditing Standards
                    (SAS) No. 134, <i class="+ topic/ph hi-d/i ">Auditor Reporting and Amendments,
                        Including Amendments Addressing Disclosures in the Audit of Financial
                        Statements</i>. This suite of auditor reporting standards includes a
                    new (although not required) <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">AU-C section 701</xref>, <i class="+ topic/ph hi-d/i ">Communicating Key Audit
                        Matters in the Independent Auditor’s Report</i>, <ph class="- topic/ph ">
               <fn callout="1" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn1" class="- topic/fn ">
                  <p class="- topic/p ">All AU-C sections can be found in AICPA <i class="+ topic/ph hi-d/i ">
                        <xref format="dita" class="- topic/xref " href="../../../ps.dita#UUID-31e5d376-7dc9-0bde-c2d8-e38aa3d16588">Professional Standards</xref>
                        <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N661755002583a" class="- topic/unknown ">AICPA Professional
                                Standards</unknown>
                     </i>.</p>
               </fn>
               <xref type="fn" class="- topic/xref " href="aag-afi5_financial_reporting_requirements.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-cfa35432-73db-b0fc-3e29-587f4af80e0f/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn1"/>
            </ph> and replaces the following AU-C sections in AICPA <i class="+ topic/ph hi-d/i ">Professional Standards</i>: <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N661755002441a" class="- topic/unknown ">AU-C Section 701</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>, <i class="+ topic/ph hi-d/i ">Forming an Opinion and
                                Reporting on Financial Statements</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N6617550026b8b" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_705/ad_705.dita#UUID-384a7d0c-0735-70ac-a43f-e9f2b5dbf3f8">Section 705</xref>, <i class="+ topic/ph hi-d/i ">Modifications to the
                                Opinion in the Independent Auditor’s Report</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N6617550027f5c" class="- topic/unknown ">AU-C Section 705</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_706/ad_706.dita#UUID-0e95dec4-f549-244c-d243-b778f020e24b">Section 706</xref>, <i class="+ topic/ph hi-d/i ">Emphasis-of-Matter
                                Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
                                Report</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N661755002c1eb" class="- topic/unknown ">AU-C Section 706</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">SAS No. 134, which also amends various other AU-C sections,
                    addresses the auditor’s responsibility to form an opinion on the financial
                    statements and the form and content of the auditor’s report issued as a result
                    of an audit of financial statements. It also addresses the auditor’s
                    responsibilities, and the form and content of the auditor’s report, when the
                    auditor concludes that a modification to the auditor’s opinion on the financial
                    statements is necessary, and when additional communications are necessary in the
                    auditor’s report.</p>
         <p outputclass="box" class="- topic/p ">At the time SAS No. 134 was originally issued, the amendments
                    were intended to become effective for audits of financial statements for periods
                    ending on or after December 15, 2020 and early implementation was not permitted;
                    however, in May 2020, the AICPA issued SAS No. 141, <i class="+ topic/ph hi-d/i ">Amendment to the Effective Dates of SAS Nos. 134–140</i>.</p>
         <p outputclass="box" class="- topic/p ">SAS No. 141 delays the effective dates of SAS Nos. 134–140, and
                    the amendments to other SASs made by SAS Nos. 134–140, from December 15, 2020 to
                    December 15, 2021, in order to provide more time for firms to implement these
                    SASs in light of the effect of the coronavirus pandemic. SAS Nos. 134, 136–137,
                    and 139–140, as originally issued, do not permit early implementation; however,
                    SAS No. 141 amends these SASs to no longer preclude early implementation.</p>
         <p outputclass="box" class="- topic/p ">SAS Nos. 134 and 136–140 are interrelated because the Auditing
                    Standards Board (ASB) amended the auditor reporting model adopted in SAS No. 134
                    with the issuance of the subsequent SASs. The effective dates were aligned so
                    that these SASs would be implemented as a suite, primarily to accommodate the
                    amendments to the auditor reporting model. Accordingly, the ASB recommends that
                    all of these SASs be implemented concurrently. SAS No. 141 was effective upon
                    issuance.</p>
      </note>
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 5-2 <i class="+ topic/ph hi-d/i ">Auditing</i>: Audit
                    Evidence</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">SAS No. 142</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence</i> (AU-C
                    sec. 500), which supersedes AU-C section 500A, <i class="+ topic/ph hi-d/i ">Audit
                        Evidence</i>, and amends the following AU-C sections: <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N661755002d6ad" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>, <i class="+ topic/ph hi-d/i ">Overall Objectives of
                                the Independent Auditor and the Conduct of an Audit in Accordance
                                With Generally Accepted Auditing Standards</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N661755002eb9f" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>, <i class="+ topic/ph hi-d/i ">Audit
                                Documentation</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N66175500300e4" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_315/ad_315.dita#UUID-c1ad38b6-1908-5a1f-9638-db3945a0f494">Section 315</xref>, <i class="+ topic/ph hi-d/i ">Understanding the
                                Entity and Its Environment and Assessing the Risks of Material
                                Misstatement</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N6617550031758" class="- topic/unknown ">AU-C Section 315</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_330/ad_330.dita#UUID-f0961b93-b0d8-60d4-229c-3b2092c908ef">Section 330</xref>, <i class="+ topic/ph hi-d/i ">Performing Audit
                                Procedures in Response to Assessed Risks and Evaluating the Audit
                                Evidence</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N6617550032c52" class="- topic/unknown ">AU-C Section 330</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence —
                                Specific Considerations for Selected Items</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N66175500340b5" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_530/ad_530.dita#UUID-78db527a-d582-f320-3015-77f173bbfde9">Section 530</xref>, <i class="+ topic/ph hi-d/i ">Audit
                                Sampling</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N661755003550f" class="- topic/unknown ">AU-C Section 530</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">Section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                                Estimates, Including Fair Value Accounting Estimates, and Related
                                Disclosures</i>
                  <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N6617550036920" class="- topic/unknown ">AU-C Section 540</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">SAS No. 142</xref> explains what constitutes audit evidence in an audit of
                    financial statements and sets out attributes of information that are taken into
                    account by the auditor when evaluating information to be used as audit evidence.
                        <unknown id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_N6617550037d51" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for
                    periods ending on or after December 15, 2022. A link to the final SAS and other
                    resources can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                        Resources</xref>,” which is available using the audit and attest link in the
                    financial reporting center at aicpa.org.</p>
      </note>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.01" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.01</b> Fair presentation
                financial reporting frameworks often use fair value hierarchies (for example, those
                used in accounting principles generally accepted in the United States of America and
                International Financial Reporting Standards). This usually means that the volume and
                detail of the required disclosures increases as the level of measurement uncertainty
                increases. The distinction between the levels in the hierarchy may require judgment.
                    <ph class="- topic/ph ">
            <fn callout="2" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn2" class="- topic/fn ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi1/aag-afi1_valuation_of_financial_instruments/aag-afi1_financial_reporting_requirements/aag-afi1_financial_reporting_requirements.dita#UUID-6fb2258c-c136-40b1-b87c-df36644428fb_UUID-ab16d570-738f-d041-7ec8-a0b7d2d9101a/UUID-6fb2258c-c136-40b1-b87c-df36644428fb_aag-afi1.26">Paragraph 1.26</xref> of this guide describes the classification of the
                        different levels (Level 1, Level 2, and Level 3 inputs).</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi5_financial_reporting_requirements.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-cfa35432-73db-b0fc-3e29-587f4af80e0f/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn2"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.02" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.02</b> The auditor may find
                it useful to obtain an understanding of how the financial instruments relate to the
                fair value hierarchy. Ordinarily, the risk of material misstatement and the level of
                audit procedures to be applied increases as the level of measurement uncertainty
                increases. The use of Level 3 and some Level 2 inputs from the fair value hierarchy
                may be a useful guide to the level of measurement uncertainty. Level 2 inputs vary
                from those that are easily obtained to those that are closer to Level 3 inputs. The
                auditor evaluates available evidence and understands both the fair value hierarchy
                and the risk of management bias in management’s categorization of financial
                instruments in the fair value hierarchy.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.03" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.03</b> In accordance with
                paragraph .08<i class="+ topic/ph hi-d/i ">c</i> of AU-C section 540B, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates, Including Fair Value Accounting
                    Estimates, and Related Disclosures</i>, the auditor is required to obtain
                an understanding of how management makes the accounting estimates and the data on
                which they are based, which includes the entity’s valuation policies and methodology
                for data and assumptions used in the valuation methodology. <ph class="- topic/ph ">
            <fn callout="3" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn3" class="- topic/fn ">
               <p class="- topic/p ">Each AU-C section in this guide designated with a “B” suffix (for example,
                        “AU-C section 200B”) denotes content that does not reflect the codification
                        of Statement on Auditing Standards (SAS) Nos. 134–140 or the amendments to
                        other SASs made by SAS Nos. 134–140 and subsequently issued SASs.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi5_financial_reporting_requirements.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-cfa35432-73db-b0fc-3e29-587f4af80e0f/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn3"/>
         </ph> In many cases, the applicable financial reporting framework does not
                prescribe the specific valuation methodology. When this is the case, matters that
                may be relevant to the auditor’s understanding of how management values financial
                instruments include, for example</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">whether management has a formal valuation policy and, if so, whether the
                        valuation technique used for a financial instrument is appropriately
                        documented in accordance with that policy.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">which models may give rise to the greatest risk of material
                        misstatement.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">how management considered the complexity of the valuation of the financial
                        instrument when selecting a particular valuation technique.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">whether there is a greater risk of material misstatement because
                        management has internally developed a model to be used to value financial
                        instruments or is departing from a valuation technique commonly used to
                        value the particular financial instrument.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">whether management made use of a third-party pricing source.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">whether those involved in developing and applying the valuation technique
                        have the appropriate skills and expertise to do so, including whether
                        management’s specialist has been used.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">whether there are indicators of management bias in selecting the valuation
                        technique to be used.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>