<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-a930bba1-5892-c6cb-2c83-1518246edad8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Accounting Model</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.02" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.02</b> A broker-dealer
                accounts for inventory and derivative positions (such as futures, forwards, swaps,
                and options) at fair value. Most other assets, such as fixed assets, accounts
                receivable, securities borrowed, and securities purchased under agreements to resell
                (known as resale or reverse repurchase agreements [reverse repos]), are reported at
                historical cost or the fair value of collateral to be returned. Obligations for
                short inventory positions are reported at fair value.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.03" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.03</b> Per FASB <i class="+ topic/ph hi-d/i ">Accounting Standards Codification</i> (ASC) 940-20-30-2,
                liabilities related to broker-dealer operations, such as fails-to-receive and
                securities sold under agreements to repurchase (known as repurchase agreements
                [repos]), are recorded at contract amounts or the fair value of collateral to be
                returned.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.04" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.04</b> Fair value is
                measured by management using the guidance provided in FASB ASC 820, <i class="+ topic/ph hi-d/i ">Fair Value Measurement</i>, and is usually determined for
                accounting purposes as of the close of trading on the principal exchange or market
                on which the financial instruments are traded.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.05" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.05</b> FASB ASC 820 defines
                    <i class="+ topic/ph hi-d/i ">fair value</i> (see the “<xref format="dita" class="- topic/xref " href="../../../aag-brd/aag-brd5/aag-brd5_accounting_model/aag-brd5_definition_of_fair_value/aag-brd5_definition_of_fair_value.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4a67e74f-8e38-5d64-e594-18f44719eb73">Definition of Fair Value</xref>” section of this chapter), establishes a
                framework for measuring fair value, and requires certain disclosures about fair
                value measurement. The following paragraphs summarize FASB ASC 820 but are not
                intended as a substitute for reviewing FASB ASC 820 in its entirety.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>