<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-24352b8a-402a-097f-e786-b624dfff0039" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">SEC Rule 17a-3, “Records to Be Made by Certain Exchange Members,
                    Brokers, and Dealers”</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.72" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.72</b> SEC Rule 17a-3 requires parties to
                    construct and keep current certain books and records. It requires broker-dealers
                    with more than: (1) $1,000,000 in aggregate credit items as computed under SEC
                    Rule 15c3-3a or (2) $20,000,000 in capital (which includes debt subordinated in
                    accordance with appendix D to SEC Rule 15c3-1) to document the credit, market,
                    and liquidity risk management controls that are established and maintained to
                    address risks associated with its business activities. For a further discussion
                    of this rule, refer to <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd2/aag-brd2.dita#UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4">chapter 2</xref>, "Broker-Dealer Functions, Books, and Records," of this
                    guide.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>