<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-f0a43c41-3cdb-6956-21b0-76cd8f0c5094" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Compliance Report</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.105" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.105</b> The rules
                        require a broker-dealer that did not claim exemption from Rule 15c3-3
                        throughout the most recent fiscal year to prepare and file an annual report
                        addressing compliance, and Internal Control Over Compliance, with certain
                        financial responsibility rules, specifically the Net Capital Rule (SEC Rule
                        15c3-1), Customer Protection Rule (SEC Rule 15c3-3), Quarterly Security
                        Counts to Be Made by Certain Exchange Members, Brokers, and Dealers Rule
                        (SEC Rule 17a-13), and Account Statement Rules of the designated examining
                        authority. The compliance report must include statements about
                        whether</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">the broker-dealer has established and maintained Internal Control
                                Over Compliance;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the Internal Control Over Compliance of the broker-dealer was
                                effective during the most recent fiscal year;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the Internal Control Over Compliance of the broker-dealer was
                                effective as of the end of the most recent fiscal year;</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the broker-dealer was in compliance with Rule 15c3-1, paragraph
                                (e) of Rule 15c3-3, and, if applicable, paragraph (p)(3) of Rule
                                15c3-3 as of the end of the most recent fiscal year; and</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the information the broker-dealer used to state whether it was in
                                compliance with Rule 15c3-1, paragraph (e) of Rule 15c3-3, and, if
                                applicable, paragraph (p)(3) of Rule 15c3-3 was derived from the
                                books and records of the broker-dealer.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.106" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.106</b> If
                        applicable, the compliance report must also describe (<i class="+ topic/ph hi-d/i ">a</i>) each identified material weakness (as
                        defined by SEC Rule 17a-5) in the Internal Control Over Compliance during
                        the most recent fiscal year, and (<i class="+ topic/ph hi-d/i ">b</i>) any
                        instance of noncompliance with Rule 15c3-1, Rule 15c3-3(e), or, if
                        applicable, Rule 15c3-3(p)(3) as of the end of the most recent fiscal
                        year.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.107" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.107</b> The AICPA
                        and the Securities Industry and Financial Markets Association’s (SIFMA’s)
                        Financial Management Society, whose members include individuals associated
                        with various independent public accounting firms and independent financial
                        services firms, provide a sample compliance report for information purposes
                        only. See <xref format="dita" class="- topic/xref " href="../../../../../aag-brd/aag-brd3/aag-brd3_annual_compliance_certification/aag-brd3_annual_compliance_certification.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-78adee38-6820-e4e2-6575-85fa873e1943/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3_exhibit_3-1">exhibit 3-1</xref>, “Illustration of Compliance Report Required by SEC
                        Rule 17a-5” in paragraph 3.191 of this chapter. The compliance report
                        required by SEC Rule 17a-5 is the responsibility of the firm making such
                        report, and the AICPA and SIFMA recommend that firms seek the advice of
                        their own legal and/or other advisers with respect to their compliance
                        reports.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.108" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.108</b> <i class="+ topic/ph hi-d/i ">Noncompliance</i>. For SEC Rules 15c3-1, 15c3-3(e),
                        and, if applicable, 15c3-3(p)(3) noncompliance is described as an instance
                        that would trigger notification requirements pursuant to SEC Rules 15c3-1,
                        15c3-3, or 17a-11. For SEC Rules 17a-13, 15c3-3, with the exception of
                        15c3-3(e), 15c3-3(p), except for paragraph (p)(3), and those self-regulatory
                        organizations and designated examining authority rules governing account
                        statements, noncompliance "to a material extent" is described as an instance
                        of noncompliance where the overall assessment requires judgment based on the
                        facts and circumstances.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.109" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.109</b> <i class="+ topic/ph hi-d/i ">Internal Controls Over Compliance</i>. <i class="+ topic/ph hi-d/i ">Internal Control Over Compliance</i> is defined in
                        the rule as internal controls that have the objective of providing the
                        broker or dealer with reasonable assurance that noncompliance with Rules
                        15c3-1, 15c3-3, 17a-13, or any rule of the designated examining authority
                        that requires account statements to be sent to the customers of the
                        broker-dealer (an “Account Statement Rule”) will be prevented or detected on
                        a timely basis. The broker-dealer is not permitted to conclude that its
                        Internal Control Over Compliance was effective during or as of the end of
                        its most recent fiscal year if there were one or more material weaknesses in
                        its Internal Control Over Compliance during its most recent fiscal year, or
                        as of the end of the most recent fiscal year, respectively.</p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.110" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.110</b> <i class="+ topic/ph hi-d/i ">Material weakness. </i>
         <i class="+ topic/ph hi-d/i ">Material
                            weakness</i>, as defined by SEC Rule 17a-5, is a deficiency, or a
                        combination of deficiencies, in the broker-dealer’s Internal Control Over
                        Compliance such that there is a reasonable possibility that noncompliance
                        with Rule 15c3-1, Rule 15c3-3(e), or Rule 15c3-3(p)(3) will not be prevented
                        or detected on a timely basis, or that noncompliance to a material extent
                        with Rule 15c3-3, except for 15c3-3(e), Rule 15c3-3(p), except for
                        15c3-3(p)(3), Rule 17a-13 or any Account Statement Rule will not be
                        prevented or detected on a timely basis.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>