<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_UUID-2e4be09a-8903-be03-cedf-7f8e8bb27d87" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Commodity Futures and Options on Futures</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.104" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.104</b> The underlying
                    commodities in the commodity futures contracts currently traded include grains,
                    soybeans, rice, potatoes, sugar, coffee, and other foodstuffs; cotton; meat
                    products, such as live and feeder cattle, pork bellies and live hogs, and
                    broilers (chickens); precious and other metals, including gold, silver, copper,
                    palladium, and platinum; foreign currencies; and energy products, such as crude
                    oil, heating oil, and leaded and unleaded gasoline. Contracts in financial
                    instruments such as U.S. Treasury bills, bonds and notes, Government National
                    Mortgage Association securities, bank certificates of deposits, and Eurodollars
                    are traded by those who wish to speculate or hedge using various interest rate
                    futures. Also, stock index futures contracts are used for hedging portfolios or
                    speculating against changes in stock market prices. As previously discussed,
                    hedge accounting is permitted only if the requirements of FASB ASC 815 are
                    met.</p>
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.105" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.105</b> Most commodity
                    futures contracts can be settled by taking or making delivery of the actual
                    underlying commodity. Futures on stock market indexes and certain other futures
                    are settled in cash. Exchange-traded options on futures contracts are settled
                    through the delivery of the related futures contract by book entry. Although a
                    futures contract may be settled by delivery, virtually all the commodity futures
                    and option contracts are not settled by delivery, but rather with an offsetting
                    purchase or sale of the same futures or options contract.</p>
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.106" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.106</b> <i class="+ topic/ph hi-d/i ">Clearing organization for settlement of commodity futures and
                        option contracts</i>. A clearing organization is affiliated with a
                    commodity exchange to clear or match trades executed on that exchange. The
                    clearing organization that comprises clearing members prepares daily settlement
                    reports for each member. The reports show details of the trades cleared and the
                    original margin on futures or premium deposits on options separately for
                    customer and noncustomer trades. The open trades at the close of business each
                    day are marked to market (trade price versus settlement price), resulting in a
                    net cash payment to, or collection from, each clearing member as a result of
                    price changes (that is, gains or losses). The payable or receivable is settled
                    by check, draft, or wire transfer before the market opens on the next business
                    day. In addition, the clearing organization may call on the clearing member for
                    additional original margin. The margin and option premiums deposited at the
                    clearing organizations are kept under the control of these clearing
                    organizations as a guarantee against defaults.</p>
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.107" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.107</b> <i class="+ topic/ph hi-d/i ">Special commodities records</i>. The CFTC, which
                    regulates activities in futures and options on futures, requires full, complete,
                    and systematic records of all transactions relating to the business. At a
                    minimum, those records include the following:</p>
      <ul class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Monthly computation of minimum financial requirements</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Daily computations of 1) funds segregated for customers trading on
                            U.S. futures exchanges, 2) funds segregated for customers engaging in
                            cleared swap transactions, and 3) funds held for customers trading on
                            non-U.S. futures exchanges</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Records of all charges and credits in each customer's account and all
                            of the following:</p>
            <ul outputclass="ul emdash" class="- topic/ul ">
               <li class="- topic/li ">
                  <p class="- topic/p ">Futures and cleared swap transactions executed for such
                                    accounts (including the date, price, quantity, market,
                                    commodity, and applicable settlement month)</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">Options on futures transactions executed for such accounts
                                    (including the date; an indication of whether the transaction
                                    involved a put or call; the expiration date; the quantity; the
                                    underlying contract for future delivery or underlying physical
                                    strike price; and details of the purchase price of the option,
                                    including premium, mark-up, commission, and fees)</p>
               </li>
            </ul>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Details of securities and property received as margin</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Confirmations to each customer of futures, cleared swaps, and options
                            transactions executed on the customer's behalf</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Purchase and sale statements to each customer for offsetting
                            transactions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Monthly statements to customers specifying open positions and trade
                            prices, net unrealized profits or losses in all open futures contracts
                            and cleared swaps, the market value of all open options on futures
                            contracts, the ending ledger balance reflected in the customer's
                            account, and details of any securities and property deposited by the
                            customer as margin</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The customer name and address file indicating the principal occupation
                            or business of the customer, signature cards, and risk disclosure
                            statements</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Time-stamped order and execution tickets that include the account
                            identification and order number</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Details of investments of customer funds</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">A trade register that is a record for each business day, detailing all
                            futures transactions, cleared swap transactions, and options on futures
                            transactions executed on that day</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The monthly point balance that accrues, or brings to the official
                            closing price or settlement price fixed by the clearing organization,
                            all open contracts of customers as of the last business day of each
                            month or of any regular monthly date selected (however, although CFTC
                            regulations only require a monthly point balance, a firm with strong
                            internal control would be performing this balancing on a daily
                            basis)</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-b79d1049-1427-919d-3ca9-8853dfdf78d4_aag-brd2.108" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">2.108</b> A contract
                    position record is usually maintained on a daily basis and shows a balancing of
                    futures contracts by customer and for the broker-dealer's own account, offset by
                    the position with the carrying broker or clearing organization. These positions
                    are typically compared daily with the clearing organization in a procedure
                    referred to as point balancing.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>