<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Brokers, Dealers, and Futures Commission Merchants and the Definition
                    of a Public Business Entity</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.135" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.135</b> As discussed
                    in the <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd_preface/aag-brd_preface.dita#UUID-3022d2d5-d163-3012-b64d-aafce1684168">preface</xref> of this guide, in 2017, the AICPA issued a Technical
                    Question &amp; Answer (Q&amp;A) to help preparers and practitioners determine if
                    their organization or client is a public business entity (PBE) as defined in the
                    FASB ASC Master Glossary. Q&amp;A section 7100.16 is specific to brokers,
                    dealers, and futures commission merchants and states that both issuer and
                    non-issuer broker-dealers registered with the SEC are considered PBEs.
                    Therefore, both issuer and nonissuer broker-dealers registered with the SEC
                    would follow effective dates for PBEs when implementing new
                    pronouncements.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.136</b> The following
                    paragraphs from <xref format="dita" class="- topic/xref " href="../../../../aag-rev/aag-rev5/aag-rev5.dita#UUID-7b2cd9ad-bdfc-160c-4bd5-3aa944d08d4c">chapter 5</xref> of AICPA Audit and Accounting Guide <i class="+ topic/ph hi-d/i ">Revenue Recognition</i> (as published in 2022) contain
                    revenue recognition implementation issues for brokers and dealers in securities
                    applying FASB ASC 606 and related interpretations from the FASB/IASB Joint
                    Transition Resource Group for Revenue Recognition (TRG). <unknown id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_N661755d19f6a4" class="- topic/unknown ">Chapter 5</unknown>
      </p>
      <table outputclass="ruled" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5_table1" class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="c1" align="left" class="- topic/colspec "/>
            <colspec colname="c2" align="right" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row valign="bottom" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <i class="+ topic/ph hi-d/i ">Issue Description</i>
                        </b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <i class="+ topic/ph hi-d/i ">Paragraph Reference</i>
                        </b>
                     </p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Revenue Streams</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Commission income</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_identify_the_contract.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-58464ffa-726a-9290-b841-509a059bb1c0/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.01">5.6.01–5.6.23</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Recognition on trade date</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_recognition_on_trade_date.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-47b6a40b-4422-076d-d56a-7b8f1d23f177/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.24">5.6.24–5.6.32</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Underwriting revenues</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_background.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-24cb739a-e826-fed0-f896-e2735ececaba/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.33">5.6.33–5.6.61</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Soft dollars</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_background2.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-825cb02d-8c6f-9ea7-e361-4523ea15de06/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.62">5.6.62–5.6.77</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Investment banking M&amp;A advisory fees</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_investment_banking_ma_advisory.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-95272ab7-49cf-a1fe-04f0-80bb3f1edaf5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.78">5.6.78–5.6.110</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Selling and distribution fee revenue</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_revenue_streams/topics/aag-rev5_background3.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-ff52118a-3a0b-047b-070f-6f7a1a20f74d/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.6.111">5.6.111–5.6.144</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Other Related Topics</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Scope</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_other_related_topics/topics/aag-rev5_scope2.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-d7f67214-4feb-7fc3-b102-f4a9bad6ce98/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.01">5.7.01–5.7.04</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Costs associated with investment banking advisory
                                            services</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_other_related_topics/topics/aag-rev5_costs_associated_with_investment.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4054f862-8dbf-fb98-4d01-355fffc7de35/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.05">5.7.05–5.7.20</xref>
                     </p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <ul outputclass="ul none" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">Principal versus agent: Costs associated with
                                            underwriting</p>
                        </li>
                     </ul>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_other_related_topics/topics/aag-rev5_principal_versus_agent_costs.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4b40971f-3ff9-39cc-6cfd-98aa32de0e25/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.21">5.7.21–5.7.32</xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <note class="- topic/note ">
         <b class="+ topic/ph hi-d/b ">Notice to Readers</b>
         <p class="- topic/p ">The AICPA Brokers and Dealers in Securities Revenue Recognition Task Force
                        identified and developed these accounting implementation issues, and the
                        AICPA Revenue Recognition Working Group and AICPA Financial Reporting
                        Executive Committee (FinREC) approved them. They are a source of
                        nonauthoritative accounting guidance for nongovernmental entities.</p>
      </note>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>