<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-250c9675-02b0-72c6-c3d2-4c5a6b2c64ba" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Account Statement Rule(s)</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.81" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.81</b> Designated
                    examining authorities have rules that require broker-dealers to send account
                    statements to customers of the broker-dealer. One such rule is FINRA Rule 2231,
                        <i class="+ topic/ph hi-d/i ">Customer Account Statements</i>. The rule
                    outlines the requirements for applicability, frequency of delivery, contents of
                    the account statements, and relevant definitions. <ph class="- topic/ph ">
            <fn callout="30" class="- topic/fn ">
               <p class="- topic/p ">On January 18, 2023, FINRA amended Rule 2231, “Customer Account
                            Statements.” The amendment, which goes into effect on January 1, 2024,
                            incorporates additional provisions into Rule 2231, including carrying
                            agreements, transmission of customer account statements to other persons
                            or other entities, use of electronic media to meet delivery obligations,
                            holding of customer mail, information to be disclosed on statements,
                            assets held externally, use of logos, trademarks, etc., and use of
                            summary statements. Refer to FINRA Regulatory Notice 23-02 for more
                            information at <xref scope="external" format="html" class="- topic/xref " href="https://www.finra.org/rules-guidance/notices/23-02">https://www.finra.org/rules-guidance/notices/23-02</xref>.</p>
            </fn>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.82" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.82</b> In conjunction
                    with its annual year-end reporting, a broker-dealer that does not make a claim
                    of exemption from SEC Rule 15c3-3 throughout the most recent fiscal year is
                    required to make certain assertions, in a compliance report, regarding Internal
                    Controls Over Compliance related to any rule of the designated examining
                    authority of the broker-dealer that requires account statements to be sent to
                    customers of the broker-dealer. The auditor is required to perform an
                    examination of the assertions in the compliance report, following PCAOB
                    standards, and issue a report based on that examination. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd3/aag-brd3_filings_concurrent_with_the/aag-brd3_compliance_or_exemption_report/aag-brd3_compliance_or_exemption_report.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-ccbd6894-6572-12b2-66b9-709b7a0d3cb1/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_para-idm53393056658188">paragraph 3.156</xref> of this chapter for further discussion. <ph class="- topic/ph ">
            <fn callout="31" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393041314520" class="- topic/fn ">
               <p class="- topic/p ">See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd3/aag-brd3_explanation_of_significant_sec/aag-brd3_sec_rule_15c3_3/aag-brd3_sec_rule_15c3_3.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-b5c58588-b709-5b1b-cf14-a498013dbcf4/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393028170972">footnote 14</xref>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_account_statement_rules.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-250c9675-02b0-72c6-c3d2-4c5a6b2c64ba/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393041314520"/>
         </ph>
      </p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>