<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4e13b1d1-afd4-6e00-b2e2-5bd836bb9765" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Due From, and Due to, Other Broker-Dealers and Clearing
                    Entities</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.70" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.70</b> Amounts due
                    from, and due to, other broker-dealers and clearing entities may arise from the
                    following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Net receivables or payables arising from unsettled regular-way
                            transactions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Securities borrowed and loaned</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Failed settlement transactions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Clearing entity balances</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Collateral paid or received on derivative transactions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Commissions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Deposits</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.71" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.71</b> Balances arising
                    from the foregoing, with the exception of the net payable or receivable arising
                    from unsettled transactions, are reported gross on the statement of financial
                    condition, unless the provisions of FASB ASC 210-20 are met. For example, a
                    broker-dealer may report on a net basis payables and receivables associated with
                    clearing through a clearing entity that provides for and guarantees net
                    settlement balances because the criteria of FASB ASC 210-20 are met. FASB ASC
                    210-20-45-9 discusses the nature of support required for an assertion in
                    financial statements that a right of setoff is enforceable at law.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>