<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-1cadadba-b5d0-1d76-cc3f-bb67c2373a22" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Guarantee Disclosures</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231379274" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.150</b> Under FASB ASC 460-10-50-4,
                    guarantors are required to disclose the following for each guarantee, or group
                    of similar guarantees, even if the likelihood of the guarantors having to make
                    any payments under the guarantee is remote:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The nature of the guarantee, including all of the following:</p>
            <ol outputclass="i" class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">The approximate term of the guarantee</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">How the guarantee arose</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The events and circumstances that would require the guarantor
                                    to perform under the guarantee</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">The current status (that is, as of the date of the statement
                                    of financial position) of the payment/performance risk of the
                                    guarantee</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">If the entity uses internal groupings for purposes of item iv,
                                    how those groupings are determined and used for managing
                                    risk</p>
               </li>
            </ol>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The following information about the maximum potential amount of future
                            payments under the guarantee, as appropriate:</p>
            <ol outputclass="i" class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">The maximum potential amount of future payments (undiscounted)
                                    that the guarantor could be required to make under the
                                    guarantee, not reduced by any recourse or collateralization
                                    provisions in the guarantee</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">If the terms of the guarantee provide for no limitation to the
                                    maximum potential future payments under the guarantee, that
                                    fact</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">If the guarantor is unable to develop an estimate of the
                                    maximum potential amount of future payments under its guarantee,
                                    the reasons why it cannot estimate the maximum potential
                                    amount</p>
               </li>
            </ol>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The current carrying amount of the liability, if any, for the
                            guarantor’s obligations under the guarantee, regardless of whether the
                            guarantee is freestanding or embedded in another contract</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The nature of any recourse provisions that would enable the guarantor
                            to recover from third parties any amounts paid under the
                            guarantee</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The nature of any assets held either as collateral or by third parties
                            that, upon the occurrence of any triggering event or condition under the
                            guarantee, the guarantor can obtain and liquidate to recover all or a
                            portion of the amounts paid under the guarantee</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">If estimable, the approximate extent to which the proceeds from
                            liquidation of assets held either as collateral or by third parties
                            would be expected to cover the maximum potential amount of future
                            payments under the guarantee</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231388048" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.151</b> Freestanding written put options and
                    certain contracts that function as fair value guarantees on a financial asset
                    that is owned by the guaranteed party, even when classified as derivatives under
                    FASB ASC 815, are within the scope of the disclosure provisions of FASB ASC
                    460.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>