<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_UUID-e87adc0d-089c-cee1-258c-ce97860124c2" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Completeness, Accuracy, and Existence</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_aag-afi1.14" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.14</b> <xref format="dita" class="- topic/xref " href="../../../aag-afi/aag-afi1/aag-afi1_trade_confirmations_and_clearinghouses/aag-afi1_trade_confirmations_and_clearinghouses.dita#UUID-6fb2258c-c136-40b1-b87c-df36644428fb_UUID-e5472492-461e-cc3c-4c6c-00a079d2b8b7/UUID-6fb2258c-c136-40b1-b87c-df36644428fb_aag-afi1.15">Paragraphs 1.15–.23</xref> describe controls and processes that may be in place
                in entities with a high volume of financial instrument transactions, including those
                with trading rooms. By contrast, an entity that does not have a high volume of
                financial instrument transactions may not have these controls and processes but may
                instead confirm its transactions with the counterparty or clearinghouse. Doing so
                may be relatively straightforward in that the entity may only transact with one or
                two counterparties.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>