<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_UUID-2c7d998d-46bd-50ba-e40e-6f2427e94bad" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">To-Be-Announced Securities</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.52" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.52</b> Broker-dealers
                    often obtain and sell the rights to mortgage-backed securities that have not yet
                    been issued. These to-be-announced (TBA) transactions are unique operationally
                    because they have certain characteristics of both a security and a derivative.
                    Some of the control and monitoring activities that are typically associated with
                    such securities include the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Establishing and monitoring a standardized strategy for allocating
                            TBAs to specified pools.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Analyzing and monitoring securities received in incoming pools.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Properly recording unallocated TBAs as fails.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Ensuring that the allocation of TBAs to pools is efficient, adequately
                            validated, and properly recorded.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Ensuring that complete and correct factor updates are received on a
                            timely basis.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Obtaining principal and interest information (including factors) from
                            external sources (especially for derivatives) and ensuring that the
                            validated information is updated on the appropriate systems on a timely
                            basis.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>