<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-d4821f87-a129-a3cf-b568-84b3de12fc9c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Consolidation of Subsidiaries</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.26" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.26</b> Annual audited
                    financial statements of a company and its subsidiaries that are presented in
                    conformity with GAAP are presented on a consolidated basis in accordance with
                    FASB ASC 810, <i class="+ topic/ph hi-d/i ">Consolidation</i>; FASB ASC 860,
                        <i class="+ topic/ph hi-d/i ">Transfers and Servicing</i>; and FASB ASC
                    805, <i class="+ topic/ph hi-d/i ">Business Combinations</i>. However, the
                    financial statements filed in the FOCUS report may have different consolidation
                    requirements than the audited financial statements prepared under GAAP. The SEC
                    requires that such differences, if material, be disclosed in a note to the
                    audited financial statements or included as supplementary information.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.27" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.27</b> Net capital is
                    computed on an unconsolidated basis. For subsidiaries consolidated under the
                    flow-through capital benefits of Appendix C of SEC Rule 15c3-1, the effect of
                    the consolidation on net capital and required net capital of the broker-dealer
                    should be disclosed in the notes to the financial statements or in the net
                    capital supplementary schedule as required by paragraph (c)(ii) of SEC Rule
                    17a-5.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.28" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.28</b> FASB ASC
                    940-810-45-1 states that a majority-owned entity that is not in the scope of the
                    "Variable Interest Entities" subsection of FASB ASC 810-10-15 and in which a
                    parent has a controlling financial interest should not be consolidated if the
                    parent is a broker-dealer within the scope of FASB ASC 940, <i class="+ topic/ph hi-d/i ">Financial Services — Brokers and Dealers</i>, and
                    control is likely to be temporary.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>