<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_UUID-a8eeeea6-851c-6e4d-7978-efbf5aa9419a" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Issues Related to Financial Liabilities</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_aag-afi1.56" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.56</b> Understanding the effect of credit risk is
                    an important aspect of valuing both financial assets and liabilities. This
                    valuation reflects the credit quality and financial strength of both the issuer
                    and any credit support providers. In some financial reporting frameworks, the
                    measurement of a financial liability assumes it is transferred to a market
                    participant at the measurement date. When an observable market price for a
                    financial liability does not exist, its value is typically measured using the
                    same method a counterparty would use to measure the value of the corresponding
                    asset, unless there are factors specific to the liability (such as third-party
                    credit enhancement). In particular, the entity’s own credit risk <ph class="- topic/ph ">
            <fn callout="7" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb-aag-afi1-fn7" class="- topic/fn ">
               <p class="- topic/p ">
                  <i class="+ topic/ph hi-d/i ">Own credit risk</i> is the amount of
                            change in fair value that is not attributable to changes in market
                            conditions.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi1_issues_related_to_financial.dita#UUID-6fb2258c-c136-40b1-b87c-df36644428fb_UUID-a8eeeea6-851c-6e4d-7978-efbf5aa9419a/UUID-6fb2258c-c136-40b1-b87c-df36644428fb-aag-afi1-fn7"/>
         </ph> can often be difficult to measure.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>