<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_UUID-a253196a-385d-442d-164b-ae40a5234998" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Observable and Unobservable Inputs</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_aag-afi1.29" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.29</b> As previously mentioned, inputs are often
                    categorized according to the degree of observability. As activity in a market
                    for financial instruments and the observability of inputs decline, measurement
                    uncertainty increases. The nature and reliability of information available to
                    support valuation of financial instruments varies depending on the observability
                    of inputs to its measurement, which is influenced by the nature of the market
                    (for example, the level of market activity and whether the activity is through
                    an exchange or OTC market). Accordingly, a continuum of the nature and
                    reliability of evidence used to support valuation exists, and it becomes more
                    difficult for management to obtain information to support a valuation when
                    markets become inactive and inputs become less observable.</p>
      <p outputclass="ps_para_number" id="UUID-6fb2258c-c136-40b1-b87c-df36644428fb_aag-afi1.30" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.30</b> When observable inputs are not available,
                    an entity uses unobservable inputs (level 3 inputs) that reflect the assumption
                    that market participants would use when pricing the financial asset or
                    liability, including assumptions about risk. Unobservable inputs are developed
                    using the best information available in the circumstances. In developing
                    unobservable inputs, an entity may begin with its own data that is adjusted if
                    reasonably available information indicates that other market participants would
                    use different data.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>