<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-251df5b7-4e53-4c41-8af3-d783bc6acf7f" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Fair Value Measurements of Investments in Certain Entities That
                    Calculate Net Asset Value per Share (or Its Equivalent)</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.29" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.29</b> Paragraphs 59–62
                    of FASB ASC 820-10-35 contain guidance that permits the use of a practical
                    expedient, with appropriate disclosures, when measuring the fair value of an
                    alternative investment that does not have a readily determinable fair value.
                    According to FASB ASC 820-10-15-4, this guidance applies only to an investment
                    that meets both of the following criteria as of the reporting entity’s
                    measurement date:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The investment does not have a readily determinable fair value.
                                <ph class="- topic/ph ">
                  <fn callout="1" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-brd5-fn1" class="- topic/fn ">
                     <p class="- topic/p ">FASB <i class="+ topic/ph hi-d/i ">Accounting Standards
                                        Codification</i> (ASC) 820-10-15-5 notes that the
                                    FASB ASC Master Glossary definition of <i class="+ topic/ph hi-d/i ">readily determinable fair value</i> indicates that
                                    an equity security would have a readily determinable fair value
                                    if any one of three conditions is met. One of those conditions
                                    is that sales prices or bid-and-asked quotations are currently
                                    available on a securities exchange registered with the SEC or in
                                    the over-the-counter (OTC) market, provided that those prices or
                                    quotations for the OTC market are publicly reported by Nasdaq or
                                    by OTC Markets Group Inc. The definition notes that restricted
                                    stock meets that definition if the restriction expires within
                                    one year. If an investment otherwise would have a readily
                                    determinable fair value, except that the investment has a
                                    restriction expiring in more than one year, the reporting entity
                                    should not apply paragraphs 59–62 of FASB ASC 820-10-35 and FASB
                                    ASC 820-10-50-6A to the investment.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-brd5_fair_value_measurements_of.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-251df5b7-4e53-4c41-8af3-d783bc6acf7f/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd-aag-brd5-fn1"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The investment is in an investment company within the scope of FASB
                            ASC 946, <i class="+ topic/ph hi-d/i ">Financial Services — Investment
                                Companies</i>, or is an investment in a real estate fund for
                            which it is industry practice to measure investment assets at fair value
                            on a recurring basis and to issue financial statements that are
                            consistent with the measurement principles in FASB ASC 946.</p>
         </li>
      </ol>
      <p class="- topic/p ">Examples of investments to which this guidance applies may include hedge
                    funds, private equity funds, real estate funds, venture capital funds, offshore
                    fund vehicles, and funds of funds.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.30" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.30</b> FASB ASC
                    820-10-35-60 explains that if the net asset value per share of the investment
                    obtained from the investee is not as of the reporting entity’s measurement date
                    or is not calculated in a manner consistent with the measurement principles of
                    FASB ASC 946, the reporting entity should consider whether an adjustment to the
                    most recent net asset value per share is necessary.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.31" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.31</b> FASB ASC
                    820-10-35-54B states that an investment within the scope of paragraphs 4–5 of
                    FASB ASC 820-10-15 for which fair value is measured using net asset value per
                    share (or its equivalent, for example member units or an ownership interest in
                    partners’ capital to which a proportionate share of net assets is attributed) as
                    a practical expedient, as described in FASB ASC 820-10-35-59, should not be
                    categorized within the fair value hierarchy. In addition, the disclosure
                    requirements in FASB ASC 820-10-50-2 do not apply to that investment.
                    Disclosures required for an investment for which fair value is measured using
                    net asset value per share (or its equivalent) as a practical expedient are
                    described in FASB ASC 820-10-50-6A. Although the investment is not categorized
                    within the fair value hierarchy, a reporting entity should provide the amount
                    measured using the net asset value per share (or its equivalent) practical
                    expedient to permit reconciliation of the fair value of investments included in
                    the fair value hierarchy to the line items presented in the statement of
                    financial position in accordance with FASB ASC 820-10-50-2B.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.32" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.32</b> FASB ASC
                    820-10-35-61 states that the reporting entity should decide on an
                    investment-by-investment basis whether to apply the practical expedient and
                    should apply that practical expedient consistently to the fair value measurement
                    of the reporting entity’s entire position in a particular investment, unless it
                    is probable at the measurement date that the reporting entity will sell a
                    portion of an investment at an amount different from net asset value per share
                    (or its equivalent), as described in FASB ASC 820-10-35-62. In those situations,
                    the reporting entity should account for the portion of the investment that is
                    being sold in accordance with FASB ASC 820-10 and should not apply the practical
                    expedient discussed in FASB ASC 820-10-35-59.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>