<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_UUID-7a228a03-766e-aaab-c2d2-c8ebfc1e1d56" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Applicability and Effective Date</title>
   <body class="- topic/body ">
      <p class="- topic/p ">ASU No. 2016-13 affects entities holding financial assets and net investment
                    in leases that are not accounted for at fair value through net income. It also
                    affects loans, debt securities, trade receivables, net investments in leases,
                    off-balance sheet credit exposures, reinsurance receivables, and any other
                    financial assets not excluded from the scope that have the contractual right to
                    receive cash.</p>
      <p class="- topic/p ">Because there is diversity in practice in applying the incurred loss
                    methodology, ASU No. 2016-13 will affect entities to varying degrees depending
                    on the credit quality of the assets held by the entities, their duration, and
                    how the entity applies current GAAP.</p>
      <p class="- topic/p ">ASU No. 2016-13 is effective (as amended by FASB ASU No. 2019-10, <i class="+ topic/ph hi-d/i ">Financial Instruments — Credit Losses (Topic 326), Derivatives
                        and Hedging (Topic 815), and Leases (Topic 842): Effective Dates</i>)
                    as follows:</p>
      <table outputclass="ruled" id="UUID-36b93069-418f-360e-617e-fd22a8bcb986_aag-afi_appF_table3" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="c1" class="- topic/colspec "/>
            <colspec colname="c2" class="- topic/colspec "/>
            <colspec colname="c3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry align="center" valign="bottom" outputclass="grey" class="- topic/entry "/>
                  <entry align="center" valign="bottom" outputclass="grey" class="- topic/entry ">
                     <p class="- topic/p ">Fiscal Years Beginning After</p>
                  </entry>
                  <entry align="center" valign="bottom" outputclass="grey" class="- topic/entry ">
                     <p class="- topic/p ">Interim Periods Within Fiscal Years Beginning After</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Public business entities that meet the definition of SEC
                                    filers, excluding entities eligible to be smaller reporting
                                    companies as defined by the SEC
                                    <sup class="+ topic/ph hi-d/sup ">1</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2019</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2019</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">All other entities</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2022</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">December 15, 2022</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry namest="c1" nameend="c3" class="- topic/entry ">
                     <p class="- topic/p ">    <sup class="+ topic/ph hi-d/sup ">1</sup> The one-time determination of
                                    whether an entity is eligible to be a smaller reporting company
                                    should be based on an entity’s most recent determination as of
                                    November 15, 2019, in accordance with SEC regulations.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">All entities may adopt the amendments in this ASU earlier as of the fiscal
                    years beginning after December 15, 2018, including interim periods within those
                    fiscal years.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>