<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-d35426d6-2711-5332-3943-b17f8be271fc" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">SEC Rules 17h-1T and 17h-2T</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.84" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.84</b> SEC Rules 17h-1T
                    and 17h-2T require broker-dealers to maintain and preserve records and other
                    information related to the associated persons of a broker-dealer and to provide
                    reports to the SEC regarding financial activities of affiliates that could have
                    a material effect on the financial or operational condition of the
                    broker-dealer. A broker-dealer that does not hold funds or securities for, or
                    owe money or securities to, customers and does not carry the accounts of or for
                    customers, or that is exempt from Rule 15c3-3 pursuant to paragraph (k)(2) of
                    that rule, is exempt from Rule 17h-1T and Rule 17h-2T, if it maintains total
                    assets of less than $1 billion and capital, including debt subordinated in
                    accordance with Rule 15c3-1d, of less than $50 million. <ph class="- topic/ph ">
            <fn callout="32" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393041558034" class="- topic/fn ">
               <p class="- topic/p ">On June 29, 2020, the SEC issued Release No. 34-89184, <i class="+ topic/ph hi-d/i ">Order Under Section 17(h)(4) of the Securities
                                Exchange Act of 1934 Granting Exemption from Rule 17h-1T and Rule
                                17h-2T for Certain Broker-Dealers Maintaining Capital, Including
                                Subordinated Debt of Greater than $20 Million but Less than $50
                                Million</i>. As described by the title of the release, the
                            order grants an exemption from Exchange Act Rules 17h-1T and Rule 17h-2T
                            for certain broker-dealers with capital between $20 million to $50
                            million, provided that the broker-dealer maintains less than $1 billion
                            in total assets. Firms maintaining $50 million or more in capital,
                            including subordinated debt, remain subject to the rules. The exemptive
                            order is effective immediately.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-brd3_sec_rules_17h_1t.dita#UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_UUID-d35426d6-2711-5332-3943-b17f8be271fc/UUID-964e7813-9035-febd-90cd-e31e27dbb2b2-footnote-idm53393041558034"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.85" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.85</b> SEC Rules 17h-1T
                    and 17h-2T use the term <i class="+ topic/ph hi-d/i ">material associated
                        person</i> (MAP). Determination of whether an affiliate or other
                    associated person is a MAP requires consideration of the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">The legal relationship between the parties</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The financing arrangements of the broker-dealer and the associated
                            person and the degree to which they are financially dependent on each
                            other</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The degree to which the broker-dealer or its customers rely on the
                            associated person for operational support or service</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The level of risk present in the activities of the associated
                            person</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The extent to which the associated person has the authority or ability
                            to cause a withdrawal of capital from the broker-dealer</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.86" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.86</b> The information
                    to be filed for each MAP on a quarterly basis on or with Form 17-H and for which
                    records should be maintained in a readily accessible place for three years
                    includes the following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">Financial information</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Firm inventory amounts</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Off-balance sheet items</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Unsecured credit extensions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Current debt</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Summaries of real estate activities</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-964e7813-9035-febd-90cd-e31e27dbb2b2_aag-brd3.87" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">3.87</b> Certain of these
                    disclosures are required for amounts over a materiality threshold. This amount
                    is the greater of $100 million, 10% of the broker-dealer's tentative net capital
                    based on the most recently filed FOCUS Report (Form X-17A-5), or 10% of the
                    MAP's tangible net worth. Special exemptions exist regarding the information
                    filed for MAPs that are subject to supervision by other regulatory agencies,
                    such as a federal banking agency or a state insurance commission. In these
                    cases, the broker-dealer is allowed to satisfy the filing requirements by
                    submitting certain reports filed for the MAP with its primary regulator.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>