<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-97d96195-f62a-4398-5c4d-02de71105726" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Statements of Income, Comprehensive Income or Operations</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.16" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.16</b> The statement of
                    income, statement of comprehensive income, or statement of operations should be
                    in a format that is consistent with the statement contained in the FOCUS report,
                    and it should disclose separately the sources of the broker-dealer's revenues
                    (such as commissions, trading and investment gains or losses [principal
                    transactions], underwriting profits or losses [investment banking], fee income,
                    dividends, and interest).</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.17" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.17</b> Expenses should
                    be reported by major types (such as employee compensation and benefits,
                    technology and communications, occupancy and equipment, interest and dividends,
                    floor brokerage, exchange, and clearance fees).</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.18" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.18</b> Consideration
                    should be given to the materiality of each revenue source and expense type in
                    determining the accounts warranting separate line items on the statement of
                    income or operations.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.19" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.19</b> For taxes
                    collected from customers and remitted to governmental authorities, it is an
                    accounting policy decision whether to present on a gross basis or net
                    basis.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_aag-brd6.20" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.20</b> <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_other_related_topics/topics/aag-rev5_principal_versus_agent_costs.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4b40971f-3ff9-39cc-6cfd-98aa32de0e25/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev5.7.21">Paragraphs 5.7.21–5.7.32</xref> of chapter 5, “Brokers and Dealers in
                    Securities,” of AICPA Audit and Accounting Guide <i class="+ topic/ph hi-d/i ">Revenue
                        Recognition</i> (as published in 2022) contain the related revenue
                    recognition implementation issue for brokers and dealers in securities applying
                    FASB ASC 606, <i class="+ topic/ph hi-d/i ">Revenue from Contracts with
                        Customers</i>. See <xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd5_brokers_dealers_and_futures.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-375c6040-7d22-2d64-683b-7f75bd2d5ea5/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-brd5.136">paragraph 5.136</xref> of this guide. This content is presented in the
                    “Other Related Topics” section under the heading “<xref format="dita" class="- topic/xref " href="../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-rev5_other_related_topics/topics/aag-rev5_principal_versus_agent_costs.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4b40971f-3ff9-39cc-6cfd-98aa32de0e25">Principal Versus Agent: Costs Associated With Underwriting</xref>.”</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>