<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Chapter 8 — Case Study of How an Entity’s Use of a Service Organization Affects
            the Auditor’s Considerations in Auditing Financial Instruments</title>
   <body class="- topic/body ">
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 8-1 <i class="+ topic/ph hi-d/i ">Auditing</i>: Audit Evidence</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">Statement on Auditing Standards (SAS) No. 142</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence</i> (AU-C sec. 500), <ph class="- topic/ph ">
               <fn callout="1" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11-aag-afi8-fn1" class="- topic/fn ">
                  <p class="- topic/p ">All AU-C sections can be found in AICPA <i class="+ topic/ph hi-d/i ">
                        <xref format="dita" class="- topic/xref " href="../../ps.dita#UUID-31e5d376-7dc9-0bde-c2d8-e38aa3d16588">Professional Standards</xref>
                        <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755007f33f" class="- topic/unknown ">AICPA Professional
                            Standards</unknown>
                     </i>.</p>
               </fn>
               <xref type="fn" class="- topic/xref " href="aag-afi8.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11/UUID-1911b3ac-218a-078f-9079-2004d1718a11-aag-afi8-fn1"/>
            </ph> which supersedes AU-C section 500A, <i class="+ topic/ph hi-d/i ">Audit
                    Evidence</i>, and amends the following AU-C sections: <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755007ded1" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>, <i class="+ topic/ph hi-d/i ">Overall Objectives of the
                            Independent Auditor and the Conduct of an Audit in Accordance With
                            Generally Accepted Auditing Standards</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550080740" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>, <i class="+ topic/ph hi-d/i ">Audit
                            Documentation</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550081b72" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_315/ad_315.dita#UUID-c1ad38b6-1908-5a1f-9638-db3945a0f494">Section 315</xref>, <i class="+ topic/ph hi-d/i ">Understanding the Entity
                            and Its Environment and Assessing the Risks of Material
                            Misstatement</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755008300d" class="- topic/unknown ">AU-C Section 315</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_300_499/ad_330/ad_330.dita#UUID-f0961b93-b0d8-60d4-229c-3b2092c908ef">Section 330</xref>, <i class="+ topic/ph hi-d/i ">Performing Audit Procedures
                            in Response to Assessed Risks and Evaluating the Audit
                            Evidence</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550084518" class="- topic/unknown ">AU-C Section 330</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>, <i class="+ topic/ph hi-d/i ">Audit Evidence — Specific
                            Considerations for Selected Items</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550085931" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_530/ad_530.dita#UUID-78db527a-d582-f320-3015-77f173bbfde9">Section 530</xref>, <i class="+ topic/ph hi-d/i ">Audit Sampling</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550086d5d" class="- topic/unknown ">AU-C Section 530</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">Section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                            Estimates, Including Fair Value Accounting Estimates, and Related
                            Disclosures</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550088143" class="- topic/unknown ">AU-C Section 540</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_500/ad_500.dita#UUID-a2a03c8f-6792-b3fb-05ee-361c8b6fcd4d">SAS No. 142</xref> explains what constitutes audit evidence in an audit of
                financial statements and sets out attributes of information that are taken into
                account by the auditor when evaluating information to be used as audit evidence.
                    <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550089519" class="- topic/unknown ">AU-C Section 500</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for periods
                ending on or after December 15, 2022. A link to the final SAS and other resources
                can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                    Resources</xref>,” which is available using the audit and attest link in the
                financial reporting center at aicpa.org.</p>
      </note>
      <note type="important" class="- topic/note ">
         <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Update 8-2 <i class="+ topic/ph hi-d/i ">Auditing</i>: Auditing Accounting
                Estimates, Including Fair Value Accounting Estimates, and Related
                Disclosures</b>
         </p>
         <p outputclass="box" class="- topic/p ">In July 2020, the AICPA issued <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting Estimates and
                    Related Disclosures</i> (AU-C sec. 540), which supersedes <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">AU-C section 540A</xref>, <i class="+ topic/ph hi-d/i ">Auditing Accounting
                    Estimates, Including Fair Value Accounting Estimates, and Related
                    Disclosures</i>, and amends the following AU-C sections: <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755008a96b" class="- topic/unknown ">AU-C Section 540</unknown>
            <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755008bf92" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <ul outputclass="ul bullet" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_200/ad_200.dita#UUID-a1c92cf4-004a-695b-1157-7fba820cf9c3">Section 200</xref>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755008d430" class="- topic/unknown ">AU-C Section 200</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_230/ad_230.dita#UUID-fc30ae30-57b7-c665-6108-6a72311bb2be">Section 230</xref>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755008e84c" class="- topic/unknown ">AU-C Section 230</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_240/ad_240.dita#UUID-d7eb88e1-cfbf-0138-62fb-21f8f62285b3">Section 240</xref>, <i class="+ topic/ph hi-d/i ">Consideration of Fraud in a
                            Financial Statement Audit</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755008fd3a" class="- topic/unknown ">AU-C Section 240</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_200_299/ad_260/ad_260.dita#UUID-00f9ad4d-7607-9441-867f-ab03ac091421">Section 260</xref>, <i class="+ topic/ph hi-d/i ">The Auditor’s Communication
                            With Those Charged With Governance </i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N66175500911c4" class="- topic/unknown ">AU-C Section 260</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_501/ad_501.dita#UUID-57892464-e21e-7913-fac6-924deb8c9ec0">Section 501</xref>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550092647" class="- topic/unknown ">AU-C Section 501</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_580/ad_580.dita#UUID-4dc1620f-f2e0-1dfc-7da9-389044f6362d">Section 580</xref>, <i class="+ topic/ph hi-d/i ">Written
                            Representations</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550093ad6" class="- topic/unknown ">AU-C Section 580</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_700/ad_700.dita#UUID-fe1b90a6-0a1b-297b-54fb-b3d5bbc36b74">Section 700</xref>, <i class="+ topic/ph hi-d/i ">Forming an Opinion and
                            Reporting on Financial Statements</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550094f65" class="- topic/unknown ">AU-C Section 700</unknown>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_700_799/ad_701/ad_701.dita#UUID-5eff2735-8e08-95cb-54e4-debcd1f556df">Section 701</xref>, <i class="+ topic/ph hi-d/i ">Communicating Key Audit
                            Matters in the Independent Auditor’s Report</i>
                  <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N6617550096404" class="- topic/unknown ">AU-C Section 701</unknown>
               </p>
            </li>
         </ul>
         <p outputclass="box" class="- topic/p ">
            <xref format="dita" class="- topic/xref " href="../../ps/ad_us_auditing_standards_aicpa_clarified/ad_section_500_599/ad_540/ad_540.dita#UUID-5e295753-fd8e-ad8d-74c0-3d4d49ef0274">SAS No. 143</xref> addresses the auditor’s responsibilities relating to
                accounting estimates, including fair value accounting estimates and related
                disclosures, in an audit of financial statements. <unknown id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_N661755009790c" class="- topic/unknown ">AU-C Section 540</unknown>
         </p>
         <p outputclass="box" class="- topic/p ">This SAS is effective for audits of financial statements for periods
                ending on or after December 15, 2023. A link to the final SAS and other resources
                can be found on the page “<xref scope="external" format="html" class="- topic/xref " href="https://www.aicpa.org/interestareas/frc/auditattest/auditing-standards-information-and-resources.html">Recently Issued Auditing and Attestation Standards: Information and
                    Resources</xref>,” which is available using the audit and attest link in the
                financial reporting center at aicpa.org.</p>
      </note>
      <p outputclass="ps_para_number" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.01" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">8.01</b> This case study uses the
            following three scenarios to illustrate how an entity’s use of a service organization
            affects the auditor’s considerations in planning and performing auditing procedures
            related to assertions about financial instrument transactions:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">
                  <xref format="dita" class="- topic/xref " href="../../aag-afi/aag-afi8/aag-afi8_scenario_a/aag-afi8_scenario_a.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-4a8ef84d-e2e7-0a74-31f2-8209e78e09f5">Scenario A — Directed Investing Arrangement With One Service
                            Organization: a Broker-Dealer</xref>
               </i>. In this scenario, a
                    user entity initiates trades, and a broker-dealer executes the trades and holds
                    and services financial instruments purchased. <ph class="- topic/ph ">
                  <fn callout="2" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11-aag-afi8-fn2" class="- topic/fn ">
                     <p class="- topic/p ">Maintaining custody of securities, either in physical or electronic
                            form, is referred to as holding, and performing ancillary services is
                            referred to as servicing. Examples of servicing transactions are
                            collecting dividends and interest and distributing that income to the
                            entity and receiving notification of corporate actions, such as stock
                            splits.</p>
                  </fn>
                  <xref type="fn" class="- topic/xref " href="aag-afi8.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11/UUID-1911b3ac-218a-078f-9079-2004d1718a11-aag-afi8-fn2"/>
               </ph>
            </p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <xref format="dita" class="- topic/xref " href="../../aag-afi/aag-afi8/aag-afi8_scenario_b/aag-afi8_scenario_b.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-4785567a-486c-ef14-0648-eddb1fe1aec3">
                  <i class="+ topic/ph hi-d/i ">Scenario B — Discretionary Investing
                            Arrangement With Two Service Organizations: an Investment Adviser and a
                            Broker-Dealer</i>
               </xref>. In this scenario, the user entity has
                    authorized an investment adviser to initiate trades on its behalf, and a
                    broker-dealer executes the trades and holds and services the financial
                    instruments purchased.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">
                  <xref format="dita" class="- topic/xref " href="../../aag-afi/aag-afi8/aag-afi8_scenario_c/aag-afi8_scenario_c.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-0957a1a9-1378-b9fe-15b1-d63b27fd3514">Scenario C — Discretionary Investing Arrangement With One Service
                            Organization: a Broker-Dealer</xref>
               </i>. In this scenario, a
                    user entity has authorized a broker-dealer to initiate trades on its behalf and
                    also to execute the trades and hold and service the financial instruments
                    purchased.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.02" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">8.02</b> <xref format="dita" class="- topic/xref " href="../../aag-afi/aag-afi8/aag-afi_information_that_applies_to/aag-afi8_description_of_the_entity/aag-afi8_description_of_the_entity.dita#UUID-1911b3ac-218a-078f-9079-2004d1718a11_UUID-94a919f0-c681-0681-bfaf-68eebc063812/UUID-1911b3ac-218a-078f-9079-2004d1718a11_aag-afi8.03">Paragraphs 8.03–.09</xref> present information that is applicable to all the
            scenarios, including</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">a description of the user entity.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">a summary of the accounting considerations.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">types of potential misstatements of the user entity’s assertions about its
                    financial instruments and financial instrument transactions.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">inherent risk factors the auditor considers in planning the audit.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">the timing of substantive procedures.</p>
         </li>
      </ul>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>