<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_UUID-c8a67d4c-a701-110b-ce3f-4f47b9ab5000" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Bank-Owned Brokers (Section 4k4(e) and Section 20
                    Brokers)</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-e3418fe7-9457-ef05-e6be-7b76aa67ad87_aag-brd1.24" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">1.24</b> A Section 20 broker was established by a
                    bank pursuant to Section 20 of the Glass-Steagall Act of 1933. The
                    Gramm-Leach-Bliley Act of 1999, also known as the Financial Services
                    Modernization Act, repealed Section 20 of the Glass-Steagall Act of 1933 and
                    changed the types of activities that are permissible for bank holding company
                    affiliates and subsidiaries of banks, creating so-called “financial holding
                    companies” that may engage in a broad array of activities. Financial holding
                    company affiliates, as well as direct subsidiaries of banks, may now engage in
                    underwriting, dealing in, or making a market in securities. Broker-dealers of
                    financial holding companies are now subject to the rules pursuant to Section
                    4k4(e) of the Gramm-Leach-Bliley Act of 1999. The Gramm-Leach-Bliley Act of 1999
                    affirmed the concept of functional regulation. Federal banking regulators will
                    continue to be primary supervisors of the banking affiliates of financial
                    holding companies, and the SEC and securities self-regulatory organizations will
                    supervise the securities businesses of those entities.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>