<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_UUID-de983b96-6f19-a8c5-b416-d76dcddb0046" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Subsequent Events Disclosures</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231706224" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.158</b> FASB ASC 855, <i class="+ topic/ph hi-d/i ">Subsequent Events</i>, provides guidance on subsequent
                    events, including the time period through which subsequent events should be
                    evaluated and the disclosures that are required.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231711130" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.159</b> The guidance in FASB ASC 855 notes
                    that an entity should recognize in the financial statements the effects of all
                    subsequent events that provide additional evidence about conditions that existed
                    at the date of the statement of financial condition, including estimates
                    inherent in the process of preparing the financial statements. See FASB ASC
                    855-10-55-1 for examples of recognized subsequent events.</p>
      <p outputclass="ps_para_number" id="UUID-2f7e43da-e4c0-9b18-c5d7-1db140d3468c_para-idm53393231717056" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">6.160</b> FASB ASC 855-10-25-1A states that an
                    SEC filer should evaluate subsequent events through the date the financial
                    statements are issued. With respect to the guidance in FASB ASC 855, an
                        <i class="+ topic/ph hi-d/i ">SEC filer</i> is defined as an entity that is
                    required to file or furnish its financial statements with either the SEC or the
                    appropriate agency under Section 12(i) of the 1934 Act. Nonissuer broker-dealers
                    that are registered with the SEC fall under this definition.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>