<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-b4578f14-c36a-9143-343d-29d2e63ee3c1" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Audit Considerations When Management Estimates Fair Values Using a
                Model</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.17" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.17</b> Paragraph
                    .13<i class="+ topic/ph hi-d/i ">b</i> of AU-C section 540B requires the
                auditor, if testing management’s process of making the accounting estimate, to
                evaluate whether the method of measurement used is appropriate in the circumstances
                and the assumptions used by management are reasonable in light of the measurement
                objectives of the applicable financial reporting framework and whether the data on
                which the estimate is based is sufficiently reliable for the auditor’s
                purposes.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.18" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.18</b> Whether management
                has used a third-party pricing source or is undertaking its own valuation, models
                are often used to value financial instruments, particularly when using inputs at
                Levels 2 and 3 of the fair value hierarchy. In determining the nature, timing, and
                extent of audit procedures on models, the auditor may consider the methodology,
                assumptions, and data used in the model. When considering more complex financial
                instruments, such as those using Level 3 inputs, testing all three may be a useful
                source of audit evidence. However, when the model is both simple and generally
                accepted, such as some bond price calculations, audit evidence obtained from
                focusing on the assumptions and data used in the model may be a more useful source
                of evidence.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.19" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.19</b> Testing a model can
                be accomplished by the following two main approaches:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">The auditor can test management’s model by considering the appropriateness
                        of the model used by management, the reasonableness of the assumptions and
                        data used, and the mathematical accuracy.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The auditor can develop his or her own estimate and then compare the
                        auditor’s valuation with that of the entity.</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.20" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.20</b> When valuation of
                financial instruments is based on unobservable inputs (that is, Level 3 inputs),
                matters the auditor may consider include, for example, how management supports the
                following:</p>
      <ul outputclass="ul bullet" class="- topic/ul ">
         <li class="- topic/li ">
            <p class="- topic/p ">The identification and characteristics of marketplace participants
                        relevant to the financial instrument</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">How unobservable inputs are determined on initial recognition</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Modifications the auditor has made to his or her own assumptions to
                        reflect the auditor’s view of assumptions that marketplace participants
                        would use</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Whether he or she has incorporated the best input information available in
                        the circumstances</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">When applicable, how his or her assumptions take account of comparable
                        transactions</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Sensitivity analysis of models when unobservable inputs are used and
                        whether adjustments have been made to address measurement uncertainty</p>
         </li>
      </ul>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.21" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.21</b> In addition, the
                auditor’s industry knowledge, knowledge of market trends, and understanding of other
                entities’ valuations (giving consideration to confidentiality) and other relevant
                price indicators informs the auditor’s testing of the valuations and the
                consideration of whether the valuations appear reasonable overall. If the valuations
                appear to be consistently overly aggressive or conservative, this may be an
                indicator of possible management bias.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.22" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.22</b> When there is a lack
                of observable external evidence, it is particularly important that those charged
                with governance have been appropriately engaged to understand the subjectivity of
                management’s valuations and the evidence that has been obtained to support these
                valuations. In such cases, it may be necessary for the auditor to evaluate whether
                there has been a thorough review and consideration of the issues, including any
                documentation, at all appropriate management levels within the entity, including
                with those charged with governance.</p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.23" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.23</b> When markets become
                inactive or dislocated or inputs are unobservable, management’s valuations may be
                more judgmental and less verifiable and, as result, less reliable. In such
                circumstances, the auditor may test the model by a combination of testing controls
                operated by the entity, evaluating the design and operation of the model, testing
                the assumptions and data used in the model, and comparing its output to a point
                estimate or range developed by the auditor or to other third-party valuation
                techniques. <ph class="- topic/ph ">
            <fn callout="8" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn8" class="- topic/fn ">
               <p class="- topic/p ">Paragraph .13<i class="+ topic/ph hi-d/i ">d</i> of AU-C section 540B
                        describes requirements when the auditor develops a range to evaluate
                        management’s point estimate. Valuation techniques developed by third parties
                        and used by the auditor may, in some circumstances, be considered the work
                        of an auditor’s specialist and subject to the requirements in AU-C section
                        620B, <i class="+ topic/ph hi-d/i ">Using the Work of an Auditor’s
                            Specialist</i>.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi5_audit_considerations_when_management2.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-b4578f14-c36a-9143-343d-29d2e63ee3c1/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn8"/>
         </ph>
      </p>
      <p outputclass="ps_para_number" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_aag-afi5.24" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">5.24</b> It is likely that in
                testing the inputs used in an entity’s valuation methodology <ph class="- topic/ph ">
            <fn callout="9" id="UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn9" class="- topic/fn ">
               <p class="- topic/p ">See, for example, paragraph .15 of AU-C section 540B for requirements
                        relative to the auditor’s evaluation of management’s assumption regarding
                        significant risks.</p>
            </fn>
            <xref type="fn" class="- topic/xref " href="aag-afi5_audit_considerations_when_management2.dita#UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e_UUID-b4578f14-c36a-9143-343d-29d2e63ee3c1/UUID-9c9d2fc6-de9e-07fe-6cf4-51903c91da0e-aag-afi5-fn9"/>
         </ph> (for example, when such inputs are categorized in the fair value
                hierarchy), the auditor will also be obtaining evidence to support the disclosures
                required by the applicable financial reporting framework. For example, the auditor’s
                substantive procedures to evaluate whether the inputs used in an entity’s valuation
                technique (that is, Level 1, Level 2, and Level 3 inputs) are appropriate and tests
                of an entity’s sensitivity analysis, if any, will be relevant to the auditor’s
                evaluation of whether the disclosures achieve fair presentation.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>