<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_UUID-94978897-3a56-fdda-1efa-7495c498297a" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Annual Reporting Requirements for Issuers</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-109df70c-5172-3c73-d794-63201f89c3ad_aag-brd4.66" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.66</b> In accordance
                    with SEC rules, item 9A, "Controls and Procedures," of the company’s annual
                    report on Form 10-K must include the following:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Management’s Annual Report on Internal Control
                                Over Financial Reporting</i>. This report on the company’s
                            internal control over financial reporting should contain</p>
            <ol outputclass="i" class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p ">a statement of management’s responsibilities for establishing
                                    and maintaining adequate internal control over financial
                                    reporting.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">a statement identifying the framework used by management to
                                    evaluate the effectiveness of the company’s internal control
                                    over financial reporting.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">management’s assessment of the effectiveness of the company’s
                                    internal control over financial reporting as of the end of the
                                    most recent fiscal year, including a statement concerning
                                    whether internal control over financial reporting is effective.
                                    This discussion should include disclosure of any material
                                    weakness in the company’s internal control over financial
                                    reporting identified by management. Management is not permitted
                                    to conclude that the registrant’s internal control over
                                    financial reporting is effective if there are one or more
                                    material weaknesses in the company’s internal control over
                                    financial reporting.</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p ">if the registrant is an accelerated filer or a large
                                    accelerated filer (as defined in Rule 12b-2), or otherwise
                                    includes in its annual report a registered public accounting
                                    firm's attestation report on internal control over financial
                                    reporting, a statement that the registered public accounting
                                    firm that audited the financial statements included in the
                                    annual report containing the disclosure required by this item
                                    has issued an attestation report on management’s assessment of
                                    the registrant’s internal control over financial
                                    reporting.</p>
               </li>
            </ol>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Attestation Report of the Registered Public
                                Accounting Firm</i>. This is the registered public accounting
                            firm’s attestation report on management’s assessment of the company’s
                            internal control over financial reporting.</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Changes in Internal Control Over Financial
                                Reporting</i>. This report should disclose any change in the
                            company’s internal control over financial reporting that has materially
                            affected or is reasonably likely to materially affect the company’s
                            internal control over financial reporting.</p>
         </li>
      </ol>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>