<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-962d21a1-1de9-5926-919b-db2029f7f62b" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Satisfaction of the Performance
                                    Obligations</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.75" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.75</b> For each performance
                                    obligation, an entity must determine at contract inception
                                    whether it satisfies the performance obligation over time or at
                                    a point in time, as explained in FASB ASC 606-10-25-24. A
                                    performance obligation must be satisfied over time in order to
                                    meet the criterion in FASB ASC 606-10-25-15a to be a series of
                                    distinct goods or services.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.76" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.76</b> Consistent with the
                                    guidance illustrated in Example 25 in FASB ASC 606-10-55-222,
                                    the performance obligation to provide asset management services
                                    represents a series of distinct services that are substantially
                                    the same and have the same pattern of transfer to the customer.
                                    With respect to the latter point, the services transfer to the
                                    customer over time and use the same method to measure progress,
                                    that is, a time-based measure of progress. The criterion in FASB
                                    ASC 606-10-25-27a to recognize revenue over time is met because
                                    the customer simultaneously receives and consumes the benefits
                                    provided by the entity’s performance as the entity
                                    performs.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>