<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-20c6c71c-2848-f6df-7018-58784c56d4f8" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Step 4: Allocate the Transaction Price to the Performance
                                Obligations in the Contract</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.37" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.37</b> For contracts with more than one performance
                                obligation or that contain a single performance obligation comprised
                                of a series of distinct goods or services, the transaction price
                                must be allocated to each performance obligation or, if certain
                                conditions are met, to each distinct good or service in the series
                                (for example, to each daily provision of service). In accordance
                                with FASB ASC 606-10-32-29, the transaction price should be
                                allocated to each performance obligation identified on a relative
                                standalone selling price basis (determined as of contract
                                inception), except as specified for allocating discounts in
                                paragraphs 36–38 of FASB ASC 606-10-32 and for allocating variable
                                consideration in paragraphs 39–41 of FASB ASC 606-10-32.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.38" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.38</b> In order to allocate a variable amount (and
                                subsequent changes to that amount) entirely to one or more, but not
                                all, performance obligations or to one or more, but not all,
                                distinct services promised in a series of distinct services that
                                forms part of a single performance obligation, as in the case of a
                                performance obligation to provide asset management services, both of
                                the following criteria in FASB ASC 606-10-32-40 must be met:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The terms of the variable payment relate specifically to
                                        the entity’s efforts to satisfy the performance obligation
                                        or transfer the distinct good or service, and</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">Allocating the variable amount of consideration entirely
                                        to the performance obligation or the distinct good or
                                        service is consistent with the allocation objective in FASB
                                        ASC 606-10-32-28 when considering all of the performance
                                        obligations and payment terms in the contract.</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.39" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.39</b> FASB ASC 606-10-32-28 explains that the objective
                                of allocating the transaction price to performance obligations is to
                                allocate an amount that depicts the amount of consideration to which
                                the entity expects to be entitled in exchange for transferring the
                                promised goods or services to the customer. Allocating management
                                fees to each reporting period would meet the allocation objective
                                because the amount allocated corresponds to the value provided to
                                the customer for that period.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>