<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-4a48ab37-e26e-975f-61d6-11441ec00c4a" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Constraining Estimates of Variable
                                    Consideration</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.67" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.67</b> As discussed in FASB ASC 606-10-32-11, an
                                    asset manager shall include in the transaction price some or all
                                    of an amount of variable consideration estimated in accordance
                                    with FASB ASC 606-10-32-8 only to the extent that it is probable
                                    that a significant reversal in the amount of cumulative revenue
                                    recognized will not occur when the uncertainty associated with
                                    the variable consideration is subsequently resolved. Consistent
                                    with the factors listed in FASB ASC 606-10-32-12, although an
                                    asset manager may have historical experience with similarly
                                    structured fee arrangements, this history may have low
                                    predictive value of the future market performance. Further, the
                                    amount of performance fees is typically subject to certain
                                    contingencies outside of the control of the asset manager, such
                                    as market volatility, and may have a broad range of possible
                                    consideration amounts.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.68" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.68</b> Therefore, in accordance with FASB ASC
                                    606-10-32-11, variable consideration in the form of performance
                                    fees will be excluded from the transaction price until it
                                    becomes probable that there will not be a significant reversal
                                    of cumulative revenue recognized.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.69" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.69</b> An asset manager may determine that all
                                    or a portion of its performance fees is not constrained from
                                    being included in the transaction price based on an assessment
                                    of the factors in FASB ASC 606-10-32-12, conducted either at
                                    inception of the contract or upon subsequent re-evaluation. Such
                                    amount should be recognized prior to the end of the performance
                                    period if the relevant facts and circumstances indicate that it
                                    is probable that significant reversal will not occur. In making
                                    this assessment, the entity may consider factors such as the
                                    following:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The extent to which the underlying investment
                                            portfolio is subject to future changes, such as market
                                            volatility and investment and reinvestment, which could
                                            affect the calculation of the performance fees</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The extent to which there is a return on investment in
                                            excess of the contractual hurdle rate</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The time remaining in the performance period</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.70" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.70</b> See <xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_measuring_progress_toward_complete.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-e82da111-5386-6d34-ba26-d18b82895a4d/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_example-idm4495177495200033902947429455">examples 4-6-3</xref> and <xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_measuring_progress_toward_complete.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-e82da111-5386-6d34-ba26-d18b82895a4d/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_example-idm4517315811056033902948388213">4-6-4</xref> for instances of this evaluation.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>