<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-623b6038-35f1-8047-dc60-c3db30e8863f" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Step 3: Determine the Transaction Price</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.32" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.32</b> In accordance with FASB ASC 606-10-32-2, the
                                    <i class="+ topic/ph hi-d/i ">total transaction price</i> is
                                the amount of consideration the asset manager expects to receive for
                                performing asset management services and includes both fixed and
                                variable amounts. The amount of the transaction price that the asset
                                manager will recognize as revenue comprises management fees, and
                                incentive or performance fees, if applicable. Any amount of fees
                                that are variable are subject to the constraint described in
                                paragraphs 11–12 of FASB ASC 606-10-32. Refer to the discussion of
                                the accounting for performance fees in the section “<xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_incentive_or_performance_fee.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-0dd403f6-9f74-c82e-19a5-c30aaeb0ad19">Incentive or Performance Fee Revenue, Excluding Incentive-Based
                                    Capital Allocations (Such as Carried Interest)</xref>.” As well,
                                consideration should be given to any fee waivers, including expense
                                caps. Considerations relevant to evaluating fee waivers, including
                                expense caps, are discussed in detail within the “<xref format="dita" class="- topic/xref " href="../../../../../../aag-rev/aag-rev4/aag-rev4_other_related_topics/aag-rev4_management_fee_waivers_and/aag-rev4_management_fee_waivers_and.dita#UUID-5dda6152-7bb5-4414-0515-87dee369dc20_UUID-800483c7-d1a8-ee44-a343-51016e8fb57f">Management Fee Waivers and Customer Expense
                                    Reimbursements</xref>” section. <unknown id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_N661755d1b0a52" class="- topic/unknown ">Management Fee Waivers and Customer
                                    Expense Reimbursements</unknown>
      </p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>