<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE aicpa-topic PUBLIC "-//PWC//DTD AICPA DITA Topic//EN" "aicpa-topic.dtd"><aicpa-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-2bd5c10a-3bc5-e56b-9328-6632278883f3" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic aicpa-d)                            (topic markup-d xml-d)   " class="- topic/topic aicpa-topic/aicpa-topic ">
   <title class="- topic/title ">Step 2: Identify the Performance Obligations in the
                                Contract</title>
   <body class="- topic/body ">
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.58" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.58</b> The asset manager should identify the performance
                                obligations within the contract at inception of the contract. FASB
                                ASC 606-10-25-14 describes a performance obligation as “...a promise
                                to transfer to the customer either: (a) a good or service (or a
                                bundle of goods or services) that is distinct, [or] (b) a series of
                                distinct goods or services that are substantially the same and that
                                have the same pattern of transfer to the customer.”</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.59" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.59</b> The asset manager should consider the specific
                                terms of the contract and the unique facts and circumstances of the
                                arrangement when determining the performance obligation to which the
                                customer’s payment of performance fees relates, pursuant to the
                                guidance in FASB ASC 606-10-25-14 and related paragraphs.</p>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.60" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.60</b> FASB ASC 606-10-25-19 requires a promised service
                                to meet the following criteria in order to be distinct and, hence,
                                to represent a performance obligation:</p>
      <ol outputclass="a" class="- topic/ol ">
         <li class="- topic/li ">
            <p class="- topic/p ">The customer benefits from the service either on its own
                                        or together with other resources that are readily available
                                        to the customer (that is, the service is capable of being
                                        distinct).</p>
         </li>
         <li class="- topic/li ">
            <p class="- topic/p ">The asset manager’s promise to transfer its service must
                                        be separately identifiable from other promises in the
                                        contract (that is, the promise to transfer the service is
                                        distinct within the context of the contract).</p>
         </li>
      </ol>
      <p outputclass="ps_para_number" id="UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.61" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">4.6.61</b> Consistent with Example 25 in paragraphs 221–225
                                of FASB ASC 606-10-55, and as described in <xref format="dita" class="- topic/xref " href="../../../../../../aag-brd/aag-brd5/aag-brd5_revenue_recognition_implementation_of/aag-brd5_brokers_dealers_and_futures/aag-brd_revenue_streams_asset_management/topics/aag-rev4_step_2_identify_the.dita#UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_UUID-92d7f1a2-b25b-ca00-9b8f-62282c2ba7db/UUID-7fd03ea1-9f8d-9559-2b2e-9d777be1f8cd_aag-rev4.6.28">paragraphs 4.6.28–4.6.31</xref> of the “Management Fee,
                                Excluding Performance Fees” section, the promise to provide asset
                                management services is considered a single performance obligation
                                because the asset manager transfers a series of distinct services
                                (that is, daily asset management services) that are substantially
                                the same and have the same pattern of transfer to the
                                customer.</p>
   </body>
   <related-links class="- topic/related-links ">
      <linklist type="inline-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Inline Links</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Inline Links here</linktext>
         </link>
      </linklist>
      <linklist type="frequently-asked-questions" class="- topic/linklist ">
         <desc class="- topic/desc ">FAQs</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add FAQs here</linktext>
         </link>
      </linklist>
      <linklist type="industry-insights" class="- topic/linklist ">
         <desc class="- topic/desc ">Industry Insights</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Industry Insights here</linktext>
         </link>
      </linklist>
      <linklist type="example-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Examples</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Examples here</linktext>
         </link>
      </linklist>
      <linklist type="templates-links" class="- topic/linklist ">
         <desc class="- topic/desc ">Templates</desc>
         <link class="- topic/link ">
            <linktext class="- topic/linktext ">Add Templates here</linktext>
         </link>
      </linklist>
   </related-links>
</aicpa-topic>